VAR_GLOBAL CONSTANT     // konstanty pre WEBMAKER
   _Nh_ixc         : ARRAY[0.._Nh_CFG+1] OF USINT := [0,4,44,5,48,10,11,12,43,31,30,23,21,15,13,14,40,50,20,22,32,33,34,35,24,8,9,7,27,28,29,37,38,39,41,42,16,17,18,51,19,6,47,46,49,1,3,0]; // SCN,SVD,SVA....
	_Nh_CUST	    {HIDDEN} : USINT 	:= 1;				            // definicia CUST (uvodnej obrazovky): 0-vsetky, 1-len NacHouse, 2=FS, 3-HS, 4-hotel
   _RgbBck	    {HIDDEN} :  UDINT := 4278190080;					// backGround color=farba splyvajuca s pozadim;  alebo 4278190080=nic/priehladne
   _RowBrw      {HIDDEN} : USINT := 14;                        // pocet objektov (riadkov+stlpcov)
   _SldNbr      {HIDDEN} :  SINT := 14;                        // pocet sliderov
	_RowObr      	{HIDDEN} :  SINT := 10;                   // pocet objektov v riadku
   _ShwVal      {HIDDEN} : USINT :=  4;                        // pocet naraz sa vypisujucich objektov v jednom cykle
   _Nh_Sty      {HIDDEN} : ARRAY[0..5] OF UINT := [
                  GTEXT_STYLE_ITALIC + GTEXT_STYLE_ALIGN_LEFT   + GTEXT_STYLE_HRIGHT  + GTEXT_STYLE_VCENTER,    // 0 stred riadka zlava do prava
                  GTEXT_STYLE_ITALIC + GTEXT_STYLE_ALIGN_RIGHT  + GTEXT_STYLE_HLEFT   + GTEXT_STYLE_VCENTER,    // 1 stred riadka, zprava do lava
                  GTEXT_STYLE_ITALIC + GTEXT_STYLE_ALIGN_CENTER + GTEXT_STYLE_HCENTER + GTEXT_STYLE_VCENTER,    // 2 stred riadka, stred textu
                  GTEXT_STYLE_NORMAL + GTEXT_STYLE_ALIGN_LEFT   + GTEXT_STYLE_HRIGHT  + GTEXT_STYLE_VDOWN,      // 3 zhora-dolu, zlava do prava
                  GTEXT_STYLE_NORMAL + GTEXT_STYLE_ALIGN_RIGHT  + GTEXT_STYLE_HRIGHT  + GTEXT_STYLE_VDOWN,      // 4 zhora-dolu, zlava do prava
                  GTEXT_STYLE_NORMAL + GTEXT_STYLE_ALIGN_CENTER + GTEXT_STYLE_HCENTER + GTEXT_STYLE_VCENTER     // 5 stred, stred, NORMAL pismo
                  ];

   _NhColor        :  ARRAY[0..34] OF UDINT :=
                  [  3548178,                               // 0
//                  [  GCOLOR_BLACK,                        //
                     GCOLOR_BLACK,                          // 1
                     GCOLOR_GRAY,                           // 2
                     GCOLOR_AZURE,                          // 3
                     GCOLOR_WHITE,                          // 4
                     GCOLOR_YELLOW,                         // 5
                     GCOLOR_ORANGE,                         // 6
                     GCOLOR_RED,                            // 7
                     GCOLOR_GREEN,                          // 8
                     GCOLOR_BLUE,                           // 9
                     GCOLOR_LTGRAY,                         // 10
                     GCOLOR_YELLOW_A700,                    // 11
                     GCOLOR_YELLOW_900,                     // 12
                     GCOLOR_GREEN_A700,                     // 13
                     GCOLOR_GREEN_200,                      // 14
                     GCOLOR_ORANGE_A700,                    // 15
                     GCOLOR_ORANGE_400,                     // 16
                     GCOLOR_RED_A700,                       // 17
                     GCOLOR_RED_500,                        // 18
                     GCOLOR_CYAN,                           // 19
                     GCOLOR_CYAN_A700,                      // 20
                     GCOLOR_BLUE_A400,  		               // 21
                     GCOLOR_BLUE_300,                       // 22
                     GCOLOR_LIGHT_BLUE_A700,                // 23
                     GCOLOR_LIGHT_BLUE_50,                  // 24
                     GCOLOR_DKGRAY+ GCOLOR_TRANSPARENT3_4,  // 25
                     GCOLOR_WHITE + GCOLOR_TRANSPARENT1_4,  // 26
                     GCOLOR_AZURE + GCOLOR_TRANSPARENT1_2,  // 27
                     GCOLOR_PURPLE_A700,                    // 28
                     GCOLOR_DEEP_PURPLE_50,            		// 29
                     GCOLOR_AMBER_700 								// 30	

//                     GCOLOR_ORANGE+ GCOLOR_TRANSPARENT1_2,  // 29

                  ];


   x0          {HIDDEN} : INT := 0;                      // zaciatok
   x2          {HIDDEN} : INT := 590;                    // pravy koniec
   xz          {HIDDEN} : INT := 90;                     // vzdialenost medzi spodnymi menu
   xc          {HIDDEN} : INT := 290;                    // stred x

   y1          {HIDDEN} : INT := 103;                    // koniec horneho menu = zaciatok browsu
   yy2          {HIDDEN} : INT := 930;                    // koniec browsu = zaciatok spodneho menu
   yyc          {HIDDEN} : INT := 510;                    // stred Y
   yyr          {HIDDEN} : INT := 132;                    // vyska riadku

END_VAR


TYPE
  	NH_sta_OBR  {HIDDEN}  :  STRUCT 					
 		obr         : ARRAY[0.._Nh_CAT_STA] OF INT;                  // kategoria moze mat max 5 stavov
 		wht         : ARRAY[0.._Nh_CAT_STA] OF USINT;
	END_STRUCT;


  	FILT_LIST {HIDDEN} :  STRUCT 					
		n	  					: ARRAY[0.._Nh_CFG] OF BOOL;	
	END_STRUCT;
  	FILT_LIST_TYP {HIDDEN} :  STRUCT 					
		n	  					: ARRAY[0.._Nh_TYP] OF BOOL;	
	END_STRUCT;


  	NH_OBJ_4O1  {HIDDEN}    :  STRUCT		// obrazky nad ROM DayMode/Sviecka
      wh          : USINT := 107;                           // 1
      obj         : USINT := 1;                             // 2        cislo obj ku ktoremu sa vykresluju info obj
      ok          : ARRAY [1..4] OF BOOL := [1,1,0,0];      // aktivny
      fil         : ARRAY [1..4] OF BOOL := [1,1,1,1];      // vypln BgC
      txt         : ARRAY [1..4] OF BOOL;                   // text
      crc         : ARRAY [1..4] OF BOOL  := [1,1,1,1];      // podklad-kruh
      obr         : ARRAY [1..4] OF INT   := [142,131,142,144]; // cislo obrazka Day/sviecka/evening/night/
      wxy         : ARRAY [1..4] OF USINT := [40,40,40,40]; // polomer kruhu/kruznice
      BgC         : ARRAY [1..4] OF USINT := [1,1,1,1]; 		// 4,22     ak fil:=true: vypln kruhu,  ak fil:=false farba kruznice
      FgT         : ARRAY [1..4] OF USINT := [4,4,4,4];     // 4,26     farba textu
      cmd         : ARRAY [1..4] OF USINT;                  // co sa ma vykonat
   END_STRUCT;

  	NH_OBJ_4O2  {HIDDEN}  :  STRUCT 		// obrazky nad STAT	 Time/Pir			
      wh          : USINT := 107;                           // 1
      obj         : USINT := 2;                             // 2        cislo obj ku ktoremu sa vykresluju info obj
      ok          : ARRAY [1..4] OF BOOL ;      				//          aktivny
      fil         : ARRAY [1..4] OF BOOL ;      				// vypln BgC
      txt         : ARRAY [1..4] OF BOOL;                   // text
      crc         : ARRAY [1..4] OF BOOL;                   // 0        kruh
      obr         : ARRAY [1..4] OF INT := [232,226];             // cislo obrazka time/pir
      wxy         : ARRAY [1..4] OF USINT := [34,34,34,34]; // polomer kruhu/kruznice
      BgC         : ARRAY [1..4] OF USINT := [10,10,10,10]; // 4,22     ak fil:=true: vypln kruhu,  ak fil:=false farba kruznice
      FgT         : ARRAY [1..4] OF USINT := [4,4,4,4];     // 4,26     farba textu
      cmd         : ARRAY [1..4] OF USINT :=[44,45];                  // co sa ma vykonat
   END_STRUCT;


  	NH_OBJ_DAT {HIDDEN} :  STRUCT       // velkost: 30  vseobecny objekt  			
      wh       : USINT;                         // 0 0=nic,1=obrazok...2=...
		x			: INT ;                     		// 1 x-ova suradnica stredu objektu
		y			: INT ;         				      // 3 y-ova suradnica stredu objektu (default pre spodne menu)
		w			: INT := 80;            		   // 5 sirka  (pri obrazku je to aj vyska)
      cm       : USINT := 251;                  // 7 command, ktory vrati pri stlaceni
		h			: INT ;            		         // 8 vyska objektu
		fn			: INT;                           // 10 cislo obrazka pri nevybratom menu
      FgC      : USINT;                         // 12 GCOLOR_AZURE;
      BgC      : USINT;                         // 13 _RgbBck;
      fmt      : STRING[8];                     // 14
      cf       : NH_DEV_IO;                     // 23
      // bit 29
		Set0		: BOOL;                          // 29
		Set1		: BOOL;
		Set2		: BOOL;
		Set3		: BOOL;
		Set4		: BOOL;
		Set5		: BOOL;
		set6		: BOOL;
      Q        : BOOL;									  // xA^.trg.Q - musi si nulovat objekt	
		// bit 30
      Qr       : BOOL;                            // xA^.trg.Qr
		Qf       : BOOL;                            // xA^.trg.Qf
      Qs       : BOOL;                            // toto pouziva objekt, nenastavuje sa nikde - koniec dotyku slidera, ....
      btn      : BOOL;                            // univerzalne pouzitelny btn
      kxy      : BOOL;                            // priznak, ze uz bolavykonana korekcia xy suradnice
      nTch     : BOOL;                            // tento obj sa len zobrazuje,necaka sa dotyk
      prs      : BOOL;                            // nad tymto objektom je povoleny press
      tch      : BOOL;                             // dotyk/press bol na tomto objekte
	END_STRUCT;                      					// 30 byte

  	NH_SLD_DAT  {HIDDEN} :  STRUCT  // umiestnenie slidera 			
      t        : USINT;                               // typ premennej 0=real. 1=USINT
      xv       : INT;                                 // suradnica vb gulicky
      xa       : INT;                                 // suradnica va gulicky
      v1       : REAL;                                // hodnota minima
      v2       : REAL := 100.0;                       // hodnota maxima
      va       : UDINT;                               // pointer premennej pre bod xa
      vb       : UDINT;                               // pointer premennej pre bod xb
		ref		: UDINT;											// pointer BOOL premennej, kde sa zapisuje zmena hodnoty v slideri
      ink      : REAL := 1.0;                         // minimalny prirastok pri slideri tuning
      fmt      : STRING[14];                          // format premennej
//      txt      : USINT;                               // cislo textu
      txt      : INT;                                 // cislo textu
      sld      : BOOL := 1;                           // klasicky slider
      tun      : BOOL;                                // tuning (zoom) - ...*...+
      zom      : BOOL := 1;                           // moze sa zmenit na typ
      bor      : BOOL;                                // hranice od-do
      zva      : BOOL;                                // zoomuje sa VA, inak vb
      bal      : BOOL;                                // je viditelna gulicka
      tep      : BOOL;                                // po skonceni dotyku sa bude zobrazovat teplomer s hodnotou va
   END_STRUCT;

  	NH_ROW_O {HIDDEN} :  STRUCT          // objekty jedneho riadka  			
      ob       : ARRAY[0.._RowObr] OF NH_OBJ_DAT;
   END_STRUCT

  	NH_OBJ_MNU  {HIDDEN}  :  STRUCT       // vseobecny objekt  			
		x			: INT ;                     				// x-ova suradnica stredu objektu
		y			: INT ;         				            // y-ova suradnica stredu objektu (default pre spodne menu)
		w			: INT := 80;            		         // sirka/vyska obrazka
      wh       : INT;                                 // 0=obrazok,pri vybratom menu
      cm       : USINT;                               // command, ktory vrati pri stlaceni
		fn			: INT;
      frm      : USINT;
      kxy      : BOOL;                              	// priznak, ze uz bolavykonana korekcia xy suradnice
		prs		: BOOL;											// toto menu sa vyvola len na press
	END_STRUCT;

   NH_MNU {HIDDEN} :  STRUCT 			
      n         : USINT;                              // cislo vybrateho menu, ktore ma byt podfarbene
      o    	    : ARRAY[1..8] OF NH_OBJ_MNU := [
                                       (x:=x0+50 ,       y:= y1-50, w:= 54), //  <
                                       (x:=x2-45 ,       y:= y1-50, w:= 60), //  setup
                                       (x:=xc-xz*2-xz/2, y:= yy2+55),         // home
                                       (x:=xc-xz  -xz/2, y:= yy2+55),         // FAV
                                       (x:=xc-xz/2,      y:= yy2+55),         // rom
                                       (x:=xc+xz/2,      y:= yy2+55),         // cat
                                       (x:=xc+xz+xz/2,   y:= yy2+55),         // act
                                       (x:=xc+xz*2+xz/2, y:= yy2+55)];        // ON/OFF

   END_STRUCT;

   NH_PG_HOME_XY {HIDDEN}:  STRUCT                 //
      x     : INT;
      y     : INT;
   END_STRUCT

  	NH_PG_HOME {HIDDEN}:  STRUCT                          // adresy objektov dash
     nD        :  SINT  := 8;                            // posledny riadok Dash (1..._nDash)
     nQ        :  SINT  := 6;                            // pocet objektov Quick menu v riadku rDash + 1
     rQ        :  SINT  := 10;                           // riadok pre Quick menu
     rW        :  SINT  := 11;                           // riadok pre pocasie
     Hom       :  NH_ROW_O;                              // home dash - domcek a vsetko kolo neho
     Dsh       :  NH_ROW_O;                              // definicia objektu 0 v riadku
     Qck       :  NH_ROW_O;                              //
     xy        :  ARRAY[0..8] OF NH_PG_HOME_XY;
//     xyDn      :  ARRAY[0.._RowObr] OF NH_PG_HOME_XY ;   // korekcie dash pri pohybe dolu
//     xyUp      :  ARRAY[0.._RowObr] OF NH_PG_HOME_XY ;   // korekcie dash pri pohybe hore
   END_STRUCT

  	NH_obr_WHT  {HIDDEN}  :  STRUCT 					
 		obr         : INT;                  // kategoria moze mat max 5 stavov
 		wht         : USINT;
	END_STRUCT;

  	NH_dev_CFG   {HIDDEN}  : ARRAY[0.._Nh_CFG] OF BOOL;

 	NH_dev_OBR_F {HIDDEN}  :  STRUCT 					        // obrazok DEV   [1]
		obr	: NH_obr_WHT;
		fil	: NH_dev_CFG :=[1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1];
	END_STRUCT

   NH_FRM_SAVE_MAP {HIDDEN}  : STRUCT      				// HLAVNA RIADIACA PREMENNA
      size     : UDINT;
      hed      : NH_FRM_HED;
	END_STRUCT;

	NH_CAT {HIDDEN}  : STRUCT  				// DEFINICIA 1 RIADKA MENU cat
		obr0		: INT;                   // hlavny obrazok
		wh0		: USINT;                // podklad ked lvl = 0;
		obr1		: INT;                  // obr ked
		wh1		: USINT;		   			//  pre lvl > 0
		txt		: INT;
		rght		: USINT;						// prava: 0=vsetci 1-supervisor 2-admin
		cmd1		: USINT := 251;			// CMD - hlavna ikona
		cmd2		: USINT := 51	;	   	// CMD - hlavna ikona
		cmd4		: USINT := 51;				// CMD pri odskoku dalej . ak=0 nema stavovy obrazok, ani sipky odskoku 		
		frm		: USINT;						// cislo FRM screenu 				
	END_STRUCT;
	
	NH_FRM_232 {HIDDEN}  : STRUCT  			// CAT,DASH   								
//      typ	: USINT := 232;
      hed : NH_FRM_HED := (Name:='_232',desc:='CAT:Obr,Sta,CatToCat',wht:=0);
 	       CatToCat : ARRAY[-2.._Nh_CAT] OF FILT_LIST := [ 	// CAT (v riadku) sa nachadza vo vyssej CAT (stlpec)
//           	 0         5         10        15        20        25        30        35	      40        45	     50        55	       60        65        70
			(n := [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0]), //-2 browser SETUP
			(n := [0,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]),  //-1 browser CAT
//	(n := [0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]),  //-1 browser CAT

//0
			(n := [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]),
// 1          	 0         5         10        15        20        25        30        35	      40        45	     50        55	       60        65        70
			(n := [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]),	// 1 SVE
			(n := [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]),	// 2 ZAS
			(n := [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]),
			(n := [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]),	
			(n := [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]),	
			(n := [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]),  // 6 PSN
			(n := [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]),	// SVE
			(n := [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]),	
			(n := [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]),
			(n := [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]),	// SVE
//11          	 0         5         10        15        20        25        30        35	      40        45	     50        55	       60        65        70
			(n := [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]),	
			(n := [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]),
			(n := [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]),	// SVE
			(n := [0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]),	
			(n := [0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]),
			(n := [0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]),	// SVE
			(n := [0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]),	
			(n := [0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]),
			(n := [0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]),	// SVE
			(n := [0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]),	
//21          	 0         5         10        15        20        25        30        35	      40        45	     50        55	       60        65        70
			(n := [0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]),
			(n := [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]),	// SVE
			(n := [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]),	
			(n := [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]),
			(n := [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]),	// SVE
			(n := [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]),	
			(n := [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]),
			(n := [0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]),	// ..... MSG
			(n := [0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]),	// SIR
			(n := [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]),
//31          	 0         5         10        15        20        25        30        35	      40        45	     50        55	       60        65        70
			(n := [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]),
			(n := [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]),	// SVE
			(n := [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]),	
			(n := [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]),
			(n := [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]),	// SVE
			(n := [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]),	
			(n := [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]),
			(n := [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]),	// SVE
			(n := [0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]),	
			(n := [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]),
//41          	 0         5         10        15        20        25        30        35	      40        45	     50        55	       60        65        70
			(n := [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]),
			(n := [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]),	//
			(n := [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]),	
			(n := [0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]),
			(n := [0,0,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]),	// 45 DOR
			(n := [0,0,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]),	// 46 WIN
			(n := [0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]),

			(n := [0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]),	// ALA

			(n := [0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]),	
			(n := [0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]),
//51          	 0         5         10        15        20        25        30        35	      40        45	     50        55	       60        65        70
			(n := [0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]),
			(n := [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]),	

			(n := [0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]),	// NH sceny
			(n := [0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]),  // dali sceny

			(n := [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]),	// 55 ALA

			(n := [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]),	// 56 MSG all
			(n := [0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0]),  // 57 MSG alarm
			
			(n := [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]),	// SVE
			(n := [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]),	
			(n := [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]),

			()	
         ];

		cat	: ARRAY[0.._Nh_CAT] OF NH_CAT :=
				[
              	(obr0:=24, 	wh0:=18,	obr1:=24, 	wh1:=18,	txt:=0	),		//  0- nic
				  	(obr0:=62, 	wh0:=18,	obr1:=201, 	wh1:=17, txt:=256	),    //  1-SVE
				  	(obr0:=73, 	wh0:=18, obr1:=202, 	wh1:=13, txt:=258	),				    //  2-ZAS
				  	(obr0:=116, wh0:=18,	obr1:=114, 	wh1:=30, txt:=268	),    //  3-ROL
//				  	(obr0:=116, wh0:=18,	obr1:=114, 	wh1:=34, txt:=268	),    //  3-ROL
				  	(obr0:=70, 	wh0:=18,	obr1:=215, 	wh1:=16, txt:=260	),    //  4-VET
				  	(obr0:=61, 	wh0:=18,	obr1:= 61, 	wh1:=33, txt:=262	),    //  5-HET
				  	(obr0:=66, 	wh0:=18,	obr1:=-1,  	wh1:= 0, txt:=264	),    //  6-SEC
				  	(obr0:=216, wh0:=18,	obr1:=217, 	wh1:=15, txt:=266	),    //  7-BRA
				  	(obr0:=71, 	wh0:=18,	obr1:= 72, 	wh1:=13, txt:=270	),    //  8-ZAVLAHA
				 	(obr0:=155, wh0:=18,	obr1:=155, 	wh1:=13, txt:=272	),    //  9-WELLNESS
				  	(obr0:=75, 	wh0:=18,	obr1:= 76, 	wh1:=13, txt:=274	),    // 10-MULTIMEDIA
				 	(obr0:=132, wh0:=18,	obr1:=313, 	wh1:=13, txt:=276	),    // 11-FOTOVOLTAIKA
				 	(obr0:=218, wh0:=18,	obr1:=218, 	wh1:=13, txt:=278 ),    // 12-KANALIZACIA
				  	(obr0:=98,  wh0:=0,	obr1:= 98,  wh1:=0, 	txt:=282 ),    // 	13-SENZORY  KATEGORIA
				  	(obr0:=61, 	wh0:=18,	obr1:= 61, 	wh1:=13, txt:=284 ),    // 14-TEPLOTA
				  	(obr0:=87, 	wh0:=18,	obr1:= 89, 	wh1:=16, txt:=286 ),    // 15-PIR
				  	(obr0:=86, 	wh0:=18,	obr1:= 87, 	wh1:=16, txt:=288 ),    // 16-SUMRAK
				 	(obr0:=258, wh0:=18,	obr1:= 13,  wh1:=36, txt:=258	),    // 17-VLHKOST
				 	(obr0:=314, wh0:=18,	obr1:=314, 	wh1:=20, txt:=378 ),    // 18-CO2
				  	(obr0:=91, 	wh0:=18,	obr1:= 91, 	wh1:=23, txt:=292 ),    // 19-Dvere
				  	(obr0:=92, 	wh0:=18,	obr1:= 92, 	wh1:=23, txt:=290 ),    // 20-Okna
				  	(obr0:=88, 	wh0:=18,	obr1:= 88, 	wh1:=23, txt:=298 ),    // 21-Srdce = zivot
				 	(obr0:=313, wh0:=18,	obr1:=313, 	wh1:=18, txt:=300 ),    // 22-COx - rozne plyny
				 	(obr0:=105, wh0:= 0,	obr1:=105,  wh1:=0, 	txt:=304 ),    // 	23-ovladace - skupina
				 	(obr0:=103, wh0:=18,	obr1:=103, 	wh1:=37, txt:=308 ),    // 24-TLACITKA
				  	(obr0:=97, 	wh0:=18,	obr1:= 97, 	wh1:=16, txt:=310 ),    // 25-KLAVESNICE
				 	(obr0:=109, wh0:=18,	obr1:=109, 	wh1:=16, txt:=312 ),    // 26-REGULATORY
				 	(obr0:=151, wh0:=18,	obr1:=151, 	wh1:=13, txt:=302 ),    // 27-RFID
				 	(obr0:=138, wh0:=18,	obr1:=  0,  wh1:=0,  txt:=56 	),    // 28-                                       MSG/SMS/MAIL
				 	(obr0:=168, wh0:=18,	obr1:=168, 	wh1:=23, txt:=414 ),    // 29-SIRENY
				  	(obr0:=77,  wh0:=0,	obr1:= 77,  wh1:=0, 	txt:=280 ),    // 	30-STATISTIKY
				  	(obr0:=79,  wh0:=0,	obr1:= 79, 	wh1:=13, txt:=321,	rght:=1),    // 		31-UZIVATELIA
				  	(obr0:=11,  wh0:=0,	obr1:= 11,  wh1:=0, 	txt:=323,	rght:=1),    // 		32-CISELNIKY
				 	(obr0:=298, wh0:= 0,	obr1:=298,  wh1:=0, 	txt:=337,	rght:=1),    // 		33-AUTOMATIAZCNE PRVKY

				  	(obr0:=81,  wh0:=0,	obr1:= 81,  wh1:=0,  txt:= 0 ),    // 		34-GLOBALNE NASTAVENIA		- disable

				 	(obr0:=290, wh0:= 0,	obr1:=290,  wh1:=0, 	txt:=334,rght:=3),    // 		35-DALI
				  	(obr0:=99,  wh0:=0,	obr1:=  0,  wh1:=0, 	txt:=329 ),    // 		36-EXTERNE SYSTEMY
				 	(obr0:=260, wh0:= 0,	obr1:=260,  wh1:=0, 	txt:=325 ),    // 37-RFID KARTY
				  	(obr0:=74,  wh0:=0,	obr1:= 74,  wh1:=0, 	txt:=327 ),    // 38-HOSTIA
				  	(obr0:=368,  wh0:=0,	obr1:=  0,  wh1:=0, 	txt:=317,rght:=3),    // 	39-SETUP KURENIA
				 	(obr0:=196, wh0:= 0,	obr1:=197,  wh1:=0, 	txt:=376 ),    // 40-BLIKAC
				 	(obr0:=295, wh0:= 0,	obr1:=295,  wh1:=0, 	txt:=333 ),    // 41-CASOVAC
				 	(obr0:=298, wh0:= 0,	obr1:=298,  wh1:=0, 	txt:=339 ),    // 42-smart way
				 	(obr0:=353, wh0:=18,	obr1:=352, 	wh1:=15, txt:=331 ),    // 43-EXTERNEY ALARM
				  	(obr0:=92, 	wh0:=18,	obr1:= 92, 	wh1:=23, txt:=290 ),    // 44-OKNA
				  	(obr0:=91, 	wh0:=18,	obr1:=91, 	wh1:=23, txt:=292 ),    // 45-DVERE
				  	(obr0:=95, 	wh0:=18,	obr1:= 96, 	wh1:=23, txt:=294 ),    // 46-POZIAR
				 	(obr0:=108, wh0:=18,	obr1:=108, 	wh1:=23, txt:=306 ),    // 47-H2O
				  	(obr0:=88, 	wh0:=18,	obr1:= 88, 	wh1:=23, txt:=298 ),    // 48-ZIVOT
				 	(obr0:=313, wh0:=18,	obr1:=313, 	wh1:=23, txt:=300 ),    // 49-CO
				  	(obr0:=90, 	wh0:=18,	obr1:= 90, 	wh1:=23, txt:=254 ),    // 50-HORLAVY PLYN
				  	(obr0:=368, wh0:=0,	obr1:=  0,  wh1:=0,  txt:=41,	rght:=3),    // 51-SETUP REKUPERACIE
				  	(obr0:=24,  wh0:=0,	obr1:=  0,  wh1:=0,  txt:=43 	),    // 52-SERVIS FAV
				  	(obr0:=30, 	wh0:=18,	obr1:=  0,  wh1:=0,  txt:=11  ),    // 	53-SCENY NachHouse
				 	(obr0:=333, wh0:=18,	obr1:=  0,  wh1:=0, 	txt:=300 ),    // 	54-DALI SCENY
				 	(obr0:=356, wh0:= 0,	obr1:=  0,  wh1:=0, 	txt:=408,	rght:=1),    // 	55-Akcie ALARMU
				 	(obr0:=235, wh0:= 0,	obr1:=  0,  wh1:=0,  txt:=56  ),    // 56-Spravy {all}
				 	(obr0:=236, wh0:= 0,	obr1:=  0,  wh1:=0, 	txt:=388,	rght:=1),    // 57-Spravy alarmu
				 	(obr0:=385, wh0:= 0,	obr1:=  0,  wh1:=0, 	txt:=354,	rght:=2,	cmd1:=204, cmd2:=0, cmd4:=204, frm:=80 )     // 58-meteostanica

				];


		sta   : ARRAY[ 0..50,0..1] OF INT :=
		 		[
					 66, 18,				//	[0,0] [0,1] 		// 60 stat= 0 odkodovane
					287, 13,				// [1,0] [1,1]      	// 61 stat:=1 odchod   	orange/outgoing
					 68, 15,          // 2       				// 62 stat:=2 locked   	zamok/sveto-cerveny gradient 15
					289, 14,				//	3      				// 63 stat:=3 prichod  	cierny prichod/orange gradient
					351, 22,				//	4				  		// 64 stat:=4 dog 		cierny pes/orange gradient
					354,160,				//	5						// 65 stat:=5 Narusenie cierny majak/svetlo-fialovy gradient
					355, 38,				//	6						// 66 stat:=6 Alarm 		biely majak+sirena/tmavo-fialovy bez gradientu
					 66, 18,				//	7						// free
					 68, 18,				//	8						// free
					 66, 18,				//	9						// volne
					 68, 14,          // 10       			// stat:=2 locked   zamok-polozamknuty/sveto-cerveny gradient 15

				];
				
		psn4 : NH_OBJ_4O1 := (wh:=107, obj:=1, txt:=[0,0,0,1], BgC:=[3,3,7,5], FgT:=[0,0,0,0], Obr:=[89,89,169,0], wxy:=[58,58,58,58], ok:=[0,0,0,0] );                // 8 = time/blkPIR na dstavom//

	END_STRUCT;

//  	NH_FRM_STA  {HIDDEN} :  STRUCT 					                // OBR - status: DEV
//      typ         : USINT := 231;
  	NH_FRM_233  {HIDDEN} :  STRUCT 					                // OBR - status: DEV
      hed : NH_FRM_HED := (Name:='_233',wht:=0);
 		dev         : ARRAY[0..100] OF NH_STA_OBR :=
                     [
                        //          0   1   2   3   4   5
                        ( obr := [ 24, 24, 24, 24, 24, 24],    // 0
                          wht := [ 18, 18, 18, 18, 18, 18]),

                        ( obr := [  0,  0,  0,  0,  0,  0],          // 1 ROM     (obr=formtovanie textu 0..2:=na stred)
                          wht := [100,100,100,  0,100,100]),

                        ( obr := [  0,  0,  0,  0,  0,  0],          // 2 CAT
                          wht := [  0,  0,  0,  0,  0,  0]),

                        ( obr := [  0,  0,  0,  0,  0,  0],          // 1 ROM     (obr=formtovanie textu 0..2:=na stred)
                          wht := [100,100,100,  0,100,100]),

//                        ( obr := [ 66,  0, 68,   0, 69, 69],          // 3 ZON
//                          wht := [ 18,112, 15, 114, 32, 33]),

                        ( obr := [  0,207,  0,  0, 30,207],          // 4-SCN
                          wht := [ 10, 14,  0,  0, 18, 14]),

                        ( obr := [ 34, 34,  0,  0, 34, 34],          // 5-ACT
                          wht := [ 18, 20,  0,  0, 18, 20]),

                        ( obr := [183,184,185,186,  0,  0],          // 6 HET
                          wht := [  0,  0,  0,  0,  0,  0]),

                        ( obr := [  0,  0,  0,  0,  0,  0],          // 7 KOT
                          wht := [ 10,115,115,115, 18,115]),

                        ( obr := [  0,  0,  0,  0,100,  0],          // 8 TVE
                          wht := [ 10,115,115,115, 18,115]),

                        ( obr := [  0,  0,  0,  0,100,  0],          // 9 CER
                          wht := [ 10,115,115,115, 18,115]),

                        ( obr := [  0,  0,  0,  0, 62,201],          // 10 SVD
                          wht := [ 10, 11,118,  0, 18, 17]),

                        ( obr := [  0,  0,  0,  0, 63,316],          // 11 SVA
                          wht := [ 10,110,117,  0, 18, 17]),

                        ( obr := [  0,  0,  0,  0, 64,317],          // 12 RGB
                          wht := [ 10,110,117,  0, 18, 17]),

                        ( obr := [  0,  0,  0,  0,  0,  0],          // 13 WSB      - obr sa upravi podla typu
                          wht := [  0,  0,  0,  0,  0,  0]),

                        ( obr := [  0,  0,  0,  0,  0,  0],          // 14 TLA      - obr sa upravi podla typu
                          wht := [  0,  0,  0,  0,  0,  0]),

                        ( obr := [ 87, 89,  0,  0,  0,  0],          // 15 PIR
                          wht := [ 18, 16,  0,  0,  0,  0]),

                        ( obr := [  0,  0,  0,  0,  0,  0],          // 16 TER
                          wht := [100,  0,  0,  0,  0,  0]),

                        ( obr := [  0,  0,  0,  0,  0,  0],          // 17 TEH
                          wht := [100,  0,  0,  0,  0,  0]),

                        ( obr := [  0,  0,  0,  0,  0,  0],          // 18 TEK
                          wht := [100,  0,  0,  0,  0,  0]),

                        ( obr := [  0,  0,  0,  0,  0,  0],          // 19 LUX
                          wht := [101,  0,  0,  0,  0,  0]),

                        ( obr := [199,198, 60, 60,  0,  0],          // 20 FAV  dash/Quick/fav/fav
                          wht := [  0,  0,  0,  0,  0,  0]),

                        ( obr := [  0,405,  0,  0,  0,  0],          // 21 ZAS  zas/sve/het-cold// nabijacka
                          wht := [ 10,  0,118,  0,  0,  0]),

                        ( obr := [ 78, 78,  0,  0,  0,  0],          // 22 USR
                          wht := [  0,  0,  0,  0,  0,  0]),

                        ( obr := [  0,  0,  0,  0,  2,  2],          // 23 VEN
                          wht := [ 10,115,115,115, 18,115]),

                        ( obr := [ 97,  0,  0,  0,  0,  0],          // 24 KEY
                          wht := [  0,  0,  0,  0,  0,  0]),

                        ( obr := [  0,  0,  0,  0,  0,  0],          // 25 smar-w
                          wht := [  0,  0,  0,  0,  0,  0]),
                        ( obr := [  0,  0,  0,  0,  0,  0],          // 26 POI
                          wht := [  0,  0,  0,  0,  0,  0]),
                        ( obr := [  0,  0,  0,  0,  0,  0],          // 27 H20
                          wht := [  0,  0,  0,  0,  0,  0]),
                        ( obr := [  0,  0,  0,  0,  0,  0],          // 28 FIRE
                          wht := [  0,  0,  0,  0,  0,  0]),
                        ( obr := [  0,  0,  0,  0,  0,  0],          // 29 GAS
                          wht := [  0,  0,  0,  0,  0,  0]),
                        ( obr := [  0,  0,  0,  0,  0,  0],          // 30 MArkiza
                          wht := [  0,  0,  0,  0,  0,  0]),

                        ( obr := [114,115,  0,  0,  0,  0],          // 31 ROL
                          wht := [ 50,  0,  0,  0,  0,  0]),

                        ( obr := [  0,168,  0,  0,  0,  0],          // 32 SIR
                          wht := [ 10, 23,  0,  0,  0,  0]),

                        ( obr := [ 91, 91,  0,  0,  0,  0],          // 33 DOR
                          wht := [  0, 23,  0,  0,  0,  0]),

                        ( obr := [ 92, 92,  0,  0,  0,  0],          // 34 WIN
                          wht := [  0, 23,  0,  0,  0,  0]),

                        ( obr := [ 34, 34,  0,  0,  0,  0],          // 35 blikac
                          wht := [ 18, 20,  0,  0,  0,  0]),

                        ( obr := [  0,  0,  0,  0,  0,  0],          // 36 XX
                          wht := [  0,  0,  0,  0,  0,  0]),
                        ( obr := [508,216,166,169,505,508],          // 37 garaz/Brana,branicka/zavora
                          wht := [ 23, 23, 23, 23, 23, 23]),
                        ( obr := [151,151,  0,  0,  0,  0],          // 38 RFID snimace
                          wht := [ 18, 13,  0,  0,  0,  0]),
                        ( obr := [  0,  0,  0,  0,  0,  0],          // 39 karty
                          wht := [  0,  0,  0,  0,  0,  0]),
                        ( obr := [310,310,  0,  0,  0,  0],          // 40 TGL
                          wht := [  0,  0,  0,  0,  0,  0]),
                        ( obr := [  0,  0,  0,  0,  0,  0],          // 41 CO...
                          wht := [  0,  0,  0,  0,  0,  0]),
                        ( obr := [  0,  0,  0,  0,  0,  0],          // 42 DALI-M  0=OFF,
                          wht := [ 10,110,111,112,114,115]),            // 1=ON-LVL z al.ou.val 1..254,
                                                                        // 2=Scan = zeleny
                                                                        // 3:=LVL,PAR....Oranzovy
                                                                        // 4 RANDOME ID
                                                                        // 5 Err
                        ( obr := [  0,  0,  0,  0,  0,  0],          // 43 DALI-slave  : 0=OFF,1=LVL,2=ERR
                          wht := [ 10,110,117,  0,  0,  0]),

                        ( obr := [  0 , 0,336,  0,  0,  0],          // 44 DALI-group
                          wht := [ 10,110, 14,  0,  0,150]),

                        ( obr := [340,341,342,343,  0,  0],          // 45 Regulator RVE
                          wht := [  0,  0,  0,  0,  0,  0]),
                        ( obr := [138, 93, 76,138,  0,  0],          // 46 MSG/SMS/MAIL
                          wht := [  0,  0,  0,  0,  0,  0])
                        ];

	END_STRUCT;

 	NH_OPV_REG   {HIDDEN}   :  STRUCT 					        // predvolby HET/VEN/TVE
		zn			  : ARRAY[0..1,0..1] OF STRING[10];
      mode       : ARRAY[ 0..1,														// Mode  (Kurenie/Chladenie )
								  0..1,                                         // WHT	(Vykon/Teplota)
								  0..4] OF INT;
      obr1       : ARRAY[ 0..1,														// Mode  (Kurenie/Chladenie )
								  0..1,                                         // WHT	(Vykon/Teplota)
								  0..3] OF INT;	END_STRUCT;

// 	NH_OBR_OPV   {HIDDEN}   :  STRUCT 					        // predvolby HET/VEN/TVE

   NH_FRM_229   {HIDDEN}   :  STRUCT 					        // predvolby HET/VEN/TVE
      hed : NH_FRM_HED := (Name:='_229',Wht:=0);
//      typ         : USINT := 229;
		//							    0   1
      //            reg     [ HET,HEV     ,TVE,VEN]
		reg			: ARRAY[0..3] OF NH_OPV_REG :=
			[	
				(	// HET      	
					zn	:=	[ '%3u','%4.1f°', 								   	// Het 	[vykon/teplota]
                       '%3u','%4.1f°'],                          	// Cold 	[vykon/teplota]
      			mode  := [222, 54,172,174,176,  223,193,173,175,177, 		// mode:=0 KURENIE 	[ vykon,teplota]
								 222, 54,172,174,176,  223,193,173,175,177],		// mode:=1 CHLADENIE [ vykon,teplota]
      			obr1	:= [183,184,185,186,      183,184,185,186,			// mode:=0 KURENIE 	[ vykon,teplota]
                         410,411,412,413,      410,411,412,413 ],      	// mode:=1 CHLADENIE [ vykon,teplota]
				),
				(	// HEV
					zn :=	[	'%3u','%3.0f%%CO2', 								// mode:=0 VETRANIE 		[vykon/CO2]
    							'%3u','%3.0f%%RH'],                     	// mode:=1 ODVLHCENIE 	[vykon/RH]
					 mode := [222, 54,172,174,176,  223,193,173,175,177, 	
								 222, 54,172,174,176,  223,193,173,175,177],
					 obr1 := [340,341,342,343,       340,341,342,343,		
                         415,416,417,418,       415,416,417,418]
				 ),
				(	// TVE      	
					zn	:=	[ '%3u','%4.1f°', 								   	// Het 	[vykon/teplota]
                       '%3u','%4.1f°'],                          	// Cold 	[vykon/teplota]
      			mode  := [221, 54,172,174,176,  220,193,173,175,177, 		// mode:=0 KURENIE 	[ vykon,teplota]
								 221, 54,172,174,176,  220,193,173,175,177],		// mode:=1 CHLADENIE [ vykon,teplota]
      			obr1	:= [183,184,185,186,      183,184,185,186,			// mode:=0 KURENIE 	[ vykon,teplota]
                         410,411,412,413,      410,411,412,413 ],      	// mode:=1 CHLADENIE [ vykon,teplota]
				)
			];
	END_STRUCT;

  	NH_OBJ_123_CF      :  STRUCT    // prepinac medzi riadkami + vyber volby z 10 textov {2 riadky}
		x			: INT 	:= 95;                     				// x-ova suradnica stredu objektu
		y			: INT 	:= 400;         				            // y-ova suradnica stredu objektu (default pre spodne menu)
      w        : INT 	:= 490;                          // sirka
      h        : INT 	:= 53;                           // vzdialenost medzi riadkami
      hTxt     : INT 	:= 30;                           // vyska textu
		rw1		: USINT 	:= 1;                          // ktorym riadkom sa zacina
      rw2      : USINT 	:= 7;                          // ktorym riadkom konci
      typ      : USINT 	:= 1;                         // typ premennej 1=usint,3=sint
	END_STRUCT;

  	NH_OBJ_123      :  STRUCT    // prepinac medzi riadkami + vyber volby z 10 textov {2 riadky}
      // prvy riadok
      wh       : USINT  := 123;                        //
		cf			: NH_OBJ_123_CF;
      row      : USINT;                              // vybraty riadok
		CMD		: USINT;											// aky CMD je vo vybratom riadku, alebo aky CMD sa hlada v texte
      FgC      : USINT 	:= 2;                         // farba neaktivneho riadku {siva}
      BgC      : USINT 	:= 8;                         // farba aktuvneho riadku {zelena}
      aVar     : UDINT;                               // adresa premennej
      dummy1   : ARRAY[1..6] OF USINT;                // doplnenie do 30
      // bit 29
		Set0		: BOOL;                          // 29
		Set1		: BOOL;
		Set2		: BOOL;
		Set3		: BOOL;
		Set4		: BOOL;
		Set5		: BOOL;
		set6		: BOOL;
      Q        : BOOL;									  // xA^.trg.Q - musi si nulovat objekt	
		// bit 30
      Qr       : BOOL;                            // 29 zaciatok dotyku (tch = true )
      Qf       : BOOL;                            // koniec dotyku (tch = true )
      Qs       : BOOL;                            // koniec dotyku slidera alebo dotyk nad vybratym objektom
      btn      : BOOL;                            // univerzalne pouzitelny btn
      kxy      : BOOL;                            // priznak, ze uz bolavykonana korekcia xy suradnice
      nTch     : BOOL;                            // tento obj sa len zobrazuje,necaka sa dotyk
      prs      : BOOL;                            // nad tymto objektom je povoleny press
      tch      : BOOL;                             // dotyk/press bol na tomto objekte

      // druhy riadok
//		txt      : ARRAY[1..15] OF INT;                  // texty riadkov  vyberu msx 15
		wh2		: USINT;
		dummy		: USINT;
		txt		: NH_PI14;
	END_STRUCT;



   NH_FRM_246   {HIDDEN}  : STRUCT					// rozne varianty objektu riadka  xR^.o.obj[]
      hed : NH_FRM_HED := (Name:='_246',desc:='Varianty riadka');
//	   typ : USINT := 246;
		OBJ_EMPTY_1		: NH_OBJ_DAT :=	
			(wh:=0);
		OBJ_EMPTY_2		: ARRAY[1..2] OF  NH_OBJ_DAT :=	
			[(wh:=0), (wh:=0)];

		PV_OBJ_TX0_21		: NH_OBJ_DAT :=	// r0
			(wh:=21,  x:= x2- 70 , 	y:= y1 + 60,  w:= 45, Fn :=585, FgC := 4, BgC := 50, 	h:=33);			 	// manualne rezim
//        	(wh:=21,  x:= x2- 70 , 	y:= y1 + 140,  w:= 45, Fn :=561, FgC := 8, BgC := 50, h:=24, cm:=89),					 // 1 ovplyvneny snimacom osvetlenia
		PV_OBJ_TX0_6		: NH_OBJ_DAT :=	// r0
 			(wh:=6,  x:= x2/2   , 	y:= y1 + 60, w:= 400,FgC := 4, BgC := 0, fn := 2, 	h:=33,cf:=(c:=0,n:=584));   	// rezim - len text

//		PV_OBJ_TX1_6		: NH_OBJ_DAT :=	// r0
// 			(wh:=6,  x:= x2/2   , 	y:= y1 +250, w:= 400,FgC := 4, BgC := 0, fn := 2, 	h:=33,cf:=(n:=592));   		// predvolby reguluju
		PV1_IsOn			: NH_OBJ_DAT :=
				(wh:=21,  x:= x2- 70 , 	y:= y1 + 900,  w:= 45, Fn :=597, FgC := 4, BgC := 50, 	h:=28);			 	// PV-1 je ON/OFF

		PV_OBJ_REG_HET : NH_OBJ_123 :=
 			(wh:=123,cf:=(x:=170, y:= y1 + 130, rw2:=2, h:= 50, hTxt:= 28, typ:=1),
    			txt:=[586,587]);             												                                 	// KURENIE/CHLADENIE
		PV_OBJ_REG_REK : NH_OBJ_123 :=            // r3
 			(wh:=123,cf:=(x:= 170,     y:= y1 + 130, typ:=1, rw2:=2, h:= 50, hTxt:= 28),
    			txt:=[589,590]);             												                                 	// VETRANIE/ODVLHCENIE

		PV_OBJ_WHT_VYKON : NH_OBJ_123 :=            // r3
 			(wh:=123,cf:=(x:= 90,     y:= y1 + 320, typ:=1, rw2:=1, h:= 50, hTxt:= 28),
    			txt:=[593]);             												                                 		// len Vykon
		PV_OBJ_WHT_TER : NH_OBJ_123 :=            // r3
 			(wh:=123,cf:=(x:= 70,     y:= y1 + 320, typ:=1, rw2:=2, h:= 50, hTxt:= 28),
    			txt:=[593,594]);             												                                 	// Vykon/teplota
		PV_OBJ_WHT_CO2 : NH_OBJ_123 :=            // r3
 			(wh:=123,cf:=(x:= 70,     y:= y1 + 320, typ:=1, rw2:=2, h:= 50, hTxt:= 28),
    			txt:=[593,595]);             												                                 	// Vykon/koncentracia CO2
		PV_OBJ_WHT_RH : NH_OBJ_123 :=            // r3
 			(wh:=123,cf:=(x:= 70,     y:= y1 + 320, typ:=1, rw2:=2, h:= 50, hTxt:= 28),
    			txt:=[593,596]);             												                                 	// Vykon/vhlkost


		PV_OBJ_SLD_VYKON		: ARRAY[6..10] OF NH_OBJ_DAT :=	// r0   (celkovo 6 riadkov)
          [ (wh:=13, x:= 50     , y:= y1 + 500,   w:= x2-110 , FgC := 4, BgC := 2, fn := 0, fmt := '193'),              // 0 off  		FMT:=cislo obrazka
            (wh:=13, x:= 50     , y:= y1 + 600,   w:= x2-110 , FgC := 4, BgC := 8, fn := 1, fmt := '173'),              // 1 Minimum
            (wh:=13, x:= 50     , y:= y1 + 700,   w:= x2-110 , FgC := 4, BgC := 6, fn := 2, fmt := '178'),              // 2 Normal
            (wh:=13, x:= 50     , y:= y1 + 800,   w:= x2-110 , FgC := 4, BgC := 7, fn := 3, fmt := '177')               // 3 Maximum
			 ];
		PV_OBJ_SLD_PV			: ARRAY[6..10] OF NH_OBJ_DAT :=
         [  (wh:=13, x:= 50     , y:= y1 + 500,   w:= x2-110 , FgC := 4, BgC := 2, fn := 0, fmt := '193'),              // 0 PV-0 protimraz
            (wh:=13, x:= 50     , y:= y1 + 600,   w:= x2-110 , FgC := 4, BgC := 8, fn := 1, fmt := '173'),              // 1 PV 1
            (wh:=13, x:= 50     , y:= y1 + 700,   w:= x2-110 , FgC := 4, BgC := 6, fn := 2, fmt := '178'),              // 2 PV 2
            (wh:=13, x:= 50     , y:= y1 + 800,   w:= x2-110 , FgC := 4, BgC := 7, fn := 3, fmt := '177')             	// 3 PV 3
			];

		PV_OBJ_SLD_DELAY		: NH_OBJ_DAT :=	// r0   (celkovo 6 riadkov)
          (wh:=13, x:= 50     , y:= y1 + 900,   w:= x2-110 , FgC := 4, BgC := 2, fn := 4, fmt := '121');              // 10 opozdenie technologie

   	// %vykon
		PV_SLD_VYKON		: ARRAY[0..3] OF NH_SLD_DAT :=  // HET,COLD
         [  (t:=1,	xv := x2-53, v1 := 0.0, v2 :=100.0 , fmt := '%5.0f %%'       			   ,txt:= 176),     	// 0 off       	txt:=cislo textu
            (t:=1,	xv := x2-53, v1 := 0.0, v2 :=100.0 , fmt := '%5.0f %%'      			   ,txt:= 154),     	// 1 Minimum
            (t:=1,	xv := x2-53, v1 := 0.0, v2 :=100.0 , fmt := '%5.0f %%'      			   ,txt:= 156),     	// 2 Normal	
            (t:=1,	xv := x2-53, v1 := 0.0, v2 :=100.0 , fmt := '%5.0f %%'						,txt:= 165)      	// 3 Maximum
			];
		// %CO2/vlhkost
		PV_SLD_CO2			: ARRAY[0..3] OF NH_SLD_DAT :=     //
        [   (t:=0,	xv := x2-53, v1 := 0.0, v2 :=100.0 , fmt := '%5.0f %%'   					,txt:= 176),     	// 0 OFF
            (t:=0,	xv := x2-53, v1 := 0.0, v2 :=100.0 , fmt := '%5.0f %%'    					,txt:= 155),      // 1 PV-2
            (t:=0,	xv := x2-53, v1 := 0.0, v2 :=100.0 , fmt := '%5.0f %%'   			  		,txt:= 156),      // 2 PV-3
            (t:=0,	xv := x2-53, v1 := 0.0, v2 :=100.0 , fmt := '%5.0f %%'   			 		,txt:= 157)      	// 3 PV-4
		  ];

		// °C teplota
		PV_SLD_TMP_HET		: ARRAY[0..3] OF NH_SLD_DAT :=     // teplotz pre Kurenie + sauna
        [   (t:=0,	xv := x2-53, v1 := 0.0, v2 :=120.0 , fmt := '%5.1f°',  ink := 0.1			,txt:= 176),     	// 0 OFF
            (t:=0,	xv := x2-53, v1 := 0.0, v2 :=120.0 , fmt := '%5.1f°',  ink := 0.1   		,txt:= 155),      // 1 PV-2
            (t:=0,	xv := x2-53, v1 := 0.0, v2 :=120.0 , fmt := '%5.1f°',  ink := 0.1   		,txt:= 156),      // 2 PV-3
            (t:=0,	xv := x2-53, v1 := 0.0, v2 :=120.0 , fmt := '%5.1f°',  ink := 0.1   		,txt:= 157)      	// 3 PV-4
		  ];
(*
		PV_SLD_TMP_COLD		: ARRAY[0..3] OF NH_SLD_DAT :=  // teploty pre chladenie
        [   (t:=0,	xv := x2-53, v1 := 0.0, v2 :=100.0, fmt := '%5.0f %%',ink := 1.0			,txt:= 176),        	// 0 off
            (t:=0,	xv := x2-53, v1 := 0.0, v2 :=35.0 , fmt := '%5.1f°',  ink := 0.1   		,txt:= 155),        	// 1 Minimum
            (t:=0,	xv := x2-53, v1 := 0.0, v2 :=35.0 , fmt := '%5.1f°',  ink := 0.1   		,txt:= 156),        	// 2 Normal
            (t:=0,	xv := x2-53, v1 := 0.0, v2 :=35.0 , fmt := '%5.1f°',  ink := 0.1   		,txt:= 157)        	// 3 Maximum
		  ];
*)
		e4O1 				: NH_OBJ_4O1 := (wh:=  0,obj:=1,ok:=[0,0,0,0]); 							// disable objekt 401
		tim_1    		: NH_OBJ_4O1 := (wh:=107,obj:=1,ok:=[0,1,0,0],obr:=[0,295,0,0]); 		// timer obrazok nad hlavnou ikonou
		tim_1_typ_obr  : ARRAY[0..6] OF INT := [232,197,148,147,131,130,387];  // 0=Nacasovat,1=cyklus,2=Sunrise,3=Sunshine,4=Dark,5=Light,6=Random


   END_STRUCT;


//   NH_TYP_DAY	{HIDDEN} :  STRUCT  // typove dni : WEEK (PO-NE) ,Sviatok,Party,OutHome,Holiday
   NH_FRM_248	{HIDDEN} :  STRUCT  // typove dni : WEEK (PO-NE) ,Sviatok,Party,OutHome,Holiday
      hed : NH_FRM_HED :=(Name:='_248',wht:=0);
//      typ         : USINT := 248;
//      oDay        : ARRAY[0..11] OF INT := [270,  0,  0,  0,  0,  0,  0,  0,  273,276,279,282];           // cislo zakladnych obrazkov = nektivnych. (+1 = biele, +2 azure)
//      xTyp     : ARRAY[7..11] OF INT :=[ 25,170,266,364,462];            // +25=[0], +145=[1], dalej +98
      // xDay len pre dotyk na webe
      xDay     : ARRAY[0..11] OF INT :=[ 25,  20, 94,168,242,316,390,464,  170,266,364,462];            // +25=[0], +145=[1], dalej +98
      oTyp     : ARRAY[0..4,7..11] OF INT := [
                  270,273,276,279,282,       // sivy     = nema POI / nevybraty
                  272,275,278,281,284,       // zeleny   = ma   POI / nevybraty
                  271,274,277,280,283,       // biely    = biely vzdy pre vybraty
                   25,170,266,364,462,       // x-ova korekcia obrazka
                  201,202,203,204,205];      // texty k typ.dnom

      wDay     : ARRAY[0..1,1..7] OF INT := [      // week Day
                   20, 94,168,242,316,390,464,       // x-ova korekcia
                   21, 22, 23, 24, 25, 26, 27];      // texty k dnu v tyzdni
	END_STRUCT;

 	NH_FRM_230     :  STRUCT 					        // hlavny obrazok DEV   [1]
      hed : NH_FRM_HED :=(Name := '_230',wht:=0) ;
//		typ	: USINT := 230;

		T05	: ARRAY[1..7,0.. 5] OF NH_DEV_OBR_F :=
											         	
		[	(obr:=( obr := 200,  wht :=  0)),	// 1. volne - povodne bola ROOM			
		 	(obr:=( obr :=  16				)),
			(obr:=( obr :=  19				)),
			(obr:=( obr :=  15				)),
			(obr:=( obr :=  20				)),
			(obr:=( obr :=   0				)),

			(obr:=( obr :=   4,	wht :=  0)),  	// 2. 3 zon		domcek	
			(obr:=( obr := 315				)),      		//	Privatna jednotka (byt)
			(obr:=( obr := 285				)),     			// vonkajsia zona
			(obr:=( obr :=  21,  			)),            // zona {vnutorna}
			(obr:=( obr := 277,  			)),				// spolocne priestory														
			(obr:=( obr :=   0,  			)),

			(obr:=( obr :=  70,	wht :=  0)),  	// 3. 23 VEN / ven    // ventilator
			(obr:=( obr := 194				)),                      // rekuperacia
			(obr:=( obr :=  70				)),
			(obr:=( obr :=  70,  			)),
			(obr:=( obr :=  70,  			)),																		
			(obr:=( obr :=   0,  			)),

			(obr:=( obr := 360,	wht :=  0)),  	// 4. 32    sir
			(obr:=( obr := 361				)),         // strobo
			(obr:=( obr := 362				)),         // zvoncekkop
			(obr:=( obr := 352,  			)),         // majak
			(obr:=( obr :=   0,  			)),			//        					
			(obr:=( obr :=   0,  			)),

			(obr:=( obr := 508,	wht :=  0)),  	// 5. 37 	gar
			(obr:=( obr := 216				)),        	// bra
			(obr:=( obr := 166				)),         // branicka
			(obr:=( obr :=  53,  			)),         // dvere - elektromagnet
			(obr:=( obr := 506,  			)),			// zavora						
			(obr:=( obr :=   0,  			)),

			(obr:=( obr := 235,	wht :=  0)),  	// 6. 46 MSG	spravy
			(obr:=( obr :=  93				)),        	// 	SMS
			(obr:=( obr :=  76				)),			// 	mail
			(obr:=( obr :=   0,  			)),
			(obr:=( obr :=   0,  			)),																		
			(obr:=( obr :=   0,  			)),

			(obr:=( obr := 161,	wht :=  0)),  	// 7.  6 TER
			(obr:=( obr := 162				)),        	// 	Room
			(obr:=( obr :=   0,				)),			// 	Out
			(obr:=( obr :=   0,  			)),
			(obr:=( obr :=   0,  			)),																		
			(obr:=( obr :=   0,  			))

		];	

		T10	: ARRAY[1.. 6,0..10] OF NH_DEV_OBR_F :=
		[	(obr:=( obr := 100, wht :=  0	)),	// 8 tve	       // TVE
			(obr:=( obr := 100           	)),		             // TVE-Teco
			(obr:=( obr := 191           	)),		             // Rohoz
			(obr:=( obr := 346           	)),		             // radiator
			(obr:=( obr := 347           	)),						 // bojler		
			(obr:=( obr := 100           	)),						 // servopohon/klapka		
			(obr:=( obr := 100           	)),								
			(obr:=( obr :=   0           	)),								
			(obr:=( obr :=   0           	)),								
			(obr:=( obr :=   0				)),								
			(obr:=( obr :=   0				)),								

			(obr:=( obr := 102, wht :=  0	)),	// 13 wsb	
			(obr:=( obr := 102           	)),		
			(obr:=( obr := 103           	)),		
			(obr:=( obr := 103           	)),		
			(obr:=( obr := 104           	)),								
			(obr:=( obr := 104           	)),								
			(obr:=( obr := 104           	)),								
			(obr:=( obr := 104           	)),								
			(obr:=( obr := 109           	)),								
			(obr:=( obr :=   0				)),								
			(obr:=( obr :=   0				)),											

			(obr:=( obr := 106, wht :=  0	)),	// 14 tla	
			(obr:=( obr := 106           	)),		
			(obr:=( obr := 107           	)),		
			(obr:=( obr := 105           	)),		
			(obr:=( obr := 105           	)),								
			(obr:=( obr := 105           	)),								
			(obr:=( obr := 105           	)),								
			(obr:=( obr := 105           	)),								
			(obr:=( obr :=   0           	)),								
			(obr:=( obr :=   0				)),								
			(obr:=( obr :=   0				)),								
			
			(obr:=( obr :=  73, wht :=  0	)),	// 21 zasuvka ON	
			(obr:=( obr :=  62           	)),			// 1 svetlo		
			(obr:=( obr :=  49          	)),		   // 2 stykac ON
			(obr:=( obr :=  54           	)),		   // 3 stykac OFF
			(obr:=( obr := 183           	)),			// 4 Ohrievac					
			(obr:=( obr := 340           	)),			// 6 ventilator					
			(obr:=( obr := 159           	)),			// 6 nabijacia stanica					
			(obr:=( obr :=   0           	)),								
			(obr:=( obr :=   0           	)),								
			(obr:=( obr := 225				)),			// 9 HW-reset					
			(obr:=( obr :=   0				)),								
			
			(obr:=( obr := 314, wht :=  0	)),	// 41 cox
			(obr:=( obr := 313           	)),		 // co2
			(obr:=( obr := 314           	)),		// CO
			(obr:=( obr := 314           	)),		// propan
			(obr:=( obr :=   0           	)),								
			(obr:=( obr :=   0           	)),								
			(obr:=( obr :=   0           	)),								
			(obr:=( obr :=   0           	)),								
			(obr:=( obr :=   0           	)),								
			(obr:=( obr :=   0				)),								
			(obr:=( obr :=   0				)), 								

			(obr:=( obr :=  66, wht := 18	)),	// 6:  48 akcie alarmu
			(obr:=( obr := 287, wht := 13	)),		
			(obr:=( obr :=  68, wht := 15 )),		
			(obr:=( obr := 289, wht := 14	)),		
			(obr:=( obr := 351, wht := 22	)),								
			(obr:=( obr := 354, wht :=160	)),								
			(obr:=( obr := 355, wht := 38	)),								
			(obr:=( obr := 277, wht := 18	)),								
			(obr:=( obr :=  66           	)),								
			(obr:=( obr :=   0				)),								
			(obr:=( obr :=   0				)) 								


(*
		cf28  : ARRAY[0..10]	OF 	INT :=[ 66,287, 68,289,351,354,355, 66, 66, 66, 67];	// -191 , -170 , 48-ALA-obr
		wh28  : ARRAY[0..10] OF    INT :=[ 18, 13, 15, 14, 22,160, 38, 18, 18, 18, 16];	// -213 , 48-ALA-wh
*)


				];	
		T15	: ARRAY[1.. 2,0..15] OF NH_DEV_OBR_F :=
															  // 0         5         10        15        20        25        30        35	      40        45	     50        55	       60        65        70),	// 1 rom	
		[	(obr:=( obr := 291, wht :=  0	), fil := [0,1,1,1,1,1,1,1,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1]),	// 43 DLS	// nedefinovane
			(obr:=( obr := 318           	), fil := [0,1,1,1,1,1,1,1,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1]),		         // svetlo biele
			(obr:=( obr := 323           	), fil := [0,1,1,1,1,1,1,1,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1]),		         // rgb
			(obr:=( obr := 326           	), fil := [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]),					// zas
			(obr:=( obr := 372           	), fil := [0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]),					// TVE	
			(obr:=( obr :=  70           	), fil := [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]),					// VENtilator
			(obr:=( obr :=   0           	)),								
			(obr:=( obr :=   0           	)),								
			(obr:=( obr :=   0           	)),								
			(obr:=( obr :=   0				)),								
			(obr:=( obr :=   0				)),								
			(obr:=( obr :=   0           	)),								
			(obr:=( obr :=   0           	)),								
			(obr:=( obr :=   0				)),								
			(obr:=( obr :=   0				)),								
			(obr:=( obr :=   0				)),

			(obr:=( obr := 200,  wht :=  0)),	// ROOM		0 setup			
		 	(obr:=( obr :=  16				)),           	// 1 vnutorna miestnost
			(obr:=( obr :=  19				)),            // 2 vonkajsia miestnost
			(obr:=( obr :=  15				)),            // 3 podzemna miestnost
			(obr:=( obr := 155				)),            // 4 wellness
			(obr:=( obr := 374 				)),            // 5 sauna
			(obr:=( obr := 375           	)),				//	6 Relax			
			(obr:=( obr := 376           	)),				// 7 bazen				
			(obr:=( obr :=   0           	)),								
			(obr:=( obr :=   0				)),								
			(obr:=( obr :=   0				)),								
			(obr:=( obr :=   0           	)),								
			(obr:=( obr :=   0           	)),								
			(obr:=( obr :=   0				)),								
			(obr:=( obr :=   0				)),								
			(obr:=( obr :=   0				))

		];	
		
		obr	: ARRAY[0.._Nh_CFG]  OF NH_obr_WHT :=
  				[
				  	( obr :=  24   	 		),	//	 0
				  	( obr := -15,  wht := 2	),	//  1 rom
				  	( obr :=  10				),	//  2 cat
				  	( obr :=  -5,  wht := 2	),	//  3 zon
				  	( obr :=  29			  	),	//  4 scn
				  	( obr :=  27				),	//  5 act
				  	( obr := 183				),	//  6 het
				  	( obr :=  82				),	//  7 kot
				  	( obr := -10,  wht := 1 ),	//  8 tve
				  	( obr := 101				),	//  9 cer
				  	( obr :=  62				),	// 10 svd
				  	( obr :=  63				),	//	11	sva					  					  					  				  	
				  	( obr :=  64				),	// 12 rgb
				  	( obr := -10,  wht := 2	), // 13 wsb
				  	( obr := -10,  wht := 3	),	// 14 tla
				  	( obr :=  87				),	// 15 pir
//				  	( obr := 161				),	// 16 ter
				  	( obr := -5,	wht := 7	),	// 16 ter
				  	( obr := 163				),	// 17 teh
				  	( obr := 164				),	//	18 tek					  					  					  				  	
				  	( obr :=  86				),	// 19 lux
				  	( obr :=  59				),	// 20 fav
				  	( obr := -10,  wht := 4	),	// 21 zas
				  	( obr :=  78				),	// 22 usr
				  	( obr :=  -5,  wht := 3	),	// 23 VEN {rekuperacia}
				  	( obr :=  97				),	// 24 kla
				  	( obr := 297				),	//	25 smart way 					  					  				  	
				  	( obr :=   0				),	// 26 poi
				  	( obr := 108				),	// 27 h2o
				  	( obr :=  95				),	// 28 fir
				  	( obr :=  90				),	// 29 gas
				  	( obr := 114				),	// 30 mar
				  	( obr := 114				),	// 31 rol
				  	( obr :=  -5,  wht := 4	),	//	32 sir					  					  					  				  	
				  	( obr :=  91				),	// 33 dor
				  	( obr :=  92				),	// 34 win
				  	( obr := 197				),	// 35 bli
				  	( obr := 197				),	// 36 bli
				  	( obr :=  -5,  wht := 5	),	// 37 bra/gar
				  	( obr :=  53				),	// 38 rfi snimac
				  	( obr := 137				),	// 39 rfk
				  	( obr := 310				),	// 40 tgl
				  	( obr := -10,  wht := 5	),	//	41 cox   		  					  					  				  	
				  	( obr := 290				),	// 42 DLm
				  	( obr := -15,  wht := 1	),	// 43 DLs
				  	( obr := 333				),	// 44 DLg
				  	( obr := 297				),	// 45 SMV - smart way        a
				  	( obr :=  -5,  wht := 6	),	// 46 MSG
				  	( obr := 340				),	// 47 HEV
				  	( obr := -10,	wht := 6,),	// 48 ACT-ALARM
				  	( obr := 386				),	// 49 VVO - ventil vody/kurenia
				  	( obr := 295				),	// 50 TIM
				  	( obr := 258				),	// 51 RHX - vlhkost
				  	( obr :=   0				),	//
				  	( obr :=   0				),	//
				  	( obr :=   0				),	//					  					  					  					  				  	
				  	( obr :=   0				),	//
				  	( obr :=   0				),	//
				  	( obr :=   0				),	//
				  	( obr :=   0				),	//
				  	( obr :=   0				),	//
				  	( obr :=   0				),	//
				  	( obr :=   0				),	//					  					  					  					  				  	
				  	( obr :=   0				),	//
				  	( obr :=   0				),	//
				  	( obr :=   0				),	//
				  	( obr :=   0				),	//
				  	( obr :=   0				),	//
				  	( obr :=   0				),	//
				  	( obr :=   0				),	//					  					  					  					  				  	
				  	( obr :=   0				),	//
				  	( obr :=   0				)	//
  				];		
	END_STRUCT

	NH_FRM_231  {HIDDEN} : STRUCT   // STAT DEV 					
//      typ	: USINT := 231;
      hed : NH_FRM_HED := (Name:='_231',wht:=0);
 		dev   : ARRAY[0..51,0..3] 	OF INT :=
		 		[
              24,	18, 	 24, 18,		//  0- nic
				  66, 18,	 -1,  1,    //  1-rom      // unlock /odchod
					0,  0,     0,  0,		//  2-cat
				  66, 18,    -1,  1,    //  3-ZON		// unlock /odchod
				   0, 10,  	207, 14,    //  4-SCN
				  34, 18,  	 34, 20,    //  5-ACT				
				   0, 10,  	  1,  0,    //  6-HET
				   0, 10,  	  0,115,    //  7-KOT
				   0, 10,  	  0,115,    //  8-TVE				
				   0, 10,  	  0,115,    //  9-CER				
				   0, 10,  	  0, 11,    // 10-SVD
				   0, 10,  	  0,110,    // 11-SVA
				   0, 10,  	  0,110,    // 12-RGB				
				   0,  0,  	  0,  0,    // 13-WSB
				   0,  0,  	  0,  0,    // 14-TLA
				  87, 18,  	 89, 16,    // 15-PIR
				   0,100,  	  0,100,    // 16-TER
				   0,100,  	  0,100,    // 17-TEH
				   0,100,  	  0,100,    // 18-TEK
				   0,101,  	  0,101,    // 19-LUX														
				 199,  0,  	198,  0,    // 20-FAV
				   0, 10,  	213, 13,    // 21-ZAS
				  78,  0,  	 78,  0,    // 22-USR
				   0, 10,  	  0,113,    // 23-VEN/REK				  									
				  97,  0,  	  0,  0,    // 24-KEY
				   0,  0,  	  0,  0,    // 25-SMART.W
				   0,  0,  	  0,  0,    // 26-POI
				   0,  0,  	  0,  0,    // 27-H2O
				   0,  0,  	  0,  0,    // 28-FIRE
				   0,  0,  	  0,  0,    // 29-GAS
				   0,  0,  	  0,  0,    // 30-MARkiza
//				 114,  0,  	115,  0,    // 31-ROL
				 116, 18,	-29,  0,    // 31-ROL    	// stat:=0 zatiahnuta roleta
				   0, 10,  	360, 23,    // 32-SIR
				  91, 18,  	363, 15,    // 33-DOR																	 																																												
				  92,  0,  	364, 15,    // 34-WIN
				  34, 18,  	 34, 20,    // 35-BLIkac
				   0,  0,  	  0,  0,    // 36
				 216, 18,  	-21,  0,    // 37-GATE : GAR/BRAna/BRAnicka/ZAVORA																																								
				 151,183,  	151, 13,    // 38-RFID snimace
				   0,  0,  	  0,  0,    // 39-RFID karty
				 310,  0,  	310,  0,    // 40-TGL
				   0,101,  	  0,101,    // 41-COx
				   0, 10,  	-11,  0,    // 42-DLM
				   0, 10,  	  0,110,    // 43-DLs
				   0, 10,  	207, 14,    // 44-DLg				
				 340,  0,  	341,  0,    // 45-SmartWay
				 34,  18,  	 34, 20,    // 46-MSG/SMS/MAIL
				  34, 18,  	 34, 20,    // 47-
				  34, 18,  	 34, 20,    // 48-ACT				
				   0, 10,  	  0,103,    // 49-VVO
				   0, 10,  	 34, 20,    // 50-TIM
				   0,101,  	  0,101     // 51-RH
				];
				

		sta   : ARRAY[ 0..50,0..1] OF INT :=
		 		[
					 66, 18,				//	[0,0] [0,1] 		// 60 stat= 0 odkodovane
					287, 13,				// [1,0] [1,1]      	// 61 stat:=1 odchod   	orange/outgoing
					 68, 15,          // 2       				// 62 stat:=2 locked   	zamok/sveto-cerveny gradient 15
					289, 14,				//	3      				// 63 stat:=3 prichod  	cierny prichod/orange gradient
					351, 22,				//	4				  		// 64 stat:=4 dog 		cierny pes/orange gradient
					354,160,				//	5						// 65 stat:=5 Narusenie cierny majak/svetlo-fialovy gradient
					355, 38,				//	6						// 66 stat:=6 Alarm 		biely majak+sirena/tmavo-fialovy bez gradientu
					 66, 18,				//	7						// free
					 68, 18,				//	8						// free
					 66, 18,				//	9						// volne
					 68, 14,          // 10       			// stat:=2 locked   zamok-polozamknuty/sveto-cerveny gradient 15
					  // DLm
				     0,113,    		// 11						// stat:=1,   LVL>0.0	
				     0,112,          // 12       			// stat:=2,  QUERY  - vsetky  //refprit.ballastov -102 = text 102 z ob^.fmt , 20=wht
				     0,114,          // 13       			// stat:=3,  RND    - nove adresy

				  -102, 22,          // 14       			// stat:=4,  QUERY  sta:= 4; do ktorych scen patri ballast
				  -102, 22,          // 15       			// stat:=5,  QUERY  sta:= 5; LVL dev vo vsetkych scenach
				  -102, 37,          // 16       			// stat:=6,  QUERY  sta := 6; vyhladat nove ballasty
				  -102, 37,          // 17       			// stat:=7,  QUERY  sta := 7; volne - asi
				  -102, 38,          // 18       			// stat:=8,  QUERY  sta = 8 vymaat 1.adres
				  -102, 38,          // 19       			// stat:=9,  QUERY  sta:= 9; vymazat vsetky adresy
				  -102, 38,          // 20       			// stat:=9,  QUERY  sta:= 9; vymazat vsetky adresy


					  // GATE

				   510, 15,    		// 21						// stat:=1,    garaz
				   217, 15,    		// 22						// stat:=2,    brana
				   365, 15,    		// 23						// stat:=3,    branicka
				   363, 15,    		// 24						// stat:=4,    dvere
				   505, 15,    		// 25						// stat:=5,    zavora
				   217, 15,    		// 26						// stat:=6,    nic
				   117, 23,    		// 27						// stat:=7,		sipka hore = otvara sa
				   118, 23,    		// 28						// stat:=8,		sipka dolu = zatvara sa		  				
					// ROL

				   114, 37,    		// 29						// stat:=1,    roleta povytiahnuta > 0%, lamely otvorene >0%
				   498, 28,    		// 30						// stat:=2,    roleta zatiahnuta na 0% ale lamely ootvorene >0%
				   117, 23,    		// 31						// stat:=3,		lamely sa otvaraju pohybom hore  {otvorena lamela}
				   117, 23,    		// 32						// stat:=4,		roleta sa otvara smerom hore 		{sipka hore}
				   118, 23,    		// 33						// stat:=5,		lamely sa zaklapaju nadol        {zatvorena lamela}
				   118, 23,   			// 34						// stat:=6,		roleta sa zatvara nadol				{sipka dolu}
				    84, 23,   			// 35						// stat:=7,		bezi predlzeny dojazd = kalibracia

(*
				   116, 30,    		// 29						// stat:=1,    povytiahnuta roleta (otvorene lamely)
				   500, 30,    		// 30						// stat:=2,		lamely sa otvaraju pohybom hore  {otvorena lamela}
				   117, 30,    		// 30						// stat:=3,		roleta sa otvata smerom hore 		{sipka hore}
				   500, 30,    		// 30						// stat:=2,		lamely sa otvaraju pohybom hore  {otvorena lamela}
				   118, 30     		// 31						// stat:=4,		sipka dolu = zatvara sa		  				
*)

				];

(*
                        ( obr := [  0,  0,  0,  0,  0,  0],          // 42 DALI-M  0=OFF,
                          wht := [ 10,110,111,112,114,115]),            // 1=ON-LVL z al.ou.val 1..254,
                                                                        // 2=Scan = zeleny
                                                                        // 3:=LVL,PAR....Oranzovy
                                                                        // 4 RANDOME ID
                                                                        // 5 Err
                        ( obr := [  0,  0,  0,  0,  0,  0],          // 43 DALI-slave  : 0=OFF,1=LVL,2=ERR
                          wht := [ 10,110,117,  0,  0,  0]),

                        ( obr := [  0 , 0,336,  0,  0,  0],          // 44 DALI-group
                          wht := [ 10,110, 14,  0,  0,150]),

                        ( obr := [340,341,342,343,  0,  0],          // 45 Regulator RVE
                          wht := [  0,  0,  0,  0,  0,  0]),
                        ( obr := [  0,  0,  0,  0,  0,  0],          //45 H2O
                          wht := [  0,  0,  0,  0,  0,  0])
                        ];

*)

	END_STRUCT;
	



   NH_FRM_234 : STRUCT
      hed : NH_FRM_HED := (Name:='_234',desc:='Fil.Dev[],iov,io',wht:=0) ;
      rom : ARRAY[199..204] OF FILT_LIST := [
//                 0         5         10        15        20        25        30        35	      40        45	     50        55	       60        65
            (n := [0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,0,1,1,0,0,1,1,1,1,1,1,1,1,0,0,0,1,0,1,0,1,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0]), // 199 DEV bez miestnosti
            (n := [0,0,0,0,1,0,1,0,0,0,1,1,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0]), // 200 1 miestnost / RUN
            (n := [0,0,0,0,1,0,0,0,0,0,1,1,1,1,1,1,1,0,0,1,0,1,0,0,1,0,0,1,1,1,1,1,1,1,1,0,0,1,1,1,1,1,1,1,1,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0]), // 201 1 miestnost / SETUP
            (n := [0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,0,0,0,0,1,0,0,1,1,1,0,0,0,1,1,0,0,1,0,0,1,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]), // 202 1 miestnost / SECURITY DEV

            (n := [0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,0,0,1,0,0,1,1,1,1,1,1,1,1,1,0,1,1,1,1,0,1,1,1,1,1,1,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0]), // 203 #setup miestnost typ=0

            (n := [0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,0,1,1,0,0,1,1,1,1,1,1,1,1,1,0,1,1,1,1,0,1,1,1,1,1,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0])  // 204 1 admin
         ];

      zon : ARRAY[200..201] OF FILT_LIST := [
//                 0         5         10        15        20        25        30        35	      40        45	     50        55	      60       65
            (n := [0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]), //  zona - RUN
            (n := [0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0])  //  zona - Admin SETUP
         ];

      set : ARRAY[70..80] OF FILT_LIST := [
//                 0         5         10        15        20        25        30        35	      40        45	     50        55	       60        65
            (n := [0,1,0,0]),    //  70 pridelit DEV do ROM
            (n := [0,1,0,1]),    //  71 volne
            (n := [0,0,0,0,0,0,0,1,1,1,0,0,0,0,0,0,1,1,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]),    //  72 SEtUP-LIST HET v hlavicke
            (n := [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]),    //  73 SEtUP-LIST HET-VEN v hlavicke
            (n := [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]),    //  74 SETUP-LIST TVE v hlavicke
            (n := [0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]),    //  75 SETUP-LIST KOT v hlavicke
            (n := [0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]),    //  76 SETUP-LIST CER v hlavicke
            (n := [0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]),    //  77 SETUP-LIST VEN v hlavicke
            (n := [0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]),     //  78 SETUP-LIST TER
            (n := [0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]),    //  79 SETUP-LIST LUX
            (n := [0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0])     //  80 SETUP-KEY
         ];

      iov : ARRAY[0.._Nh_CFG] OF FILT_LIST := [    // v hlavicke je RIADOK a v STLPCOCH su DEV, ktore ho mozu spustat (budu v prowse pre vyber)
            (),     	//  0 Empty
            (),    	//  1 Rmpty Rom
            (),    	//  2 Empty Cat
            (),    	//  3 Empty Zon
//                 0         5         10        15        20        25        30        35	      40        45	     50        55	       60        65
            (n := [0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]) ,    //  4 scn  sceny
            (n := [0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]) ,    //  5 act  akcie
            (n := [0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]) ,    //  6 het  modul kurenia
            (n := [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]) ,    //  7 kot  kotol
            (n := [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]) ,    //  8 TVE  termoventil,spirala
            (n := [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]) ,    //  9 CER  obehove cerpadlo
            (n := [0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0]) ,    // 10 SVD  svetlo digital
            (n := [0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0]) ,    // 11 SVA  svetlo stivatelne
            (n := [0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0]) ,    // 12 RGB  svetlo farebne
//                 0         5         10        15        20        25        30        35	      40        45	     50        55	       60        65
            (n := [0,0,0,0,1,1,1,0,0,0,1,1,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,1,0,0,1,0,1,0,0,0,0,1,1,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0]) ,    // 13 WSB  ovladac WSB
            (n := [0,0,0,0,1,1,1,0,0,0,1,1,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,1,0,0,1,0,1,0,0,0,0,1,1,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0]) ,    // 14 TLA  tlacitka
            (n := [0,0,0,0,1,1,1,0,0,0,1,1,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,1,1,0,0,1,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]) ,    // 15 pir
            (n := [0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]) ,    // 16 teR  teplota-miestnost
            (n := [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]) ,    // 17 teH  teplota-teleso
            (n := [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]) ,    // 18 teK  teplota-kotol
            (n := [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]) ,    // 19 lux  intenzita osvetlenia
            (n := [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]),     // 20 FAV
            (n := [0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0]),     // 21 ZAS  spotrebice
            (n := [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]),     // 22 USR  uzivatelia
//                 0         5         10        15        20        25        30        35	      40        45	     50        55	       60        65
            (n := [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]),     // 23 VEN/REK-uperacia
            (n := [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]),     // 24 KEY
            (n := [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]),     // 25 RZV - casovy rozvrh PO-NE
            (n := [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]),     // 26 POI - slider
            (n := [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]),     // 27 H2O
            (n := [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]),     // 28 FIRe - len ON/OFF : poziar,dym,CO,CO2,butan...
            (n := [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]),     // 29 GAS // intenzita (real) CO,CO2,metan,butan,RH
            (n := [0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0]),     // 30 MAR garaz,brana,branicka
            (n := [0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0]),     // 31 ROL rolety
            (n := [0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0]),     // 32 SIR sirena,stroboskop,zvoncek
            (n := [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]),     // 33 DOR
            (n := [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]),     // 34 WIN
//                 0         5         10        15        20        25        30        35	      40        45	     50        55	       60        65
            (n := [0,0,0,1,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]),     // 35 BLK
            (n := [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]),     // 36    XXX*BLx
            (n := [0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]),     // 37 BRA,GAR....
            (n := [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]),     // 38 RFI
            (n := [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]),     // 39 RFK

            (n := [0,0,0,0,1,1,1,0,0,0,1,1,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,1,0,0,1,0,1,0,0,0,0,1,1,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0]),     // 40 TGL
            (n := [0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]),     // 41 COX
            (n := [0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]),     // 42 DALI*M
            (n := [0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]),     // 43 DALI - S
            (n := [0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]),     // 44 DALI - GRP
            (n := [0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]),     // 45 SMW - smart way
//                 0         5         10        15        20        25        30        35	      40        45	     50        55	       60        65
            (n := [0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]),     // 46 MSG
            (n := [0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]),     // 47 HEV {HET=rekuperacia}
            (n := [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]),     // 48 ALA {akcia alarmu}
            (n := [0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]),     // 49 VVO
            (n := [0,0,0,0,1,1,0,0,0,0,1,1,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0])      // 50 TIM
         ];

      in : ARRAY[0.._Nh_CFG] OF FILT_LIST := [ // riadok sa spyta, ci je IN oproti DEV v hlavicke=STLPEC
//                 0         5         10        15        20        25        30        35	      40        45	     50        55	       60        65
            (n := [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0]) ,    //  0  ken pre zachytenie chyby, ked sa odkazuje cf=0
            (n := [0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0]) ,    //  1 rom  miestnosti
            (n := [0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0]) ,    //  2 cat  kategorie
            (n := [0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]) ,    //  3 zon  zony
            (n := [1,1,1,1,1,0,1,1,1,1,1,1,1,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,1,1,1,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]) ,    //  4 scn  sceny
            (n := [0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,1,1,1,0,1,1,1,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]) ,    //  5 act  akcie
            (n := [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]) ,    //  6 het  modul kurenia
            (n := [0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]) ,    //  7 kot  kotol
            (n := [0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]) ,    //  8 tve  termoventil,spirala
            (n := [0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]) ,    //  9 cer  obehove cerpadlo
            (n := [0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]) ,    // 10 svd  svetlo digital
            (n := [0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]) ,    // 11 sva  svetlo stievatelne
            (n := [0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]) ,    // 12 rgb  svetlo farebne
            (n := [1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1]) ,    // 13 wsb  ovladac WSB
            (n := [1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1]) ,    // 14 tla  tlacitka
            (n := [1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1]) ,    // 15 pir
            (n := [0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1]) ,    // 16 teR  teplota miestnost
            (n := [0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1]) ,    // 17 teH  teplot radiator
            (n := [0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1]) ,    // 18 teK  teplota kotol
//                 0         5         10        15        20        25        30        35	      40        45	     50        55	       60        65
            (n := [0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0]) ,    // 19 lux  intenzita osvetlenia
            (n := [0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]) ,    // 20 FAV
            (n := [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]) ,    // 21 ZAS  spotrebice
            (n := [0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]) ,    // 22 Usr  uzivatelia

            (n := [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]) ,    // 23 VEN
            (n := [1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1]),     // 24 KEY
            (n := [1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0]),     // 25 PRG - casovy program
            (n := [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]),     // 26 Stykace - okruhy
            (n := [1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1]),     // 27 H2O
            (n := [1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1]),     // 28 FIRe - len ON/OFF : poziar,dym,CO,CO2,butan...
            (n := [1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1]),     // 29 GAS // intenzita (real) CO,CO2,metan,butan,RH
            (n := [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]),     // 30 MAR
            (n := [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]),     // 31 ROL rolety
            (n := [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]),     // 32 SIR sirena,stroboskop,zvoncek
            (n := [1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1]),     // 32 DOR
            (n := [1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1]),     // 34 WIN
            (n := [0,0,0,1,1,1,0,0,0,0,1,1,1,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,1,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]),     // 35 BLK
            (n := [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]),     // 36 XXX
            (n := [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]),     // 37 BRA
            (n := [0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]),     // 38 RFI
            (n := [0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]),     // 39 RFK
//                 0         5         10        15        20        25        30        35	      40        45	     50        55	       60        65
            (n := [1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1]),     // 40 TGL
            (n := [0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]),     // 41 BTN
            (n := [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]),     // 42 DL-ma
            (n := [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]),     // 43 DL-slave
            (n := [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]),     // 44 DL-group
            (n := [0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]),     // 45 SMW
            (n := [0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]),     // 46 MSG
            (n := [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]),     // 47 HEV
            (n := [0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]),     // 48 ALA
            (n := [0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]),     // 49 VVO
            (n := [1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1])      // 50 TIM
				
				];
   END_STRUCT

   NH_FRM_235   {HIDDEN}     : STRUCT
//      typ : USINT := 235;
      hed : NH_FRM_HED := (Name:='_235',wht:=0) ;
      DevToCat : ARRAY[0.._Nh_CFG] OF FILT_LIST := [   // DEV (v riadku) vstupuje do CAT (stlpec)
			(n := [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]),
// 1          	 0         5         10        15        20        25        30        35	      40        45	     50        55	       60        65        70
			(n := [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]),	// ROM
			(n := [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]),	
			(n := [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]),  // ZON
			(n := [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]),	// SCN
			(n := [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]),	// ACT
			(n := [0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]),  // 6  HET
			(n := [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]),	// 7 KOT
			(n := [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]),	// 8 TVE
			(n := [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]),  // 9 CER
			(n := [0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]),	//10 SVE
// 11         	 0         5         10        15        20        25        30        35	      40        45	     50        55	       60        65        70
			(n := [0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]),	// sva
			(n := [0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]),	
			(n := [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]),
			(n := [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]),	// SVE
			(n := [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]),	
			(n := [0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]),  // 16 ter
			(n := [0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]),	// 17 teh
			(n := [0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]),	// 18 tek
			(n := [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]),  // 18 lux
			(n := [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]),	// 20 fav
// 21         	 0         5         10        15        20        25        30        35	      40        45	     50        55	       60        65        70
			(n := [0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]),	// 21 zas
			(n := [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]),	// 22 usr
			(n := [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]),  // 23 rek = TVE pre vetranie
			(n := [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]),	// 24 key
			(n := [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]),	
			(n := [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]),
			(n := [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]),	// SVE
			(n := [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]),	
			(n := [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]),
			(n := [0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]),	// SVE
