[Watch2Bank]
Version="xPRO","4.3.00"
contentversion=1
[/Watch2Bank]

[Watch2Bank0]
bankname="WEB"
shortcut=2
watchcnt=11
bindfile=""
watchobjEx0=0,"aWeb.M[1].lvl|"
watchobj0="aWeb.M[1].lvl",1,0,0,""
watchobjEx1=0,"aWeb.M[1].lvd|"
watchobj1="aWeb.M[1].lvd",1,0,0,""
watchobjEx2=0,"aWeb.M[1].brw.r|{+[1]{+o{+ob{+[10]{+}}}}}"
watchobj2="aWeb.M[1].brw.r",1,0,0,""
watchobjEx3=0,"aWeb.M[1].mnu|"
watchobj3="aWeb.M[1].mnu",1,0,0,""
watchobjEx4=0,"aWeb|"
watchobj4="aWeb",1,0,0,""
watchobjEx5=0,"aWht.t|"
watchobj5="aWht.t",1,0,0,""
watchobjEx6=0,"aa|"
watchobj6="aa",1,0,0,""
watchobjEx7=0,"aWeb.A[1].tch|"
watchobj7="aWeb.A[1].tch",1,0,0,""
watchobjEx8=0,"aAcc|"
watchobj8="aAcc",1,0,0,""
watchobjEx9=0,"targetPage|"
watchobj9="targetPage",1,0,0,""
watchobjEx10=0,"CustomizedLoginPage|"
watchobj10="CustomizedLoginPage",1,0,0,""
[/Watch2Bank0]

[Watch2Bank1]
bankname="xxx"
shortcut=3
watchcnt=11
bindfile=""
watchobjEx0=0,"aWht.t|"
watchobj0="aWht.t",1,0,0,""
watchobjEx1=0,"xx|"
watchobj1="xx",1,0,0,""
watchobjEx2=0,"yy|"
watchobj2="yy",1,0,0,""
watchobjEx3=0,"zz|"
watchobj3="zz",1,0,0,""
watchobjEx4=0,"aa|"
watchobj4="aa",1,0,0,""
watchobjEx5=0,"bb|"
watchobj5="bb",1,0,0,""
watchobjEx6=0,"cc|"
watchobj6="cc",1,0,0,""
watchobjEx7=0,"yFrm_252|"
watchobj7="yFrm_252",1,0,0,""
watchobjEx8=0,"yFrmName|"
watchobj8="yFrmName",1,0,0,""
watchobjEx9=0,"yFrmData|"
watchobj9="yFrmData",1,0,0,""
watchobjEx10=0,"yImp|"
watchobj10="yImp",1,0,0,""
[/Watch2Bank1]

[Watch2Bank2]
bankname="SYS"
shortcut=4
watchcnt=5
bindfile=""
watchobjEx0=0,"aSys|"
watchobj0="aSys",1,0,0,""
watchobjEx1=0,"SYSTEM_S|"
watchobj1="SYSTEM_S",1,0,0,""
watchobjEx2=0,"aCfg|{+}"
watchobj2="aCfg",1,0,0,""
watchobjEx3=0,"aDbx|"
watchobj3="aDbx",1,0,0,""
watchobjEx4=0,"yFrmName|"
watchobj4="yFrmName",1,0,0,""
[/Watch2Bank2]

[Watch2Bank3]
bankname="FRW"
shortcut=6
watchcnt=9
bindfile=""
watchobjEx0=0,"fbFileRWa|"
watchobj0="fbFileRWa",1,0,0,""
watchobjEx1=0,"fb_Nh_Backup|"
watchobj1="fb_Nh_Backup",1,0,0,""
watchobjEx2=0,"aSys.UseRBx|"
watchobj2="aSys.UseRBx",1,0,0,""
watchobjEx3=0,"aSys.ini|"
watchobj3="aSys.ini",1,0,0,""
watchobjEx4=0,"fS|"
watchobj4="fS",1,0,0,""
watchobjEx5=0,"aSys.OpenFilesCount|"
watchobj5="aSys.OpenFilesCount",1,0,0,""
watchobjEx6=0,"yFrm_012|{+}"
watchobj6="yFrm_012",1,0,0,""
watchobjEx7=0,"yyFrm_012|{+r0{+ob{+}}}"
watchobj7="yyFrm_012",1,0,0,""
watchobjEx8=0,"yFrm_246|{+hed{+}}"
watchobj8="yFrm_246",1,0,0,""
[/Watch2Bank3]

[Watch2Bank4]
bankname="DATA"
shortcut=7
watchcnt=1
bindfile=""
watchobjEx0=0,"yRom|"
watchobj0="yRom",1,0,0,""
[/Watch2Bank4]

[Watch2Bank5]
bankname="VAZ"
shortcut=1
watchcnt=1
bindfile=""
watchobjEx0=0,"yVaz1|{+}"
watchobj0="yVaz1",1,0,0,""
[/Watch2Bank5]

[Watch2Bank6]
bankname="ROM"
shortcut=5
watchcnt=9
bindfile=""
watchobjEx0=0,"yRom|{+}"
watchobj0="yRom",1,0,0,""
watchobjEx1=0,"yZon|"
watchobj1="yZon",1,0,0,""
watchobjEx2=0,"yFrm_252|"
watchobj2="yFrm_252",1,0,0,""
watchobjEx3=0,"uZon|"
watchobj3="uZon",1,0,0,""
watchobjEx4=0,"aa|"
watchobj4="aa",1,0,0,""
watchobjEx5=0,"bb|"
watchobj5="bb",1,0,0,""
watchobjEx6=0,"cc|"
watchobj6="cc",1,0,0,""
watchobjEx7=0,"a1a|"
watchobj7="a1a",1,0,0,""
watchobjEx8=0,"a1b|"
watchobj8="a1b",1,0,0,""
[/Watch2Bank6]

