[project]
Version="xPRO","4.3.00"
[/project]

[ioconfig]
iocfg=1
[/ioconfig]

[compiler]
options=2101
remzs=1
dirs=""
[/compiler]

[plcselection]
connection=2
openchannel=1
chanel=0
speed=9
tout=500
parity=1
rs485=1
dtron=0
networksel=1
ipaddr="192.168.33.200"
isdyn=0
dynip=""
iptout=1000
iptcp=1
altport=0
udpport=61682
altsecureport=0
secureport=61643
excltchdr=0
onemsgpckt=0
nosecurecommun=0
ipaddr2="88.212.50.110"
isdyn2=0
dynip2=""
iptout2=1000
iptcp2=0
altport2=1
udpport2=61200
altsecureport2=0
secureport2=62200
excltchdr2=0
onemsgpckt2=1
nosecurecommun2=1
noisyether1=1
noisyetherrepeat1=2
noisyether2=1
noisyetherrepeat2=2
mosaicplc=0
usbtout=500
usemodem=0
modeminit=""
modemphnum=""
modemtonedial=1
udpsearchto=3
slTRdomain="route.tecomat.com"
slTRname=""
slTRpass=""
slTRplc=""
slTRrembrpass=0
slTRtout=10000
slTRaltport=0
slTRportnum=61682
[/plcselection]

[plcwusb]
type=18
genrst=0
askrst=0
genrunp=1
genhltp=1
mode=2
plcn=0
checkprgname=0
verifyiocfg=0
onlinechngs=0
mustcompile=0
[/plcwusb]

[txtextsyneditor]
GModif=0
GMakeBackup=1
GAutoIndent=1
GUseTab=1
GLibRemoveExtensions=1
GInsertCaret=1
GSmartTabsST=0
GEnhancedHomeST=0
GTabSizeST=3
GShowLineNumbersST=1
GFontSizeST=11
GFontNameST="Consolas"
GSmartTabsIL=0
GEnhancedHomeIL=0
GTabSizeIL=8
GShowLineNumbersIL=0
GFontSizeIL=10
GFontNameIL="Courier New"
GSmartTabsASM=0
GEnhancedHomeASM=0
GTabSizeASM=8
GShowLineNumbersASM=0
GFontSizeASM=10
GFontNameASM="Courier New"
GSmartTabsOTHER=0
GEnhancedHomeOTHER=0
GTabSizeOTHER=4
GShowLineNumbersOTHER=0
GFontSizeOTHER=11
GFontNameOTHER="Lucida Console"
DefaultExt=".txt"
BackupExt=".bak"
GShowBookmarks=1
GSyntaxHighlight=1
GShowGutter=1
GShowRightMargin=0
GLeftMargin=30
GRightMargin=80
GMarkCursorLine=0
GShowHiLine=1
GShowBreakLine=1
InfoLineAppearance=1
GTextColor=0
GTextBackg=16777215
GSelColor=16777215
GSelBackg=13924352
GCursorHighlightColor=16777215
GCursorHighlightBackg=16711680
GBreaklineColor=16777215
GBreaklineBackg=255
GBreakNocodelineColor=16777215
GBreakNocodelineBackg=8421504
GTraplineColor=65535
GTraplineBackg=255
GDisabledTraplineColor=255
GDisabledTraplineBackg=65280
GErrorlineColor=0
GErrorlineBackg=65535
[/txtextsyneditor]

[LadderEditor]
GLadderFontSize=11
GLadderFontName="Lucida Console"
GLadderShowBookmarks=1
GLadderShowGLadderutter=0
GLadderLeftMargin=18
[/LadderEditor]

[weblc]
lcifile=""
maymod=""
modlock=1
[/weblc]

[compileropts]
autosavebincode=0
autosavebincodedir=""
autosavebincodefname=""
extrainittables=0
abszonesize=0
abszonexsize=0
abszoneysize=0
genbin=0
libdir=1
bothlibdirs=0
crypt=0
vartemp=1
[/compileropts]

[filesystem]
autofiletransfer=0
sendpux=0
sendexp=1
sendpub=0
backupsrcfilesq=0
backupsrcfiles=0
backupass=""
backuppasswarn=1
ttrpckgsrcfiles=0
ttrpckgpass=""
ttrpckgpasswarn=1
ttrpckgpswtxt=1
ttrpckgolcmapr=0
ttrpckgolcname=0
genpuxver=0
puxutf8=0
geniecexp=1
genpub=0
shortedsend="NH2"
sndfilesoffwarn=0
resrcname=""
resrcip=""
[/filesystem]

[environment]
updatelibs=1
aopts=1
adsktp=1
aedfiles=0
zipcompress=9
compsnd=1
docomp=1
hkshift=0
disbaleundock=0
godebugonrun=1
ldockicons=1
ldocknames=0
rdockicons=1
rdocknames=1
cdockicons=0
cdocknames=1
bdockicons=1
bdocknames=1
[/environment]

[IOConfigurator]
ShowHWAddrsChecked=1
SortByLogAddrChecked=0
SortByHWAddrChecked=1
SortByNameChecked=0
SplitterPosition=290
[/IOConfigurator]

[KnxImport]
ImportFile1=1,"",0,1
ImportFile2=0,"",2,3
ImportFile3=0,"",4,5
TargetFile="prgKnx.st",1
VarName="datapoint"
ProgName="Knx"
Generation=0
[/KnxImport]

[PlcAccessPasswords]
Enabled=0
User0=255,"",""
User1=255,"",""
User2=255,"",""
User3=255,"",""
User4=255,"",""
User5=255,"",""
User6=255,"",""
User7=255,"",""
User8=255,"",""
User9=255,"",""
EpsnetCount=0
AutoLogin="",""
EpsPasswAck=0
[/PlcAccessPasswords]

[RunAfterComp]
ExeToRunComboText=""
ExeToRunComboHistory=""
ParamsComboText=""
ParamsComboHistory=""
[/RunAfterComp]

