Slovak                        ;English                       ;
Môj domov                     ;My Home                       ;
Vonkajšie zóny                ;Outer Zones                   ;
Vnútorné zóny                 ;Inner Zones                   ;
Suterén                       ;Basement                      ;
Systémové menu                ;System menu                   ;
Miestnosti                    ;Rooms                         ;
Zóny                          ;Zones                         ;
Kategórie                     ;Categories                    ;
Akcie                         ;Actions                       ;
Scény                         ;Scenes                        ;
Setup menu                    ;Setup menu                    ;
Quick Menu                    ;Quick Menu                    ;
Dash Menu                     ;Dash menu                     ;
Ob¾úbené všetkıch             ;Global favorite               ;
Quick Setup Guide             ;Quick Setup Guide             ;
Hlavné menu                   ;Main menu                     ;
Ob¾úbené                      ;Favorite                      ;
Zoznam Ob¾úbenıch             ;List of Favorites             ;
                              ;Twilight / Daily mode         ;
Po                            ;Mon                           ;
Ut                            ;Tue                           ;
St                            ;Wen                           ;
Št                            ;Thu                           ;
Pi                            ;Fri                           ;
So                            ;Sat                           ;
Ne                            ;Sun                           ;
Deò                           ;                              ;
Veèer                         ;                              ;
Noc                           ;                              ;
Ráno                          ;                              ;
Jas Display a LED-diód        ;                              ;
Uspa display                 ;Sleep Display                 ;
Teplota miestnosti           0;                              ;
Vonkajšia teplota            1;                              ;
Vlhkos v miestnosti         2;                              ;
CO2 v miestnosti             3;Snímaèe vlhkosti [0-100%]     ;
                             4;Regulovanú CO2 [0-100%]       ;
Regulovanú velièinu          5;Regulovanú vlhkos [0-100%]   ;
Subjekt                       ;                              ;
Príslušenstvo,Setup           ;                              ;
Ventilátory,Rekuperácia       ;                              ;
Servis favorite               ;                              ;
Vymazanie FAV,DSH,QCK         ;                              ;
Prítomnos zobudí LED         ;                              ;
**Regulovanú teplotu [°C]     ;                              ;
Teplotná ochrana-KÚRENIE      ;                              ;
Nastavi predvo¾bu            ;                              ;
Nedefinovane                  ;Undefined                     ;
Na display zobrazi           ;                              ;
Aktuálny Typovı deò           ;                              ;
Po èase na pôvodnú úroven     ;                              ;
Zapnú len ak je prítomnos > ;                              ;
Nastavi vıkon                ;Set power                     ;
Pohyb resetuje èas            ;                              ;
Správy                        ;Messages                      ;
Notifikácie,SMS,mail          ;Notify,SMS,mail               ;
Aktívne prihlásení            ;Current logged                ;
Po ŠTARTE najskôr VYPNÚ      ;                              ;
Na KONCI necha VYPNUTÉ       ;                              ;
Stlaèenie vyhodnotí HW        ;                              ;
Maximálny èas zapnutia        ;Maximum ON time               ;
Krátke vypnutie je po         ;Short shutdown is after       ;
Vypnú po èase                ;Turn OFF after                ;
Stlaèenie vyhodnoti HW        ;Turn ON after delay           ;
Intenzita                     ;Level                         ;
Zapínacia rampa               ;Ramp ON                       ;
Vypínacia rampa               ;Ramp OFF                      ;
Príkon                        ;Input Power                   ;
Stmievate¾né minimum          ;Dimmable minimum              ;
Efektívne maximum             ;Effective maximum             ;
Potvrdi zatvorené          51;                              ;
Oneskori štart               ;                              ;
Click                         ;Click                         ;
Press                         ;Press                         ;
Hold                          ;Hold                          ;
Èakanie na ïalší click        ;Waiting for next click        ;
Stlaèenie (Press) po          ;Pressing is after             ;
Dlhé podranie (Hold) je      ;Long hold is over             ;
iadna akcia                 0;No action                     ;
Prepnú                      2;Switch over                   ;
Nastavi predvolené         14;Switch ON                     ;
Vypnú                      10;Switch OFF                    ;
Stmieva                     6;Dim                           ;
Ovládaè kúrenia               ;Heat control                  ;
Poèet bliknutí v jednej sérii ;Number of flashes             ;
Trvanie impulzu ON            ;Pulse ON time                 ;
Trvanie impulzu OFF           ;Pulse OFF time                ;
Poèet sérií                   ;                              ;
Korekcia stmievania           ;Dimming correctiont           ;
Neurènı spotrebiè             ;Unspecified device            ;
Svietidlo                     ;Lighting device               ;
Ohrievaè/klíma                ;Heater/air conditioner        ;
Elektrickı okruh/stykaè       ;Contactor                     ;
Nabíjacia stanica             ;Charging station              ;
Ventilátor                    ;                              ;
Akcia                         ;Action                        ;
Ochrana pri zmene smeru       ;                              ;
Zdroje kúrenia                ;Heat sources                  ;
Zablokova (bypas)            ;Disable (bypas)               ;
Signál je pri OTVORENÍ        ;The signal is open            ;
Vyváenie jednım tamperom     ;One tamper balance            ;
Dvojité vyváenie             ;Double Balance                ;
Zníenie citlivosti (unlock)  ;Reduced sensitivity           ;
Teplotu vykurovacieho telesa 1;                              ;
Inverzné zopnutie HW (ON=OFF) ;                              ;
Blikaè                        ;                              ;
Klimatizácia                  ;Airconditioning               ;
Rezervovane                   ;Reserved                      ;
Pohotovostná teplota (0=Off)  ;                              ;
Zobudi pohybom v miestnosti  ;                              ;
Roleta na (100%=zatiahnu)    ;Set to position               ;
Lamely na (100%=zaklopi)     ;                              ;
Predvolené naklopenie LAMIEL  ;                              ;
Vykona s opozdením           ;                              ;
Èas ovládacieho impulzu       ;                              ;
Poui HW snímaè zatvorenia   ;                              ;
Vykona akciu               14;Run action                    ;
Korekcia                      ;Corection                     ;
Hodnota po konverzii          ;Value after correction        ;
Povolená zmena +-             ;Change allowed +-             ;
Koeficient ustálenia zmeny    ;                              ;
Nastavenia                    ;Setup                         ;
Snímaè zatvorenia sú dvere    ;                              ;
Dom,byt,rezidenia             ;Residency                     ;
Hotel,penzión                 ;Hotel,pension                 ;
Hokejovı štadión              ;Hockey stadiun                ;
Footbalovı štadión            ;Football stadium              ;
Priemyselná hala              ;Industrial hall               ;
Minimálna hodnota (0%)        ;Dark sensor value             ;
Maximálna hodnota (100%)      ;Light sensor value            ;
Fyzická hodnota zo snímaèa    ;Physical Sensor value         ;
Pouitı súmrakovı snímaè      ;Lighting level in room        ;
Minimum obmedzuje hardware    ;Minimum control by HW         ;
Nedefinované                  ;Undefined                     ;
Celkovı poèet LED na ovládaèi ;Total LEDs on the controler   ;
Svietivos  (0=off)           ;Brightness (0=off)            ;
Uspa LED                     ;Sleep LED                     ;
Uspa po èase                 ;Sleep delay                   ;
Uspa LED okamite            ;Sleep LED now                 ;
Súmrak zaèína pri osvetlení < ;Twilight is at level   <      ;
Noc zaèína o                  ;The night starts at           ;
Ráno zaèína o                 ;The morning starts at         ;
Deò zaèína o                  ;The day begins at             ;
Opozdené zaatie po vypnutí   ;Delayed start after OFF       ;
Po reštarte obnovi stav      ;Start after long shutdown     ;
Dlhé vypnutie je po           ;Long shutdown is after        ;
Konverznı koeficient z [%]    ;Conversion factor [%->lux]    ;
Vısledna velièina po korekcii ;Light Intensity [lux]         ;
Vráti na dennú automatiku:   ;                              ;
**Vonkajšie osvetlenie        ;Outside lighting              ;
Vypnutie blokuje PIR          ;Block PIR control             ;
Stmievanie vykoná HW          ;Dimming control by HW         ;
Vypnú                      31;                              ;
Minimum                     32;                              ;
Normál                      33;                              ;
Maximum                     34;                              ;
Skutoèná hodnota vıstupu      ;                              ;
Zapnú (na 100%)            11;                              ;
                              ;                              ;
Ochrana                       ;                              ;
Povolená odchılka             ;                              ;
Temperovanie                  ;                              ;
Normál                        ;                              ;
Maximum                       ;                              ;
Úroveò PID regulátora         ;                              ;
Èas zopnutia z 0->100%        ;                              ;
Odozva teploty na reguláciu   ;                              ;
Minimálna teplota (0=Off)     ;                              ;
Maximálna teplota (0=Off)     ;                              ;
Bez napätia otvorené (NO)     ;                              ;
Inverznı chod (100%=0%)       ;                              ;
Vykona adaptáciu ventilu     ;                              ;
Vykona kalibráciu predvolieb ;                              ;
Úroveò otvorenia ventilu      ;                              ;
OFF                           ;                              ;
Pozícia úplného otvorenia     ;                              ;
Predvolená pozícia          14;                              ;
Vytiahnú hore              10;                              ;
Natáèa lamely (1-tlaèítko) 25;                              ;
Štart/Stop (1-taèitko)       2;                              ;
Zatiahnú dolu              11;                              ;
Stop                         3;                              ;
Scéna je zapnutá keï :        ;                              ;
Všetky zariadenia sú zapnuté  ;                              ;
Jedno zariadenie je zapnuté   ;                              ;
Bez kontroly-ruènım zapnutím  ;                              ;
Lamely otvori              26;                              ;
Lamely zaklopi             27;                              ;
Opozdenie zmeny               ;                              ;
Hore/Dolu predåi dojazd o   ;                              ;
Opozdenie motora On/Off       ;                              ;
Kalibrova                    ;                              ;
Pohyb Hore ->0%               ;                              ;
Pohyb Dolu ->100%             ;                              ;
VYTIAHNUTIE (0%)              ;                              ;
ZATIAHNUTIE (100%)            ;                              ;
OTVORENIE lamiel (0%)         ;                              ;
ZAKLOPENIE lamiel (100%)      ;                              ;
Spínaè je zopnutı pri otvorení;                              ;
Deò v tıdni                  ;                              ;
Sviatok                       ;                              ;
Všetci sú doma (párty)        ;                              ;
Nikto nie je doma             ;                              ;
Dovolenka                     ;                              ;
Nikdy                        0;                              ;
Automaticky (ihneï)          1;                              ;
Po uplynutí èasu             2;                              ;
Od dátumu                    3;                              ;
Od zajtra                    4;                              ;
Od zaèiatku tıdòa           5;                              ;
Keï bude deò v tıdni        6;                              ;
Po zmene súmraku v zóne      7;                              ;
Zmenou fázy dòa (ráno..noc)  8;                              ;
Zmenou v nadradenej zóne     9;                              ;
Rok                           ;                              ;
Mesiac                        ;                              ;
Deò                           ;                              ;
Hodina                        ;                              ;
Minúta                        ;                              ;
Sekunda                       ;                              ;
MiliSekunda                   ;                              ;
Dennı program               30;                              ;
Èasovı graf Globálny/Zóna     ;                              ;
Zmrazi deò tejto miestnosti  ;                              ;
Èas blokovania PIR            ;                              ;
Je súèasou ALARMu            ;                              ;
Archivova kadú aktivitu     ;                              ;
Servisné nástroje             ;                              ;
Benı prevádzkovı reim       ;                              ;
1.Kalibrova s adaptáciou     ;                              ;
2.Adaptácia ventilu           ;                              ;
3.Chladnutie/Štart bez adapt. ;                              ;
4.Zisujem polohu VYPNUTÉ     ;                              ;
5.Nastavujem ÚTLM             ;                              ;
6.Nastavujem NORMÁL           ;                              ;
7.Nastavujem KOMFORT          ;                              ;
Vytiahnu úplne hore (0%)     ;                              ;
Pauza medzi predvo¾bami       ;                              ;
Opozdenie pri zmene smeru     ;                              ;
Vypnú pre domovskú miestnos ;                              ;
Chráni len pred smerom vetra:;                              ;
Od (0->90°->180°  : J-Z-S)    ;90°->180°-270°->360° (Z-S-V-J);
Do (180->270->360°: S-V-J)    ;                              ;
Podiel na súmraku miestnosti  ;                              ;
*246                          ;Nastavi na pozíciu           ;
Ak sú LAMELY zaklopené > ako  ;                              ;
Ak je roleta zatiahnutá > ako ;                              ;
Ovplyvní Súmrak v miestnosti  ;                              ;
Naklápanie LAMIEL urobí HW    ;                              ;
Typ Lamiel (uhol otvorenia)   ;                              ;
Úroveò impulzu ON             ;                              ;
Úroveò impulzu OFF            ;                              ;
Vıbušné plyny                 ;                              ;
Bután,propán,zemnı            ;                              ;
Osvetlenie                    ;Lighting                      ;
Všetky druhy svietidiel       ;All kinds of lamps            ;
Spotrebièe                    ;Appliances                    ;
Riadené zásuvky               ;Controlled sockets            ;
Vetranie                      ;Ventilation                   ;
Regulátory,parametre          ;Fans and heat recovery        ;
Komfort                       ;Comfort                       ;
Kúrenie a klíma               ;Heat and aicondition          ;
Zabezpeèenie                  ;Security                      ;
Alarm,poiar,záplava..        ;Alarm,fire,Live               ;
Kontrola vstupu               ;Access control                ;
Gará,Brány,bránièky,závory.. ;Gates,Doors,Barriers...       ;
Tienenie                      ;Shading                       ;
alúzie,rolety,markızy        ;Window blinds,shades,awnings  ;
Zavlaovanie                  ;Irrigation                    ;
Trávnik,záhrada,polievanie    ;Lawn,garden,watering          ;
Wellness                      ;Wellness                      ;
Sauna,bazén,vírivka           ;Sauna,pool,jacuzzi            ;
Multimédiá                    ;Multimedia                    ;
Multiroom audio,video,TV      ;Multiroom audio,video,TV      ;
Zelená energia                ;Green energy                  ;
Fotovoltaika,solár,vietor...  ;Photovoltaics,solar,wind...   ;
Kanalizácia                   ;Cesspool                      ;
umpa,èistièka,kanál          ;Sump,Sediment,Canal           ;
Štatistiky                    ;Statistic                     ;
Udalosti,spotreba,grafy       ;Events,consumption,graphs     ;
Senzory a detektory           ;Sensors and detectors         ;
Teplota,pohyb,dvere,plyn..    ;Movements,doors,temperature.. ;
Snímaèe teploty               ;Temperature                   ;
Vnútri,vonku,kúrenie          ;Inside,Outside,Boiler         ;
Pohyb a prítomnos            ;Motion                        ;
PIR,IR,Grid..E                ;PIR,IR sensors                ;
Súmrak                        ;Nightfall                     ;
Intenzita osvetlenia          ;Intensity of illumination     ;
Okná                          ;Windows                       ;
Snímaèe otvorenıch okien      ;Window openinng sensors       ;
Dvere a brány                 ;Doors and Gates               ;
Snímaèe otvorenıch dverí      ;Door opening sensors          ;
Poiar                        ;Fire                          ;
Vysoká teplota >              ;High Temperature              ;
Dvere                         ;Doors                         ;
Elektrické dvere              ;Electrically operated doors   ;
ivot                         ;Life                          ;
Dym,CO,plyn..                 ;CO2                           ;
DALI Scény                    ;                              ;
Zoznam a nastavenie           ;                              ;
Snímaèe kariet                ;Card readers                  ;
RFID,Bar code,Square...       ;RFID,Bar,Square code...       ;
Ovládaèe                      ;Controls                      ;
Tlaèítka,klávesnice,..        ;Buttons,keyboards..           ;
Záplava                       ;Flood                         ;
Únik vody,zateèenie           ;Water leak                    ;
Tlaèítka a vypínaèe           ;Buttons and switches          ;
Štandardné ovládaèe           ;Clasic switches               ;
Klávesnice                    ;Keyboards                     ;
Kódové prístroje              ;Codig devices                 ;
Regulátory                    ;Regulators                    ;
Analógové ovládaèe..          ;Analog regulators..           ;
Súmrak z domèeka              ;                              ;
Súmrak z nadradenej zóny      ; Èasovı plán dòa              ;
Motor je ovládnı 0..100%      ;*                             ;
Príslušenstvo,Setup           ;Setup                         ;
Ventily,Podlaha,Kotol,Klíma   ;                              ;
Nastavenie alarmu             ;                              ;
Akcie pri narušení,sirény..   ;*                             ;
Uívatelia                    ;Users                         ;
Nastavenie prístupovıch práv  ;User rights                   ;
Registre a èíselníky          ;Registers                     ;
Karty,hostia...               ;                              ;
Prístupové karty              ;RFID cards                    ;
RFID,BAR, oprávnenia          ;                              ;
Hostia                        ;Guests                        ;
Zapnutie blokuje PIR          ;                              ;
Externé systémy               ;External systems              ;
Parametre komunikácie         ;                              ;
Externı alarm                 ;External alarm                ;
Cerifikované systémy          ;                              ;
Budík,Èasovaè                 ;Alarm clock, timers           ;
Nastavenie DALI               ;                              ;
Globálne nastavenia           ;Global settings               ;
Inicializácia a nastavenie    ;                              ;
Automatizaèné prvky           ;Automatization                ;
Udalosti,Èasovaè,Smart Way    ;                              ;
Smart Way                     ;Smart Way                     ;
Vlastné podmienky,udalosti..  ;                              ;
Priradi miestnos            ;                              ;
Priradi existujúcu miestnos ;                              ;
Teplotu vykurovacieho telesa 0;                              ;
Vıkon vykurovacieho telesa   1;                              ;
Systémové udalosti            ;                              ;
Reštart,západ slnka,víchrica  ;                              ;
Zmenou v dennom programe     1;                              ;
                              ;Never                         ;
                              ;                              ;
                              ;                              ;
                              ;                              ;
Súmrak z vonkajšej zóny       ;                              ;
Miestnos má vlastnı snímaè   ;                              ;
Meteostanica                  ;                              ;
Parametre a simulácia         ;                              ;
Ruènı zásah zablokuje na:     ;                              ;
Poui nastavenie regulátora  ;                              ;
Vytvori miestnosti           ;                              ;
Prida,zruši,opravi         ;                              ;
Dvojmotorové ovládanie        ;                              ;
Impulz Start/Stop             ;                              ;
Aktuálna Úroveò               ;                              ;
Nastavi Úroveò na            ;                              ;
Èas stmievania                ;                              ;
Krok stmievania               ;                              ;
Minimálna úroveò              ;                              ;
Minimálna úroveò z hadrware   ;                              ;
Maximálna úroveò              ;                              ;
Po reštarte sa nastaví na     ;                              ;
Pri chybe sa nastaví na       ;                              ;
0. VYMAZA VŠETKY ADRESY !!!  ;                              ;
1. VYMAZA túto adresu   !!!  ;                              ;
2. PREPÍSA adresu na novú    ;                              ;
3. Vyh¾ada NOVÉ adresy       ;                              ;
4. Obnovi EXISTUJÚCE adresy  ;                              ;
5. Naèíta parametre z adries ;                              ;
6. Naèíta nastavenie scén    ;                              ;
Kvalita vzduchu               ;                              ;
Snímaèe obsahu CO2            ;                              ;
Namerané pri teplote          ;                              ;
Ohriatie +1° pro zapnutí [min];                              ;
Presah teploty po vypnutí [+°];                              ;
Èas presahu po vypnutí   [min];                              ;
Pokles o -1° po vypnutí  [min];                              ;
Poui namerané hodnoty       ;                              ;
7.                            ;                              ;
Èo regulova ?                ;                              ;
Správy ALARMu                 ;                              ;
Upozornenia z Alarmu          ;                              ;
Regulovanej teploty          0;                              ;
Stupeò kúrenia               1;                              ;
                              ;                              ;
                              ;                              ;
8.                            ;                              ;
9.                            ;                              ;
VYKONA VYBRATÉ ÚLOHY         ;                              ;
Úroveò do ïalšej série        ;                              ;
Èakanie na ïalšiu sériu       ;                              ;
Rovnaká úroveò všetkım        ;                              ;
Externı HW (DALI,MQTT,API..)  ;                              ;
Centrálne Zamyka             ;                              ;
Odchodové oneskorenie         ;                              ;
Príchodové oneskorenie        ;                              ;
Dunèo strái                  ;                              ;
Dunèo trhaj !                 ;                              ;
Auto-reštart ALARMu po        ;                              ;
Miestnosti v zóne             ;                              ;
Akcie Alarmu                  ;                              ;
Príchod,Odchod,Alarm...       ;                              ;
Simulácie-prítomnos          ;                              ;
Nová adresa                   ;New address                   ;
Zoznam zariadení              ;List of devices               ;
Ovládaèe alarmu               ;Assign to                     ;
Sirény                        ;                              ;
Siréna,zvonèek...             ;                              ;
**Osvetlenie v nadradenej     ;                              ;
Nenájdenı smímaè osvetlenia   ;                              ;
Ovládaè typu TGL-2            ;                              ;
Vıstup je analógovı (0-100%)  ;                              ;
Prepísa do miestností v zóne ;                              ;
Poui hodnoty z vyššej zóny  ;                              ;
Prepísa do všetkıch zón      ;                              ;
DALI adresa :                 ;                              ;
0.Odomknuté                   ;                              ;
1.Zmykám                      ;                              ;
2.ZAMKNUTÉ                    ;                              ;
3.Niekto prišiel              ;                              ;
4.Z búdy von                  ;                              ;
5.Hryziem                     ;                              ;
6.ALARM                       ;                              ;
                              ;                              ;
                              ;                              ;
                              ;                              ;
Vıstup je riadenı PWM         ;                              ;
Typ miestnosti                ;                              ;
Len pre Administrátora       0;                              ;
Vnútorná miestnos           1;                              ;
Vonkajšie priestory          2;                              ;
Podzemná miestnos           3;                              ;
Wellness                     4;                              ;
Sauna                        5;                              ;
Typ zóny                      ;                              ;
Celı dom                     0;                              ;
Samostatná jednotka (byt)    1;                              ;
Vonkajšia zóna               2;                              ;
Vnútorná zóna                3;                              ;
Spoloèné priestory           4;                              ;
                              ;                              ;
Podmienky spustenia Akcie     ;                              ;
Pri PRVOM vstupe do akcie     ;                              ;
Pri POHYBE alebo prítomnosti  ;                              ;
Zasiela pohyb kadıch        ;                              ;
Psík ZALIEZOL do búdy         ;                              ;
Stráenie OBNOVENÉ            ;                              ;
                              ;                              ;
Otvori na                    ;                              ;
Zatvori ak je ODKÓDOVANÉ po  ;                              ;
Zatvori ak je ZAKÓDOVANÉ po  ;                              ;
Èas úplného OTVORENIA         ;                              ;
Èas úplného ZATVORENIA        ;                              ;
Vıstup OTVORENIA je analógovı ;                              ;
Vıstup ZATVORENIA je analógovı;                              ;
Zníenie citlivosti (ALARM)   ;Reduced sensitivity  (ALARM)  ;
Vypnú + Auto-Reset po        ;                              ;
ZATVORENIE má samostatné Relé ;                              ;
Termohlavica  ON/OFF         0;                              ;
Teco analógová hlavica       1;                              ;
Elektrická roho             2;                              ;
Rádiátor/ohrievaè/pec        3;                              ;
Bojler na vodu               4;                              ;
Servopohon/klapka            5;                              ;
                              ;                              ;
                              ;                              ;
                              ;                              ;
iadaná hodnota               ;                              ;
Hysterézny regulátor          ;                              ;
Vıkon pod¾a rozdielu teplôt   ;                              ;
Keï teplota klesá            0;                              ;
Keï teplota stúpa            1;                              ;
LED nad funkènım tlaèítkom    ;                              ;
Prevod na snímanú velièinu    ;                              ;
BOOL                         0;                              ;
REAL                         1;                              ;
INT                          2;                              ;
UINT                         3;                              ;
USINT                        4;                              ;
DALI ID                     10;                              ;
MQTT                        11;                              ;
                              ;                              ;
Nepouité                    0;                              ;
Svetlo jednofarebné          1;                              ;
Svetlo RGB+CC+CW             2;                              ;
Zásuvka ON/OFF               3;                              ;
Termohlavica (Ventil)        4;                              ;
Ventilátor                   5;                              ;
                              ;                              ;
                              ;                              ;
                              ;                              ;
                              ;                              ;
1.Port (RED)                  ;                              ;
2.Port (GREEN)                ;                              ;
3.Port (BLUE)                 ;                              ;
4.Port (WHITE/studená)        ;                              ;
5.Port (AMBER/teplá)          ;                              ;
                              ;                              ;
RGBWA (1 Adresa/5 vıstupov)   ;                              ;
                              ;                              ;
Poèet zapnutí                 ;                              ;
Poèet vypnutí                 ;                              ;
Poèet NE-potrebnıch zmien     ;                              ;
Relax/masá                  6;                              ;
Bazén                        7;                              ;
Vietor                        ;Wind                          ;
Tlak                          ;Pressure                      ;
Teplota                       ;Temperature                   ;
Pocit.t.                      ;WindChill                     ;
Vlhkos                       ;                              ;
Vlhkos                       ;                              ;
iarenie                      ;                              ;
Búrka                         ;                              ;
Bez napätia zatvorené (NC)   0;                              ;
Bez napätia otvorené  (NO)   1;                              ;
2xRelé Otvori/Zatvori      2;                              ;
                              ;                              ;
Povoli ochranu pre vetrom    ;                              ;
Ked je vietor väèší ako       ;                              ;
Roleta sa vytiahne opozdene   ;                              ;
Roleta sa vráti spä po èase  ;                              ;
Keï vietor poklesne pod       ;                              ;
Odloi vrátenie rolety v dobe;                              ;
Od:                           ;                              ;
Do:                           ;                              ;
Platnos                      ;                              ;
Minimálny èas Zapnutia        ;                              ;
Maximálny èas Zapnutia        ;                              ;
Minimálny èas Vypnutia        ;                              ;
Maximálny èas Vypnutia        ;                              ;
Generova náhodné èíslo po    ;                              ;
Zapnú                       0;                              ;
Vypnú                       1;                              ;
Zapnú a vypnú              2;                              ;
                              ;                              ;
Naèasova                    0;                              ;
Keï vyjde Slnko              1;                              ;
Keï Slnko zapadne            2;                              ;
V zóne zaèal súmrak          3;                              ;
Súmrak práve skonèil         4;                              ;
Náhodne vygenerovanı èas     5;                              ;
Odpoèíta èas od spustenia    ;                              ;
                              ;                              ;
Èas zapnutia                  ;                              ;
Èas vypnutia                  ;                              ;
Prepnú na kalendár :         ;                              ;
Prebera deò celého domu :    ;                              ;
Denná Fáza v miestnosti :     ;                              ;
Súmrak v miestnosti           ;                              ;
Súmrak v zóne                 ;                              ;
0%=Súmrak sa nikdy nezmení    ;                              ;
Aktuálne zatienenie alúziami ;                              ;
Súmrak bude pri zatienení >   ;                              ;
Ovplyvnenı snímaèom osvetelnia;                              ;
Ovplyvnenı alúziami          ;                              ;
Teplotu aj z vyššej zóny      ;                              ;
Skúsi súmrak vonkajšej zóny  ;                              ;
Skúsi súmrak nadradenej zóny ;                              ;
CO2 aj z vyššej zóny          ;                              ;
Manuálne simulova hodnoty    ;                              ;
Zvıši citlivos (súmrak<100%);                              ;
Rıchlos vetra                ;                              ;
Smer 0-360° (J-Z-S-V-J)       ;                              ;
Slneèné iarenie              ;                              ;
Meteostanica IQWS-4000       0;                              ;
Meteostanica IQ-1000         1;                              ;
Meteostanica IQWS-3000       2;                              ;
Slabı vietor   <              ;                              ;
Kritická rıchlos vetra >     ;                              ;
Opozdenie ustálenia [0=iadne];                              ;
Posiela údaje pre alúzie    ;                              ;
Silnı vietor   >              ;                              ;
Obmedzenie pri CHLADENÍ       ;                              ;
Ventilátor                   0;                              ;
Rekuperácia                  1;                              ;
                              ;                              ;
Nastavenie Reimu             ;                              ;
Reim pod¾a zdroja            ;                              ;
KÚRENIE                      0;                              ;
CHLADENIE                    1;                              ;
                              ;                              ;
VETRANIE                     0;                              ;
ODVLHÈENIE                   1;                              ;
                              ;                              ;
Úroveò vıstupného vıkonu :    ;                              ;
Nastaví sa pod¾a predvo¾by   0;                              ;
Udriava nastavenú teplotu   1;                              ;
Udriava obsah CO2 [% ppm]   1;                              ;
Udriava vlhkos  [% RH]     1;                              ;
Stupeò 1 je ON/OFF            ;                              ;
Zapnú teplotné ochrany       ;                              ;
Po zapnutí (ON)              0;                              ;
Po vypnutí (OFF)             1;                              ;
Len ak bude pohyb trva       ;                              ;
Vykona a po èase            ;                              ;
Nízka teplota <               ;                              ;
Svetlo 100% je pri intenzite  ;                              ;
Koef.slneènej intenzity       ;                              ;
Vietor pre alúzie            ;                              ;
Roleta sa ovláda aj dia¾kovım ;                              ;
Zablokova,ak svieti svetlo   ;                              ;
Vzorky kadıch                ;                              ;
Zmena iadanej hodnoty +-     ;                              ;
Zmena regulovanej velièiny +- ;                              ;
Zmena teploty podlahy +-      ;                              ;
Zmena teploty kotla +-        ;                              ;
Kadı regulaènı zásah         ;                              ;
Centrálne archivova aktivitu ;Zapnú Archivova históriu    ;
Zapnú                      11;                              ;
Otvori                      2;Open                         2;
Otvori                     11;                              ;
Zatvori                    10;                              ;
Akcia obsahuje                ;                              ;
Scéna obsahuje                ;                              ;
Rôzne typy zariadení         0;                              ;
Len alúzie/rolety/markızy   1;                              ;
Len brány                    2;                              ;
Natáèa lamely (1.tlaè.)    24;                              ;
Štart/Stop (1.tlaè.)        23;                              ;
                              ;                              ;
                              ;                              ;
                              ;                              ;
                              ;                              ;
                              ;                              ;
                              ;                              ;
                              ;                              ;
                              ;                              ;
                              ;                              ;
                              ;                              ;
                              ;                              ;
                              ;                              ;
                              ;                              ;
                              ;                              ;
                              ;                              ;
                              ;                              ;
                              ;                              ;
                              ;                              ;
                              ;                              ;
                              ;                              ;
                              ;                              ;
                              ;                              ;
                              ;                              ;
                              ;                              ;
                              ;                              ;
                              ;                              ;
                              ;                              ;
                              ;                              ;
                              ;                              ;
                              ;                              ;
                              ;                              ;
                              ;                              ;
                              ;                              ;
                              ;                              ;
                              ;                              ;
                              ;                              ;
                              ;                              ;
                              ;                              ;
                              ;                              ;
                              ;                              ;
                              ;                              ;
                              ;                              ;
                              ;                              ;
                              ;                              ;
                              ;                              ;
                              ;                              ;
                              ;                              ;
                              ;                              ;
                              ;                              ;
                              ;                              ;
                              ;                              ;
                              ;                              ;
                              ;                              ;
                              ;                              ;
                              ;                              ;
                              ;                              ;
                              ;                              ;
                              ;                              ;
                              ;                              ;
                              ;                              ;
                              ;                              ;
                              ;                              ;
                              ;                              ;
                              ;                              ;
                              ;                              ;
                              ;                              ;
                              ;                              ;
                              ;                              ;
                              ;                              ;
                              ;                              ;
                              ;                              ;
                              ;                              ;
                              ;                              ;
                              ;                              ;
                              ;                              ;
                              ;                              ;
                              ;                              ;
                              ;                              ;
                              ;                              ;
                              ;                              ;
                              ;                              ;
                              ;                              ;
                              ;                              ;
                              ;                              ;
                              ;                              ;
                              ;                              ;
                              ;                              ;
                              ;                              ;
                              ;                              ;
                              ;                              ;
                              ;                              ;
                              ;                              ;
                              ;                              ;
                              ;                              ;
                              ;                              ;
                              ;                              ;
                              ;                              ;
                              ;                              ;
                              ;                              ;
                              ;                              ;
                              ;                              ;
                              ;                              ;
                              ;                              ;
                              ;                              ;
                              ;                              ;
                              ;                              ;
                              ;                              ;
                              ;                              ;
                              ;                              ;
                              ;                              ;
                              ;                              ;
                              ;                              ;
                              ;                              ;
                              ;                              ;
                              ;                              ;
                              ;                              ;
                              ;                              ;
                              ;                              ;
                              ;                              ;
                              ;                              ;
                              ;                              ;
                              ;                              ;
                              ;                              ;
                              ;                              ;
                              ;                              ;
                              ;                              ;
                              ;                              ;
                              ;                              ;
                              ;                              ;
                              ;                              ;
                              ;                              ;
                              ;                              ;
                              ;                              ;
                              ;                              ;
                              ;                              ;
                              ;                              ;
                              ;                              ;
                              ;                              ;
                              ;                              ;
                              ;                              ;
                              ;                              ;
                              ;                              ;
                              ;                              ;
                              ;                              ;
                              ;                              ;
                              ;                              ;
                              ;                              ;
                              ;                              ;
                              ;                              ;
                              ;                              ;
                              ;                              ;
                              ;                              ;
                              ;                              ;
                              ;                              ;
                              ;                              ;
                              ;                              ;
                              ;                              ;
                              ;                              ;
                              ;                              ;
                              ;                              ;
                              ;                              ;
                              ;                              ;
                              ;                              ;
                              ;                              ;
                              ;                              ;
                              ;                              ;
                              ;                              ;
                              ;                              ;
                              ;                              ;
                              ;                              ;
                              ;                              ;
                              ;                              ;
                              ;                              ;
                              ;                              ;
                              ;                              ;
                              ;                              ;
                              ;                              ;
                              ;                              ;
                              ;                              ;
                              ;                              ;
                              ;                              ;
                              ;                              ;
                              ;                              ;
                              ;                              ;
                              ;                              ;
                              ;                              ;
                              ;                              ;
                              ;                              ;
                              ;                              ;
                              ;                              ;
                              ;                              ;
                              ;                              ;
                              ;                              ;
                              ;                              ;
                              ;                              ;
                              ;                              ;
                              ;                              ;
                              ;                              ;
                              ;                              ;
                              ;                              ;
                              ;                              ;
                              ;                              ;
                              ;                              ;
                              ;                              ;
                              ;                              ;
                              ;                              ;
                              ;                              ;
                              ;                              ;
                              ;                              ;
                              ;                              ;
                              ;                              ;
                              ;                              ;
                              ;                              ;
                              ;                              ;
                              ;                              ;
                              ;                              ;
                              ;                              ;
                              ;                              ;
                              ;                              ;
                              ;                              ;
                              ;                              ;
                              ;                              ;
                              ;                              ;
                              ;                              ;
                              ;                              ;
                              ;                              ;
                              ;                              ;
                              ;                              ;
                              ;                              ;
                              ;                              ;
                              ;                              ;
                              ;                              ;
                              ;                              ;
                              ;                              ;
                              ;                              ;
                              ;                              ;
                              ;                              ;
                              ;                              ;
                              ;                              ;
                              ;                              ;
                              ;                              ;
                              ;                              ;
                              ;                              ;
                              ;                              ;
                              ;                              ;
                              ;                              ;
                              ;                              ;
                              ;                              ;
                              ;                              ;
                              ;                              ;
                              ;                              ;
                              ;                              ;
                              ;                              ;
                              ;                              ;
                              ;                              ;
                              ;                              ;
                              ;                              ;
                              ;                              ;
                              ;                              ;
                              ;                              ;
                              ;                              ;
                              ;                              ;
                              ;                              ;
                              ;                              ;
                              ;                              ;
                              ;                              ;
                              ;                              ;
                              ;                              ;
                              ;                              ;
                              ;                              ;
                              ;                              ;
                              ;                              ;
                              ;                              ;
                              ;                              ;
                              ;                              ;
                              ;                              ;
                              ;                              ;
                              ;                              ;
                              ;                              ;
                              ;                              ;
                              ;                              ;
                              ;                              ;
                              ;                              ;
                              ;                              ;
                              ;                              ;
                              ;                              ;
                              ;                              ;
                              ;                              ;
                              ;                              ;
                              ;                              ;
                              ;                              ;
                              ;                              ;
                              ;                              ;
                              ;                              ;
                              ;                              ;
                              ;                              ;
                              ;                              ;
                              ;                              ;
                              ;                              ;
                              ;                              ;
                              ;                              ;
                              ;                              ;
                              ;                              ;
                              ;                              ;
                              ;                              ;
                              ;                              ;
                              ;                              ;
                              ;                              ;
                              ;                              ;
                              ;                              ;
                              ;                              ;
                              ;                              ;
                              ;                              ;
                              ;                              ;
                              ;                              ;
                              ;                              ;
                              ;                              ;
                              ;                              ;
                              ;                              ;
                              ;                              ;
                              ;                              ;
                              ;                              ;
                              ;                              ;
                              ;                              ;
                              ;                              ;
                              ;                              ;
                              ;                              ;
                              ;                              ;
                              ;                              ;
                              ;                              ;
                              ;                              ;
                              ;                              ;
                              ;                              ;
                              ;                              ;
                              ;                              ;
                              ;                              ;
                              ;                              ;
                              ;                              ;
                              ;                              ;
                              ;                              ;
                              ;                              ;
                              ;                              ;
                              ;                              ;
                              ;                              ;
                              ;                              ;
                              ;                              ;
                              ;                              ;
                              ;                              ;
                              ;                              ;
                              ;                              ;
                              ;                              ;
                              ;                              ;
                              ;                              ;
                              ;                              ;
                              ;                              ;
                              ;                              ;
                              ;                              ;
                              ;                              ;
                              ;                              ;
                              ;                              ;
                              ;                              ;
                              ;                              ;
                              ;                              ;
                              ;                              ;
                              ;                              ;
                              ;                              ;
                              ;                              ;
                              ;                              ;
                              ;                              ;
                              ;                              ;
                              ;                              ;
                              ;                              ;
                              ;                              ;
                              ;                              ;
Subor neexistuje              ;File NOT exists               ;
_Nh_File_RW.File.Open         ;_Nh_File_RW.FileOpen          ;
_Nh_File_RW.Cancel            ;_Nh_File_RW: Cancel           ;
_Nh_File_RW.Chyba RW          ;_Nh_File_RW.Err RW            ;
Copy.Open.SCR.File            ;Copy.Open.SRC.File            ;
Copy.Open.DST.File            ;Copy.Open.DST.File            ;
Copy.Open.DIR                 ;Copy.Open.DIR                 ;
Copy.Chyba zapisu             ;Copy.Chyba zapisu             ;
Copy.Open.LOG.File            ;Copy.Open.LOG.File            ;
Back.Open.Write.dbx.NH2       ;Back.Open.Write.dbx.NH2       ;
Back.Open.Read.dbx.NH2        ;Back.Open.Read.dbx.NH2        ;
                              ;                              ;
                              ;                              ;
                              ;                              ;
                              ;                              ;
                              ;                              ;
                              ;                              ;
                              ;                              ;
                              ;                              ;
                              ;                              ;
                              ;                              ;
                              ;                              ;
                              ;                              ;
                              ;                              ;
                              ;                              ;
                              ;                              ;
                              ;                              ;
                              ;                              ;
                              ;                              ;
                              ;                              ;
                              ;                              ;
                              ;                              ;
                              ;                              ;
                              ;                              ;
                              ;                              ;
                              ;                              ;
                              ;                              ;
                              ;                              ;
                              ;                              ;
                              ;                              ;
                              ;                              ;
                              ;                              ;
                              ;                              ;
                              ;                              ;
                              ;                              ;
                              ;                              ;
                              ;                              ;
                              ;                              ;
                              ;                              ;
                              ;                              ;
                              ;                              ;
                              ;                              ;
                              ;                              ;
                              ;                              ;
                              ;                              ;
                              ;                              ;
                              ;                              ;
                              ;                              ;
                              ;                              ;
                              ;                              ;
                              ;                              ;
                              ;                              ;
                              ;                              ;
                              ;                              ;
                              ;                              ;
                              ;                              ;
                              ;                              ;
                              ;                              ;
                              ;                              ;
                              ;                              ;
                              ;                              ;
                              ;                              ;
                              ;                              ;
