[Watch2Bank]
Version="xPRO","4.3.00"
contentversion=1
[/Watch2Bank]

[Watch2Bank0]
bankname="WEB"
shortcut=2
watchcnt=8
bindfile=""
watchobjEx0=0,"aWeb.M[1].lvl|"
watchobj0="aWeb.M[1].lvl",1,0,0,""
watchobjEx1=0,"aWeb.M[1].lvd|"
watchobj1="aWeb.M[1].lvd",1,0,0,""
watchobjEx2=0,"aWeb.M[1].brw.r|"
watchobj2="aWeb.M[1].brw.r",1,0,0,""
watchobjEx3=0,"aWeb.M[1].mnu|"
watchobj3="aWeb.M[1].mnu",1,0,0,""
watchobjEx4=0,"aWeb|"
watchobj4="aWeb",1,0,0,""
watchobjEx5=0,"aWht.t|"
watchobj5="aWht.t",1,0,0,""
watchobjEx6=0,"aa|"
watchobj6="aa",1,0,0,""
watchobjEx7=0,"aWeb.A[1].tch|"
watchobj7="aWeb.A[1].tch",1,0,0,""
[/Watch2Bank0]

[Watch2Bank1]
bankname="xxx"
shortcut=3
watchcnt=7
bindfile=""
watchobjEx0=0,"aWht.t|"
watchobj0="aWht.t",1,0,0,""
watchobjEx1=0,"xx|"
watchobj1="xx",1,0,0,""
watchobjEx2=0,"yy|"
watchobj2="yy",1,0,0,""
watchobjEx3=0,"zz|"
watchobj3="zz",1,0,0,""
watchobjEx4=0,"aa|"
watchobj4="aa",1,0,0,""
watchobjEx5=0,"bb|"
watchobj5="bb",1,0,0,""
watchobjEx6=0,"cc|"
watchobj6="cc",1,0,0,""
[/Watch2Bank1]

[Watch2Bank2]
bankname="RbX"
shortcut=1
watchcnt=9
bindfile=""
watchobjEx0=0,"fb_Nh_Cfg_Backup|"
watchobj0="fb_Nh_Cfg_Backup",1,0,0,""
watchobjEx1=0,"xx|"
watchobj1="xx",1,0,0,""
watchobjEx2=0,"yy|"
watchobj2="yy",1,0,0,""
watchobjEx3=0,"zz|"
watchobj3="zz",1,0,0,""
watchobjEx4=0,"aa|"
watchobj4="aa",1,0,0,""
watchobjEx5=0,"bb|"
watchobj5="bb",1,0,0,""
watchobjEx6=0,"cc|"
watchobj6="cc",1,0,0,""
watchobjEx7=0,"ff|"
watchobj7="ff",1,0,0,""
watchobjEx8=0,"fb_Nh_Copy_Dir|"
watchobj8="fb_Nh_Copy_Dir",1,0,0,""
[/Watch2Bank2]

[Watch2Bank3]
bankname="SYS"
shortcut=4
watchcnt=2
bindfile=""
watchobjEx0=0,"aSys|"
watchobj0="aSys",1,0,0,""
watchobjEx1=0,"SYSTEM_S|"
watchobj1="SYSTEM_S",1,0,0,""
[/Watch2Bank3]

[Watch2Bank4]
bankname="Disk"
shortcut=5
watchcnt=3
bindfile=""
watchobjEx0=0,"_NH2_VER|"
watchobj0="_NH2_VER",1,0,0,""
watchobjEx1=0,"aSys.DiskHed.disk|{+}"
watchobj1="aSys.DiskHed.disk",1,0,0,""
watchobjEx2=0,"fb_Nh_Create_DIR|{+}"
watchobj2="fb_Nh_Create_DIR",1,0,0,""
[/Watch2Bank4]

[Watch2Bank5]
bankname="Copy"
shortcut=6
watchcnt=1
bindfile=""
watchobjEx0=0,"fb_Nh_Copy_DIR|"
watchobj0="fb_Nh_Copy_DIR",1,0,0,""
[/Watch2Bank5]

