{ $ IFDEF __NH_FRM }
TYPE
  	NH_brw_D1_FMT   {HIDDEN}  :  STRUCT          // objekty jedneho riadka  			
      ob       : ARRAY[0..0] OF NH_OBJ_DAT       :=
         [
      (wh:=6,  x:=x2-90, 	y:=109,     	w:=90,  	h:=26,    fn := 1,  FgC:=6, BgC:=0, cf:=(c:=254),                            ) // vypisanie hodnoty v FMT
         ];
   END_STRUCT;

  	NH_brw_D1_GATE  {HIDDEN}    :  STRUCT          // objekty jedneho riadka  			
      ob       : ARRAY[0..0] OF NH_OBJ_DAT       :=
         [
      (wh:=1,  x:=120,     y:=109,        w:=48,      fn := 66,            cm:=49,                                         ) // 5 koncovy snimac
         ];
   END_STRUCT;

 	NH_brw_LUX_D1  {HIDDEN}	  :  STRUCT          // LUX,TER,TEH
      ob       : ARRAY[0.._RowObr] OF NH_OBJ_DAT       :=
         [
      (wh:=90, x:=x2/2,    y:=yyr/2+10,   w:=x2-16,   h:=yyr-6,   fn:=10,           FgC:=1,  BgC:=25,                      ), // priprava na oramovanie sirokeho riadka
      (wh:=230,x:=60,      y:=55,         w:=72,                  fn:=291, cm:=204,                                        ), // 1 znak DEV + vykona prepnutie na vlastnosti
      (wh:=231,x:=x2-30,   y:=40,         w:=150,     h:=28,      fn:=1,   cm:=30,  FgC:=5,                                ), // 2 status, text/zlta
      (wh:=1,  x:=60,      y:=109,        w:=42,                           cm:=40,                                         ), // 3 favorite
      (wh:=1,  x:=x2-50,   y:=109,        w:=42,                  fn:=0,   cm:=81,                                         ), // 4 >>
      (wh:=13, x:=220,     y:=109,        w:=270,     h:=7,     	fn:=0,   cm:=251, FgC:=4,  BgC:=2,                       ), // 5 brw
      (wh:=20, x:=125,     y:=109,        w:=48,      h:=48,                        FgC:=4,  BgC:=2,                       ), // 6 Blk
      (wh:=24, x:=175,     y:=109,        w:=48,      h:=48,      fn:=4,            FgC:=0,  BgC:=0, cf:=(c:=1), fmt:='22022151'), // 7 manual
      (wh:=6,	x:=x2-30,	y:=70,			w:=80, 		h:=22,     	fn:=1, 	BgC:=0,FgC:=3,	cf:=(c:=254)							),	// 8 velicina v luxoch
      (wh:=6,  x:=112,     y:=70,         w:=400,     h:=24,                        FgC:=2,           cf:=(c:=252),        ), // 9 ID rom
      (wh:=6,  x:=112,     y:=40,         w:=400,     h:=29,                        FgC:=3,                                )  // 10 DEv
         ];

						// xO^.cf.c	: max pocet obrazkov
						// xO^.cf.n : adresa premennej ... PTR_TO_UDINT
						// xO^.fn 	: typ premennej 0=real,1:usint,4:bool, ktora urcuje obrazok.
						// xO^.fmt	: max 3 cisla obrazkov '512 55 22'

   END_STRUCT;

  	NH_brw_LUX_D2  {HIDDEN}  :  STRUCT          // objekty jedneho riadka  			
      ob       : ARRAY[0.._RowObr] OF NH_OBJ_DAT       :=
         [
      (wh:=90, x:=x2/4,    y:=142,        w:=x2/2-17, h:=yyr*2-13,fn:=20,           FgC:=1,  BgC:=25,                      ), // priprava na oramovanie sirokeho riadka
      (wh:=230,x:=75,      y:=70,         w:=90,                 fn:=291,  cm:=200,                                        ), // 1 znak DEV + vykona prepnutie na vlastnosti
      (wh:=231,x:=x2/2-30, y:=68,         w:=150,     h:=40,     fn:=1,    cm:=30,  FgC:=5,                                ), // 2
      (wh:=1,  x:=50,      y:=225,        w:=42,                           cm:=40,                                         ), // 3 favorite
      (wh:=1,  x:=255,     y:=225,        w:=42,                 fn:=0,    cm:=81,                                         ), // 4 >>
      (wh:=13, x:=90,      y:=225,        w:=120,     h:=7,      fn:=1,    cm:=251, FgC:=4,  BgC:=2,                       ), // 5 slider
      (wh:=20, x:=255,     y:=170,        w:=42,                                             BgC:=2,                       ), // 6
      (Wh:=0,  x:=43,      y:=50,         w:=42,      h:=42,      nTch:=1,          FgC:=0,  BgC:=0,                       ), // 7
      (Wh:=0,  x:=118,     y:=50,         w:=42,      h:=42,      nTch:=1,          FgC:=0,  BgC:=0,                       ), // 8 cf:=(c:=1,   p:=9)
      (wh:=6,  x:=30,      y:=170,        w:=180,     h:=24,                        FgC:=2,           cf:=(c:=252),        ), // 9 cf/ID
      (wh:=6,  x:=30,      y:=135,        w:=250,     h:=29,                        FgC:=3,                                )  // 10 DEv
         ];
   END_STRUCT;
  	NH_brw_LUX_D3  {HIDDEN} :  STRUCT          // objekty jedneho riadka  			
      ob       : ARRAY[0.._RowObr] OF NH_OBJ_DAT       :=
         [
      (wh:=90, x:=x2/4,    y:=yyr/2+5,    w:=x2/2-17,  h:= yyr-10,fn:=10,  cm:=252, FgC:=1,  BgC := 25                     ), // 0 priprava na oramovanie sirokeho riadka
      (wh:=230,x:=45,      y:=50,         w:=60,                  fn:=291, cm:=200,                                        ), // 1 znak DEV + vykona prepnutie na vlastnosti
      (wh:=231,x:=x2/2-30, y:=100,        w:=100,      h:=35,     fn:=1,   cm:=30,  FgC:=5                                 ), // 2 status, text/biela
      (wh:=1,  x:=45,      y:=100,        w:=38                                                                            ), // 3 favorite
      (wh:=0,  x:=255,     y:=100,        w:=38,                  fn:=0,   cm:=81,  FgC:=4                                 ), // Setup
      (wh:=0,  x:=90,      y:=100,        w:=95,       h :=7,     fn:=2,   cm:=251, FgC:=4,  BgC:=5,                       ), // 5 slider
      (wh:=20, x:=90,      y:=100,        w:=38,                           cm:=249,          BgC:=2                        ), // 6
      (Wh:=0,  x:=28,      y:=30,         w:=32,       h:=32,              nTch:=1, FgC:=0,  BgC:=0,                       ), // 7
      (Wh:=0,  x:=65,      y:=30,         w:=32,       h:=32,              nTch:=1, FgC:=0,  BgC:=0,                       ), // 8
      (wh:=6,  x:=85,      y:=63,         w:=150,      h:=25,                       FgC:=2,                cf :=(c:=252)   ), // ID
      (wh:=6,  x:=85,      y:=35,         w:=150,      h:=25,                       FgC:=3,                                )  // 10 DEv
         ];
   END_STRUCT;

  	NH_brw_ROM_D1  {HIDDEN}   :  STRUCT          // ROM
      ob       : ARRAY[0..6] OF NH_OBJ_DAT       :=
         [
      (wh:=90, x:=x2/2,    y:=yyr/2+10,   w:=x2-16,   h:=yyr-6,   fn:=10,           FgC:=1,  BgC:=25,                      ), // priprava na oramovanie sirokeho riadka
      (wh:=230,x:=60,      y:=55,         w:=72,                  fn:=291, cm:=204,                                        ), // 1 znak DEV + vykona prepnutie na vlastnosti
      (wh:=234,x:=x2-40,   y:=45,         w:=150,     h:=34,      fn:=1,   cm:=30,  FgC:=5									      ), // 2 default je tplota, ktora sa vlozi do .FN, text/biela
      (wh:=1,  x:=60,      y:=109,        w:=42,                           cm:=40,                                         ), // 3 favorite
      (wh:=1,  x:=x2-60,   y:=109,        w:=42,                  fn:=8,   cm:=30,                                         ), // 4 >>
      (wh:=5,  x:=125,     y:=109,        w:=42,     h:=45,       fn:=9,                              							), // 5 list stavov
      (wh:=0,  x:=x2-60,   y:=50,         w:=64,                  fn:=24,  cm:=28			                      				)  // 6 menu setup,LIST,LOck
         ];
      D1_7      : NH_OBJ_4O1;	// := (ok:=[1,1,0,0], crc:=[1,1,0,0], Obr:=[40,40], BgC:=[1,1,1,1], txt:=[0,0,0,0], obr:=[142,131,0,1] );                // 8 = time/blkPIR na dstavom//
      D1_8      : NH_OBJ_4O1 := (obj:=6, ok:=[0,0,0,0], crc:=[0,0,0,1], FgT:= [1,0,4,0], BgC:=[10,5,7,10], txt:=[0,0,0,1], obr:=[0,0,0,0] );                // 8 = time/blkPIR na dstavom
      ob2       : ARRAY[9..10] OF NH_OBJ_DAT       :=
         [
//      (Wh:=0,  x:=80,      y:=38,         w:=38,      h:=38,      nTch:=1,          FgC:=0,  BgC:=0,                       ), // 8  wh:=4
      (wh:=6,  x:=112,     y:=75,         w:=400,     h:=24,                        FgC:=2,           cf:=(c:=251),        ), // 9 ID rom
      (wh:=6,  x:=112,     y:=42,         w:=400,     h:=30,                        FgC:=3,                                )  // 10 DEv
         ];
   END_STRUCT;


  	NH_brw_ROM_D2  {HIDDEN}  :  STRUCT          // objekty jedneho riadka  			
      ob       : ARRAY[0.._RowObr] OF NH_OBJ_DAT       :=
         [
      (wh:=90, x:=x2/4,    y:=142,        w:=x2/2-17, h:=yyr*2-13,fn:=20,           FgC:=1,  BgC:=25,                      ), // priprava na oramovanie sirokeho riadka
      (wh:=230,x:=75,      y:=70,         w:=90,                 fn:=291,  cm:=204,                                        ), // 1 znak DEV + vykona prepnutie na vlastnosti
      (wh:=231,x:=x2/2-30, y:=75,         w:=150,     h:=40,     fn:=1,    cm:=30,  FgC:=4,                                ), // 2
      (wh:=1,  x:=50,      y:=225,        w:=42,                           cm:=40,                                         ), // 3 favorite
      (wh:=1,  x:=255,     y:=225,        w:=42,                 fn:=8,    cm:=32,                                         ), // 4 >>
      (wh:=0,  x:=90,      y:=225,        w:=80,      h:=7,                cm:=251, FgC:=4,  BgC:=5,                       ), // 5 slider
      (wh:=0,  x:=210,     y:=225,        w:=42,                  nTch:=1,                   BgC:=2,                       ), // 6
      (Wh:=1,  x:=43,      y:=50,         w:=42,      h:=42,      nTch:=1,          FgC:=0,  BgC:=0,                       ), // 7
      (Wh:=1,  x:=118,     y:=50,         w:=42,      h:=42,      nTch:=1,          FgC:=0,  BgC:=0,                       ), // 8 cf:=(c:=1,   p:=9)
      (wh:=6,  x:=30,      y:=170,        w:=250,     h:=24,                        FgC:=2,           cf:=(c:=251),        ), // 9 cf/ID
      (wh:=6,  x:=30,      y:=135,        w:=250,     h:=30,                        FgC:=3,                                )  // 10 DEv
         ];
   END_STRUCT;
  	NH_brw_ROM_D3  {HIDDEN} :  STRUCT          // objekty jedneho riadka  			
      ob       : ARRAY[0.._RowObr] OF NH_OBJ_DAT       :=
         [
      (wh:=90, x:=x2/4,    y:=yyr/2+5,    w:=x2/2-17,  h:= yyr-10,fn:=10,  cm:=252, FgC:=1,  BgC := 25                     ), // 0 priprava na oramovanie sirokeho riadka
      (wh:=230,x:=45,      y:=50,         w:=60,                  fn:=291, cm:=204,                                        ), // 1 znak DEV + vykona prepnutie na vlastnosti
      (wh:=231,x:=x2/2-30, y:=100,        w:=100,      h:=32,     fn:=1,   cm:=30,  FgC:=4                                 ), // 2 status, text/biela
      (wh:=1,  x:=45,      y:=100,        w:=38                                                                            ), // 3 favorite
      (wh:=0,  x:=255,     y:=100,        w:=38,                           cm:=32,  FgC:=4                                 ), // Setup
      (wh:=0, x:=85,       y:=100,        w:=95,       h :=7,              cm:=251, FgC:=4,  BgC:=5,                       ), // 5 slider
      (wh:=0,  x:=210,     y:=100,        w:=38,                           cm:=249,          BgC:=2                        ), // 6 priradenie do skupiny
      (Wh:=1,  x:=28,      y:=30,         w:=32,       h:=32,              nTch:=1, FgC:=0,  BgC:=0,                       ), // 7
      (Wh:=1,  x:=65,      y:=30,         w:=32,       h:=32,              nTch:=1, FgC:=0,  BgC:=0,                       ), // 8
      (wh:=6,  x:=85,      y:=63,         w:=150,      h:=20,                       FgC:=2,                cf :=(c:=251)   ), // ID
      (wh:=6,  x:=85,      y:=35,         w:=150,      h:=30,                       FgC:=3,                                )  // 10 DEv
         ];
   END_STRUCT;

  	NH_brw_ROM_D4  {HIDDEN}   :  STRUCT          // ROM
      ob       : ARRAY[0..10] OF NH_OBJ_DAT       :=
         [
      (wh:=90, x:=x2/2,    y:=yyr/2-25,   w:=x2-16,   h:=yyr/2-6, fn:=10,  cm:=0,    FgC:=1,  BgC:=1,                      ), // priprava na oramovanie sirokeho riadka
      (wh:=230,x:=50,      y:=38,         w:=50,                  fn:=291, cm:=0,                                          ), // 1 znak DEV + vykona prepnutie na vlastnosti
      (wh:=1,  x:=x2-45,   y:=38,         w:=50,     h:=35,       fn:=35,  cm:=133,  FgC:=4									      ), // 2 default je tplota, ktora sa vlozi do .FN, text/biela
      (),
      (),
      (),
      (),
      (),
      (),
      (),
      (wh:=6,  x:=100,     y:=35,         w:=400,     h:=28,                        FgC:=3,                                )  // 10 DEv
         ];
   END_STRUCT;

  	NH_brw_D1_ALL   {HIDDEN} :   STRUCT          // objekty jedneho riadka  			
      ob       : ARRAY[0..4] OF NH_OBJ_DAT       :=
         [
      (wh:=90, x:=x2/2,    y:=yyr/2+10,   w:=x2-16,   h:=yyr-6,   fn:=10,           FgC:=1,  BgC:=25,                      ), // priprava na oramovanie sirokeho riadka
      (wh:=230,x:=60,      y:=55,         w:=72,                  fn:=291, cm:=204,                                        ), // 1 znak DEV + vykona prepnutie na vlastnosti
      (wh:=231,x:=x2-50,   y:=50,         w:=64,                           cm:=28,  FgC:=4,                                ), // 2 status, text/biela
      (wh:=1,  x:=60,      y:=109,        w:=42,                           cm:=40,                                         ), // 3 favorite
      (wh:=1,  x:=x2-50,   y:=109,        w:=42,                  fn:=23,  cm:=32,                                         )  // 4 SETUP
         ];
   END_STRUCT;

  	NH_brw_D1_SLD   {HIDDEN}  :  STRUCT          // objekty jedneho riadka  			
      ob       : NH_OBJ_DAT       :=
      (wh:=13, x:=125,     y:=109,        w:=350,     h:=7,        fn:=0,        cm:=251, FgC:=4,  BgC:=5,                       ); // 5 slider
   END_STRUCT;


  	NH_brw_D1_NAZ  {HIDDEN}   :  STRUCT          // objekty jedneho riadka  			
      ob       : ARRAY[0..1] OF NH_OBJ_DAT       :=
         [
      (wh:=6,  x:=112,     y:=70,         w:=350,     h:=25,                        FgC:=2,           cf:=(c:=252),        ), // 9 Nazov miestnosti
      (wh:=6,  x:=112,     y:=38,         w:=350,     h:=30,                        FgC:=3,                                )  // 10 DEv
         ];
   END_STRUCT;
  	NH_ROW_O_D1 {HIDDEN} :  STRUCT          // objekty jedneho riadka  			
      ob       : ARRAY[0.._RowObr] OF NH_OBJ_DAT       := [
      (wh:=90, x := x2/2,    y:= yyr/2+10,  w:= x2-16,     h:= yyr-6,     fn:=10,                 FgC :=  1,  BgC := 25                         ), // priprava na oramovanie sirokeho riadka
      (wh:=1, x :=  50,     y := 54,       w := 78,                                  cm := 200,                                                ), // znak DEV + vykona prepnutie na vlastnosti
      (wh:=3, x := x2-50,   y := 50,       w := 64,                                  cm :=  28,  FgC :=  4                                     ), // status, text/biela
      (wh:=1, x := 50,      y :=113,       w := 42,                      fn:=42,     cm :=  40,                                                ), // favorite
      (wh:=1, x := x2-50,   y :=109,       w := 40                                                                                             ), // >>  / SETUP
      (         x := 125,     y :=109,       w := 48,       h := 40,                   cm := 251,  Fgc :=  4,  BgC :=  5                         ), // 5  0
      (         x := 190,     y :=109,       w := 48,                                  cm :=  44,              BgC :=  2                         ), // 6  time nad STATUS OBR v sivom kruhy
      (         x := 28,      y := 33,       w := 35,       h := 38,                                                                             ), // 7  // dark / spotrebic
      (         x := 75,      y := 33,       w := 35,       h := 38,                                                                             ), // 8  // day mode
      (wh:=6 ,x := 107,     y := 70,       w := 300,      h := 24,                               FgC :=  2,               cf :=(c := 1, p:= 30)), // 9  Nazov miestnosti/popis Cat
      (wh:=6 ,x := 108,     y := 38,       w := 300,      h := 29,                               FgC :=  3,               cf :=(        p:= 20))                   // 10 Nazov Dev
               ];
   END_STRUCT;
  	NH_ROW_O_D2 {HIDDEN} :  STRUCT          // objekty jedneho riadka  			
      ob       : ARRAY[0.._RowObr] OF NH_OBJ_DAT      := [
      (wh:=90, x := x2/4,    y :=142,       w:= x2/2-17,  h:= yyr*2-13,   fn:=20,     cm := 252,  FgC :=  1,  BgC := 25                         ), // priprava na oramovanie sirokeho riadka
      (wh:=3, x :=  70,     y := 70,       w := 82,                                  cm := 200,                                                ), // znak DEV + vykona prepnutie na vlastnosti
      (wh:=3, x := 240,     y := 70,       w := 64,                                  cm :=  28,  FgC :=  4,                                    ), // status, text/biela
      (wh:=1, x := 50,      y :=225,       w := 42,                      fn:=42,     cm :=  40,                                                ), // favorite
      (wh:=1, x := 235,     y :=225,       w := 40                                                                                             ), // >>  / SETUP
      (         x := 100,     y :=225,       w := 48,       h := 28,                               Fgc :=  4,  BgC :=  5                         ), // 5  0
      (         x :=   9,     y :=225,       w := 48,                                  cm :=  44,              BgC :=  2                         ), // 6  time nad STATUS OBR v sivom kruhy
      (         x :=  40,     y := 45,       w := 42,       h := 43,                                                                             ), // 7  // dark / spotrebic
      (         x :=  98,     y := 45,       w := 42,       h := 43,                                                                             ), // 8  // day mode
      (wh:=6 ,x :=  30,     y :=175,       w := 300,      h := 25,                               FgC :=  2,               cf :=(c := 1, p:= 17)), // 9  Nazov miestnosti/popis Cat
      (wh:=6 ,x :=  30,     y :=140,       w := 300,      h := 29,                               FgC :=  3,               cf :=(        p:= 15))  // 10 Nazov Dev
               ];
   END_STRUCT;
  	NH_ROW_O_D3 {HIDDEN} :  STRUCT          // objekty jedneho riadka  			
      ob       : ARRAY[0.._RowObr] OF NH_OBJ_DAT      := [
      (wh:=90, x := x2/4,    y :=yyr/2+5,   w:= x2/2-17,  h:= yyr-10,     fn:=10,     cm := 252,  FgC :=  1,  BgC := 25                         ), // priprava na oramovanie sirokeho riadka
      (wh:=3, x :=  45,     y := 45,       w := 68,                                  cm := 200,                                                ), // znak DEV + vykona prepnutie na vlastnosti
      (wh:=3, x := x2/2-45, y := 45,       w := 64,                                  cm :=  28,  FgC :=  4                                     ), // status, text/biela
      (wh:=1, x := 45,      y :=100,       w := 32,                      fn:=42,     cm :=  40,                                               ), // favorite
      (wh:=1, x := x2-50,   y :=100,       w := 40,                                                                                            ), // >>  / SETUP
      (         x := 105,     y :=100,       w := 40,       h := 28,                               Fgc :=  4,  BgC :=  5                         ), // 5  0
      (         x := 120,     y :=100,       w := 40,                                  cm :=  44,              BgC :=  2                         ), // 6  time nad STATUS OBR v sivom kruhy
      (         x :=  26,     y := 27,       w := 38,       h := 32,                                                                             ), // 7  // dark / spotrebic
      (         x :=  65,     y := 27,       w := 38,       h := 32,                                                                             ), // 8  // day mode
      (wh:=6 ,x :=  85,     y := 60,       w := 100,      h := 18,                               FgC :=  2,               cf :=(c := 1, p:= 16)), // 9  Nazov miestnosti/popis Cat
      (wh:=6 ,x :=  85,     y := 31,       w := 100,      h := 24,                               FgC :=  3,               cf :=(        p:= 15))                   // 10 Nazov Dev
               ];
   END_STRUCT;
  	NH_brw_SLD_D1   {HIDDEN}   :  STRUCT          // objekty jedneho riadka  			
      ob       : ARRAY[0.._RowObr] OF NH_OBJ_DAT       :=
         [
      (wh:=90, x:=x2/2,    y:=yyr/2+10,   w:=x2-16,   h:=yyr-6,   fn:=10,           FgC:=1,  BgC:=25,                      ), // priprava na oramovanie sirokeho riadka
      (wh:=230,x:=60,      y:=55,         w:=72,                  fn:=291, cm:=204,                                        ), // 1 znak DEV + vykona prepnutie na vlastnosti
      (wh:=231,x:=x2-50,   y:=50,         w:=64,                           cm:=28,  FgC:=4,                                ), // 2 status, text/biela
      (wh:=1,  x:=60,      y:=109,        w:=42,                           cm:=40,                                         ), // 3 favorite
      (wh:=1,  x:=x2-50,   y:=109,        w:=42,                  fn:=23,  cm:=32,                                         ), // 4 SETUP
      (wh:=13, x:=125,     y:=109,        w:=350,     h:=7,                cm:=251, FgC:=4,  BgC:=5,                       ), // 5 slider
      (wh:=0,  x:=x2-110,  y:=109,        w:=48,                  fn:=39,  cm:=80, FgC:=4,   BgC:=2,                       ), // 6 list DEV
      (Wh:=0,  x:=40,      y:=38,         w:=30,                  nTch:=0,          FgC:=1,  BgC:=3,  cf:=(c:=1,   p:=9)   ), // 7  wh:=4
      (Wh:=0,  x:=87,      y:=78,         w:=30,                  nTch:=0,          FgC:=1,  BgC:=3,  cf:=(c:=1,   p:=9)   ), // 8  wh:=4
      (wh:=6,  x:=112,     y:=70,         w:=400,     h:=25,                        FgC:=10,          cf:=(c:=252),        ), // 9 Nazov miestnosti
      (wh:=6,  x:=112,     y:=38,         w:=400,     h:=30,                        FgC:=3,                                )  // 10 DEv
         ];
   END_STRUCT;

  	NH_brw_SLD_D2  {HIDDEN}   :  STRUCT          // objekty jedneho riadka  			
      ob       : ARRAY[0.._RowObr] OF NH_OBJ_DAT       :=
         [
      (wh:=90, x:=x2/4,    y:=142,        w:=x2/2-17, h:=yyr*2-13,fn:=20,           FgC:=1,  BgC:=25,                      ), // priprava na oramovanie sirokeho riadka
      (wh:=230,x:=75,      y:=70,         w:=90,                 fn:=291, cm:=204,                                        ), // 1 znak DEV + vykona prepnutie na vlastnosti
      (wh:=231,x:=235,     y:=75,         w:=85,                           cm:=28,  FgC:=4,                                ), // 2 status, text/biela
      (wh:=1,  x:=50,      y:=225,        w:=42,                           cm:=40,                                         ), // 3 favorite
      (wh:=1,  x:=250,     y:=225,        w:=42,                           cm:=32,                                         ), // 4 Setup
      (wh:=13, x:=80,      y:=225,        w:=110,      h:=7,                cm:=251,  FgC:=4,  BgC:=5,                      ), // 5 slider
      (wh:=0,  x:=200,     y:=225,        w:=42,                  fn:=39,  cm:=80,           BgC:=2,                       ), // 6 list DEV
      (Wh:=0,  x:=43,      y:=50,         w:=32,                  nTch:=0,          FgC:=4,  BgC:=3,  cf:=(c:=1,   p:=9)   ), // 7
      (Wh:=0,  x:=118,     y:=90,         w:=33,                  nTch:=0,          FgC:=1,  BgC:=3,  cf:=(c:=1,   p:=9)   ), // 8
      (wh:=6,  x:=30,      y:=170,        w:=250,     h:=24,                        FgC:=10,          cf:=(c:=252),        ), // 9 Nazov miestnosti
      (wh:=6,  x:=30,      y:=135,        w:=250,     h:=28,                        FgC:=3,                                )  // 10 DEv
         ];
   END_STRUCT;
  	NH_brw_SLD_D3  {HIDDEN} :  STRUCT          // objekty jedneho riadka  			
      ob       : ARRAY[0.._RowObr] OF NH_OBJ_DAT       :=
         [
      (wh:=90, x:=x2/4,    y:=yyr/2+5,    w:=x2/2-17,  h:= yyr-10,fn:=10,  cm:=252, FgC:=1,  BgC := 25                     ), // 0 priprava na oramovanie sirokeho riadka
      (wh:=230,x:=45,      y:=50,         w:=60,                  fn:=291, cm:=204,                                        ), // 1 znak DEV + vykona prepnutie na vlastnosti
      (wh:=231,x:=x2/2-45, y:=50,         w:=52,                           cm:=28,  FgC:=4                                 ), // 2 status, text/biela
      (wh:=1,  x:=45,      y:=100,        w:=38                                                                            ), // 3 favorite
      (wh:=1,  x:=250,     y:=100,        w:=38,                           cm:=32,  FgC:=4                                 ), // Setup
      (wh:=13, x:=80,      y:=100,        w:=110,       h :=7,             cm:=251, FgC:=4,  BgC:=5,                       ), // 5 slider
      (wh:=0,  x:=200,     y:=100,        w:=38,                  fn:=39,  cm:=80,          BgC:=2                        ), // 6 list DEV
      (Wh:=0,  x:=28,      y:=30,         w:=28,                    nTch:=1,        FgC:=4,  BgC:=3,       cf:=(c:=1,p:=9) ), // 7
      (Wh:=0,  x:=65,      y:=60,         w:=28,                    nTch:=1,        FgC:=1,  BgC:=3,       cf:=(c:=1,p:=9) ), // 8
      (wh:=6,  x:=88,      y:=63,         w:=150,      h := 18,                     FgC:=10,              cf :=(c:=252)    ), // Nazov miestnosti
      (wh:=6,  x:=85,      y:=35,         w:=150,      h := 22,                     FgC:=3,                                )  // 10 DEv
         ];
   END_STRUCT;
  	NH_brw_SLD  {HIDDEN} :  STRUCT          // objekty jedneho riadka  			
      s       : ARRAY[0..2] OF NH_SLD_DAT       :=
         [
            (t := 0, v1 := 0.0, v2 := 100.0, zom:=0),  // slider  pre dsh=1
            (t := 0, v1 := 0.0, v2 := 100.0, zom:=0),  // slider  dsh=2
            (t := 0, v1 := 0.0, v2 := 100.0, zom:=0)   // slider  dsh=3
         ];
   END_STRUCT;
  	NH_brw_D3_ALL  {HIDDEN}	  :  STRUCT          // objekty jedneho riadka  			
      ob       : ARRAY[0..4] OF NH_OBJ_DAT       :=
         [
      	(wh:=90, x:=x2/4,    y:=yyr/2+10,   w:=x2/2-15,  h:=yyr-9,   fn:=10,           FgC:=1,  BgC:=25,                      ), // priprava na oramovanie sirokeho riadka

      (wh:=230,x:=45,      y:=50,         w:=60,                  fn:=291, cm:=204,                                        ), // 1 znak DEV + vykona prepnutie na vlastnosti
      (wh:=231,x:=x2/2-45, y:=40,         w:=52,                           cm:=28,  FgC:=4                                 ), // 2 status, text/biela
      (wh:=1,  x:=45,      y:=112,        w:=38                                                                            ), // 3 favorite
      (wh:=1,  x:=255,     y:=1112,        w:=38,                           cm:=32,  FgC:=4                                 )  // 4 Setup
         ];
   END_STRUCT;

  	NH_brw_D3_SLD  {HIDDEN}   :  STRUCT          // objekty jedneho riadka  			
      ob       : ARRAY[0..0] OF NH_OBJ_DAT       :=
         [
      (wh:=13, x:=85,      y:=100,        w:=125,       h :=7,             cm:=251, FgC:=4,  BgC:=5,                       )  // 5 slider
         ];
   END_STRUCT;
  	NH_brw_D3_NAZ  {HIDDEN}  :  STRUCT          // objekty jedneho riadka  			
      ob       : ARRAY[0..1] OF NH_OBJ_DAT       :=
         [
      (wh:=6,  x:=88,      y:=63,         w:=150,      h := 18,                     FgC:=4,               cf :=(c:=252)    ), // Nazov miestnosti
      (wh:=6,  x:=85,      y:=35,         w:=148,      h := 22,                     FgC:=3,                                )  // 10 DEv
         ];
   END_STRUCT;














  	NH_FRM_000 {HIDDEN}:  STRUCT 	// 0 defult browser		
      hed : NH_FRM_HED := (Name:='_000',wht:=1,row:=3,sld:=3);
      r  : ARRAY[0..2] OF NH_ROW_O :=
      [( ob := [


      (wh:=90, x := x2/2,    y:= yyr/2+10,  w:= x2-16,     h:= yyr-6,     fn:=10,                 FgC :=  1,  BgC := 25                         ), // priprava na oramovanie sirokeho riadka
      (wh:=1, x :=  50,     y := 54,       w := 78,                                  cm := 200,                                                ), // znak DEV + vykona prepnutie na vlastnosti
      (wh:=3, x := x2-50,   y := 50,       w := 64,                                  cm :=  28,  FgC :=  4                                     ), // status, text/biela
      (wh:=1, x := 50,      y :=113,       w := 42,                      fn:=42,     cm :=  40,                                                ), // favorite
      (wh:=1, x := x2-50,   y :=109,       w := 40                                                                                             ), // >>  / SETUP
      (         x := 125,     y :=109,       w := 48,       h := 40,                   cm := 251,  Fgc :=  4,  BgC :=  5                         ), // 5  0
      (         x := 190,     y :=109,       w := 48,                                  cm :=  44,              BgC :=  2                         ), // 6  time nad STATUS OBR v sivom kruhy
      (         x := 28,      y := 33,       w := 35,       h := 38,                                                                             ), // 7  // dark / spotrebic
      (         x := 75,      y := 33,       w := 35,       h := 38,                                                                             ), // 8  // day mode
      (wh:=6 ,x := 107,     y := 70,       w := 300,      h := 24,                               FgC :=  2,               cf :=(c := 1, p:= 30)), // 9  Nazov miestnosti/popis Cat
      (wh:=6 ,x := 108,     y := 38,       w := 300,      h := 29,                               FgC :=  3,               cf :=(        p:= 20))                   // 10 Nazov Dev
      ]),

       ( ob := [

      (wh:=90, x := x2/4,    y :=142,       w:= x2/2-17,  h:= yyr*2-13,   fn:=20,     cm := 252,  FgC :=  1,  BgC := 25                         ), // priprava na oramovanie sirokeho riadka
      (wh:=3, x :=  70,     y := 70,       w := 82,                                  cm := 200,                                                ), // znak DEV + vykona prepnutie na vlastnosti
      (wh:=3, x := 240,     y := 70,       w := 64,                                  cm :=  28,  FgC :=  4,                                    ), // status, text/biela
      (wh:=1, x := 50,      y :=225,       w := 42,                      fn:=42,     cm :=  40,                                                ), // favorite
      (wh:=1, x := 235,     y :=225,       w := 40                                                                                             ), // >>  / SETUP
      (         x := 100,     y :=225,       w := 48,       h := 28,                               Fgc :=  4,  BgC :=  5                         ), // 5  0
      (         x :=   9,     y :=225,       w := 48,                                  cm :=  44,              BgC :=  2                         ), // 6  time nad STATUS OBR v sivom kruhy
      (         x :=  40,     y := 45,       w := 42,       h := 43,                                                                             ), // 7  // dark / spotrebic
      (         x :=  98,     y := 45,       w := 42,       h := 43,                                                                             ), // 8  // day mode
      (wh:=6 ,x :=  30,     y :=175,       w := 300,      h := 25,                               FgC :=  2,               cf :=(c := 1, p:= 17)), // 9  Nazov miestnosti/popis Cat
      (wh:=6 ,x :=  30,     y :=140,       w := 300,      h := 29,                               FgC :=  3,               cf :=(        p:= 15))  // 10 Nazov Dev

      ]),

       ( ob := [

      (wh:=90, x := x2/4,    y :=yyr/2+5,   w:= x2/2-17,  h:= yyr-10,     fn:=10,     cm := 252,  FgC :=  1,  BgC := 25                         ), // priprava na oramovanie sirokeho riadka
      (wh:=3, x :=  45,     y := 45,       w := 68,                                  cm := 200,                                                ), // znak DEV + vykona prepnutie na vlastnosti
      (wh:=3, x := x2/2-45, y := 45,       w := 64,                                  cm :=  28,  FgC :=  4                                     ), // status, text/biela
      (wh:=1, x := 45,      y :=100,       w := 32,                      fn:=42,     cm :=  40,                                               ), // favorite
      (wh:=1, x := x2-50,   y :=100,       w := 40,                                                                                            ), // >>  / SETUP
      (         x := 105,     y :=100,       w := 40,       h := 28,                               Fgc :=  4,  BgC :=  5                         ), // 5  0
      (         x := 120,     y :=100,       w := 40,                                  cm :=  44,              BgC :=  2                         ), // 6  time nad STATUS OBR v sivom kruhy
      (         x :=  26,     y := 27,       w := 32,       h := 32,                                                                             ), // 7  // dark / spotrebic
      (         x :=  65,     y := 27,       w := 32,       h := 32,                                                                             ), // 8  // day mode
      (wh:=6 ,x :=  85,     y := 60,       w := 100,      h := 18,                               FgC :=  2,               cf :=(c := 1, p:= 16)), // 9  Nazov miestnosti/popis Cat
      (wh:=6 ,x :=  85,     y := 31,       w := 100,      h := 24,                               FgC :=  3,               cf :=(        p:= 15))                   // 10 Nazov Dev

      )];

      s  : ARRAY[0..2] OF NH_SLD_DAT;
(*
		 := [
            (t := 1, v1 := 0.0, v2 := 254.0, zom:=0),  // slider
            (t := 1, v1 := 0.0, v2 := 254.0, zom:=0),  // slider
            (t := 1, v1 := 0.0, v2 := 254.0, zom:=0)   // slider
              ];
*)
   END_STRUCT;

  	NH_FRM_001 {HIDDEN}:  STRUCT 	// 1 FRM-1 HW - DALI-M/S/G : slidre HW nastavenia
      hed : NH_FRM_HED := (Name:='_001',wht:=2,row:=1,sld:=9,desc:='Dali-HW-par');
      r  : ARRAY[0..0] OF NH_ROW_O := [( ob := [
            (wh:=0, cf:=(p:= 22)              ), // ActLevel                                                                         // 0
            (wh:=13, x:= 50     , y:= y1 + 100,   w:= x2-110  ,FgC := 4, BgC := 5,  fn := 1, cf:=(p:= 34)            ), // 1 ActLevel
            (wh:=13, x:= 50     , y:= y1 + 200,   w:= x2-110  ,FgC := 4, BgC := 3,  fn := 2, cf:=(p:= 20)            ), // 2 FadeTime          : usint := 3; // 20
            (wh:=13, x:= 50     , y:= y1 + 300,   w:= x2-110  ,FgC := 4, BgC := 3,  fn := 3, cf:=(p:= 21)            ), // 3 FadeRate          : usint := 7; // 21
            (wh:=13, x:= 50     , y:= y1 + 400,   w:= x2-110  ,FgC := 4, BgC := 8,  fn := 4, cf:=(p:= 17)            ), // 4 MinLevel          : usint := 1;  // 17
            (wh:=13, x:= 50     , y:= y1 + 500,   w:= x2-110  ,FgC := 4, BgC := 2,  fn := 5, cf:=(p:= 32), nTch:=1   ), // 5 PhyMinLevel       : usint; // 32 ROM               // needituje sa
            (wh:=13, x:= 50     , y:= y1 + 600,   w:= x2-110  ,FgC := 4, BgC := 7,  fn := 6, cf:=(p:= 16)            ), // 6 MaxLevel          : usint := 254; // 16
            (wh:=13, x:= 50     , y:= y1 + 700,   w:= x2-110  ,FgC := 4, BgC := 3,  fn := 7, cf:=(p:= 19)            ), // 7 PowONLevel        : usint; // 19
            (wh:=13, x:= 50     , y:= y1 + 800,   w:= x2-110  ,FgC := 4, BgC := 3,  fn := 8, cf:=(p:= 18)            ),  // 8 FailLevel         : usint; // 18
            (wh:= 0, x:= xc     , y:= y1 + 960,   w:=110,h:=20,FgC := 2, BgC := 0,  fn := 2, cf:=(c:=254)            )  // 9 cislo dsl/dlma

                                                         )];
      s  : ARRAY[0..9] OF NH_SLD_DAT :=
           [
            (),                                                                    // 0
            (t := 1, v2 := 254.0   , fmt := '%3.0f'           , txt:= 362),        // 1 Aktualna uroven
            (t := 1, v2 := 15.0    , fmt := '%3.0f'           , txt:= 364),        // 2 Fade Time
            (t := 1, v2 := 15.0    , fmt := '%3.0f',v1:=1.0   , txt:= 365),        // 3 Fade rate
            (t := 1, v2 := 254.0   , fmt := '%3.0f',v1:=1.0   , txt:= 366),        // 4 Minimálna úroveò
            (t := 1, v2 := 254.0   , fmt := '%3.0f'           , txt:= 367),        // 5 Fyzická minimálna úroveò
            (t := 1, v2 := 254.0   , fmt := '%3.0f'           , txt:= 368),        // 6 Max
            (t := 1, v2 := 254.0   , fmt := '%3.0f'           , txt:= 369),        // 7 Lvl po restarte
            (t := 1, v2 := 254.0   , fmt := '%3.0f'           , txt:= 370)         // 8 Lvl po err
           ];
   END_STRUCT;

  	NH_FRM_002 {HIDDEN}:  STRUCT 	// 2 FRM-2 DALI-M : vymazat SHA, pridat NOVE SHA		
      hed : NH_FRM_HED := (Name:='_002',wht:=2,row:=1,sld:=1,Desc:='Dali-M Tools');
      r  : ARRAY[0..0] OF NH_ROW_O := [( ob := [
            (wh:=20, x:= x2-85  , y:= y1 + 150,   w:= 68     , FgC := 0, BgC :=50, fn := 371),  // 0.Vymazat VŠETKY adresy  !!!
            (wh:=20, x:= x2-85  , y:= y1 + 150,   w:= 68     , FgC := 0, BgC :=50, fn := 372),  // 1.VYMAZA túto DALI-adresu
            (wh:=20, x:= x2-85  , y:= y1 + 230,   w:= 68     , FgC := 0, BgC :=50, fn := 373),  // 2.PREPISAT túto DALI-adresu
            (wh:=13, x:= 50     , y:= y1 + 340,   w:= x2-110  ,FgC := 4, BgC := 3, fn := 0),    //  nova adresa
            (wh:=20, x:= x2-85  , y:= y1 + 400,   w:= 68     , FgC := 0, BgC :=50, fn := 374),  // 3.Vyh¾ada nové adresy
            (wh:=20, x:= x2-85  , y:= y1 + 480,   w:= 68     , FgC := 0, BgC :=50, fn := 375),  // 4.Obnovi existujúce adresy
            (wh:=20, x:= x2-85  , y:= y1 + 560,   w:= 68     , FgC := 0, BgC :=50, fn := 376),  // 5.Naèíta parametre z adries
            (wh:=20, x:= x2-85  , y:= y1 + 640,   w:= 68     , FgC := 0, BgC :=50, fn := 377),  // 6.Naèíta nastavenie scén
				(),         // fn:= 394                                                                 // 8		
            (), 			// fn:= 395																						 // 9
//		      (wh:=6,   x:= x2-30,	  y:=90,			   w:=80, h:=22, fn:=423, 	BgC:=0,FgC:=3),		 // 9 nazov: DALI adreesa
            (wh:=20, x:= x2-85  , y:= y1 + 800,   w:= 80,  FgC := 8, BgC :=50, fn := 396)   //10.Run
                                             )];

      s  : ARRAY[0..0] OF NH_SLD_DAT :=
           [
            (t := 1, v2 := 63.0    , fmt := '%3.0f'           , txt:= 411)        // 0 Nova adresa
           ];
   END_STRUCT;

	NH_FRM_003  {HIDDEN} :    STRUCT               // 5 BRW-dali-MASTER
      hed : NH_FRM_HED := (Name:='_003',wht:=1,row:=3,sld:=3);
      D1_1_4     : NH_BRW_D1_ALL                          // 0..4 : podklad/dev/stat/fav/
         := ( ob := [(),(),(),(),(cm:=247) ]);
      D1_5_SLD   : NH_BRW_D1_SLD := ( ob := ( BgC := 3));                          // 5=slider
      D1_6       : ARRAY[6..6] OF NH_OBJ_DAT ;
      D1_7       : NH_OBJ_4O1 := (obj:=1, ok:=[1,1,0,0], crc:=[1,1,1,1], FgT:= [4,1,4,1], BgC:=[10,10,7,7], txt:=[1,1,1,1], obr:=[0,0,0,0] );                // 8 = time/blkPIR na dstavom
      D1_8       : NH_OBJ_4O2;	// := (wh:=0, obj:=2  );                // 8 = time/blkPIR na dstavom
      D1_NAZ     : NH_BRW_D1_NAZ;                          // 9..10 Nazov rom + DEV
      r  : ARRAY[1..2] OF NH_ROW_O_D1;					// 2..3 row
      SL : NH_BRW_SLD;
   END_STRUCT;

   NH_FRM_004 {HIDDEN}  :  STRUCT 	
      hed      : NH_FRM_HED := (Name:='_004',wht:=3,desc:='DLm,DLs,Dlg menu');
      mnu      : NH_MNU := ( n:=3,   // 4 MNU-dali-MASTER pre odskok zo zakladnaje ikony , definuje 001,002
                        o := [
                              (fn :=   6,wh:=  6,cm :=  31),
                              (),
                              (fn :=  83,wh:= 84,cm := 205,	frm:=9),        // SW parametre
                              (fn := 330,wh:=330,cm := 205, 	frm:=1),        // HW setup
                              (fn := 224,wh:=225,cm := 205,  frm:=2),        // tools DALI
//                              (fn :=  23,wh:= 24,cm := 205,x:=xc+90	,frm:=44),        // setup
										(fn := 348,wh:=348,cm :=  82			),				// ROM->DEV
										(fn := 124,wh:=125,cm := 205, frm:=47),			// RGBWA
                              (fn :=  23,wh:= 24,cm := 205,	frm:=61)        	// setup

                           ]);
   END_STRUCT;


  	NH_FRM_005  {HIDDEN} :    STRUCT               // 5 BRW-dali-SLAVE
      hed : NH_FRM_HED := (Name:='_005',wht:=1,row:=3,sld:=3);
      D1_ALL      : NH_BRW_D1_ALL;                          // 0..4 : podklad/dev/stat/fav/
      D1_SLD      : NH_BRW_D1_SLD := (ob:=(w:=300) );                          // 5=slider
     	D1_67       : NH_OBJ_DAT := (wh:=1, x:=x2-110,  y:=109,  w:=48, fn:=39,  cm:=80, FgC:=4,BgC:=2); // 6 list DEV
//     	D1_67       : NH_OBJ_DAT := (wh:=0, x:=125,  y:=109,  w:=50, h:=0 , FgC:=11,  BgC:=2,  fn:=0, cf:=(c:=5)); // 6 RGBWA na sebe
      D1_4o7      : NH_OBJ_4O1 := (wh:=  0,obj:=1, ok:=[1,1,0,0], crc:=[1,1,1,1], FgT:= [1,1,4,1], BgC:=[10,10,7,7], txt:=[1,1,1,1], obr:=[0,0,0,0], wxy:=[34,34,34,34] );  // 8 ballast/dali-linka
      D1_4o8      : NH_OBJ_4O2 := (wh:=107,obj:=2 );                			// 8 = time/blk
      D1_NAZ      : NH_BRW_D1_NAZ;                          // 9..10 Nazov rom + DEV

      D2 : NH_BRW_SLD_D2   := ( ob := [
         (),(),(),(),(),(w:=120),
         (wh:=0,cm:=249,x:=250,y:=170),
         (wh:=0,FgC:=4),
         (wh:=229,w:=45,x:=0,y:=-20)
               ]);
      D3_ALL      : NH_brw_D3_ALL ;                          // 0..4 : podklad/dev/stat/fav/
      D3_SLD      : NH_brw_D3_SLD;                          // 5=slider
      D3_67       : ARRAY[6..6] OF NH_OBJ_DAT ;
      D3_4o7      : NH_OBJ_4O1; //:= (obj:=1, ok:=[1,0,0,1], crc:=[1,1,1,1], FgT:= [1,1,4,1], BgC:=[10,0,7,10], txt:=[1,0,1,1], obr:=[11,0,0,2] );                // 8 = time/blkPIR na dstavom
      D3_4o8      : NH_OBJ_4O2; //:= (obj:=2  );                // 8 = time/blkPIR na dstavom
      D3_NAZ      : NH_brw_D3_NAZ;                          // 9..10 Nazov rom + DEV

      SL : NH_brw_SLD;
   END_STRUCT;

   NH_FRM_006 {HIDDEN}  :  STRUCT 	
      hed      : NH_FRM_HED := (Name:='_006',wht:=3);
      mnu      : NH_MNU := ( n:= 4,        // 7 MNU- zoznam DALI-slave - odskok z setup DALI MASTER
                        o := [ //fn=nevybraty, wh=vybraty
                              (fn :=  6,wh:=  0,cm :=  31),       // <
                              (fn := 157,wh:=  3,cm :=  43),          // zmena DSH
                              (fn :=  35,wh:= 38,cm := 247),          // CHK, vsetky/s vazbou/len bez vazby
                              (fn :=  10,wh:= 11,cm := 247),          // cat
                              (fn :=  16,wh:= 18,cm := 247),          // rom/1rom
                              (fn := 291,wh:=335,cm := 247),          // DALi master OFF=vsetky mastre/ ON=len master v hlavicke
                              (fn := 333,wh:=334,cm := 247),          // Dali skupiny
                              (fn :=  49,wh:=  0,cm := 247)           // ON-OFF
                           ]);
   END_STRUCT;
   NH_FRM_007 {HIDDEN}  :  STRUCT 	
      hed      : NH_FRM_HED := (Name:='_007',wht:=3);
      mnu      : NH_MNU := ( n:= 0,        // 7 MNU-vazby dali-SLAVE, oskok z DLS-setup
                        o := [
                              (fn :=  6,wh:=   0,cm :=  31),       // <
                              (fn :=  32,wh:= 25,cm := 101),        // pridanie DEV
                              (fn :=  35,wh:= 38,cm := 247),          // check
                              (fn :=  10,wh:= 11,cm := 34),          // 4-cat
                              (fn :=  16,wh:= 18,cm := 35),          // 5-rom/1rom
                              (fn :=   0,wh:= 40,cm := 247),          //
                              (fn :=  23,wh:= 24,cm := 247),          // setup
                              (fn :=  49,wh:= 26,cm :=  26)          // ON/OFF
                           ]);
   END_STRUCT;


  	NH_008_D1 {HIDDEN}:  STRUCT 	// 8 BRW - rolety
		D1_0_4 		: NH_brw_D1_ALL;
		D1_5_6 		: NH_OBJ_ROL :=  (
			x			:= x2-105,                     // lavy horny roh ROL -
			y			:= 30,
			w			:= 55,			      // sirka ROL
			h			:= 55,			      // vyska ROL
//			yCirRol	:= 30,      // 	suradnica gulicky ROL
//			yCirLam	:= 35,      // 	suradnivc gulicky LAM
			bRol	   := 8,	            	// vyska boxu nad roletou
			xLam		:= x2-30,				// lavy horny roh LAM slidera
			yLam		:= 30,			
			hLam		:= 50,	           	// vyska * dlzka slidera odhora nadol
			yObr		:= 109, 					// y-suradnica obrazkov a textu % pod  Rol
			xObrR		:= 130,             	// x-suradnica obrazka rolety
			xObrL		:= 299,	//300,             	// x-suradnica obrazka LAM
			wObr		:= 48,					// sirka/vyska obrazku
	      prs      := false, 	         // nad tymto objektom je povoleny press
			rCirSld	:= 10,					// r gulicky slidera
			rCirUpDn	:= 22,					// r gulicky slidera	pr izobrazeni pohyby
			wObrInfo	:= 50,
			corner	:= 0,	
			wSldLam	:= 6,						// hrubka aktivnej casi slidera
			hTxt		:= 34,					// vyska textu
			nLam		:= 6,						// pocet lamiel
			wLMax   	:= 8,                // sirka {vyska} lamely pri uplnom zaklopeni
			wLold		:= 8,						// minimalna vyska lamely pri uplnom otvoreni
			mLam		:= 4,						// bocny okraj medzi lamelou a lavym/pravym oranovanim
			SldRol	:= 0,  					// zobrazit slider ROL
			SldLam	:= true,					// zobrazit slider LAM
			tchLam	:= 0,						// povolit nastavovanie slidera LAM
			tchUpDn	:= true,					// pri dotyku len spustit zmenu smeru  CMD=1
			StatRow	:= true,					// vykresluju sa aj statusove obrazky a hodnoty pod obrazkom														
			ShwLamUp	:= 0						// vykresluju ikony nadLAM-sliderom
			);
		D1_7_7   	: ARRAY[7..7] OF NH_OBJ_DAT ;
      D1_8       : NH_OBJ_4O1    := (	obj:=2,						// kopirovanie
													ok:=[1,0,0,0],				// ktore za zobrazia
													txt:=[0,0,0,0],         // [cislo,obr,cislo]
													obr:=[500,264,0,0],     // [vlozi sa v browsi,cislo obrazka, ...]
													wxy:=[42,42,42,0],    	// [vyska textu,velkost obr,,,
													FgT:=[3,0,4,4],         // [farba textu
													crc := [0,0,0,0],			// pod obr bude kruznica
													cmd:=[0,0,0,0]    );

      D1_9_10_NAZ	: NH_brw_D1_NAZ;                          // 9..10 Nazov rom + DEV
   END_STRUCT;


  	NH_brw_D2_ALL   {HIDDEN} :   STRUCT          // objekty jedneho riadka  			
      ob       : ARRAY[0..4] OF NH_OBJ_DAT       :=
         [
      (wh:=90, x:=x2/4,  y:=yyr+30,   	w:=x2/2-15,   h:=yyr*2+30,   	fn:=10,           FgC:=1,  BgC:=25,                      ), // priprava na oramovanie sirokeho riadka
      (wh:=230,x:=60,      y:=55,         w:=72,                  fn:=291, cm:=204,                                        ), // 1 znak DEV + vykona prepnutie na vlastnosti
      (wh:=231,x:=x2-50,   y:=50,         w:=64,                           cm:=28,  FgC:=4,                                ), // 2 status, text/biela
      (wh:=1,  x:=60,      y:=109,        w:=42,                           cm:=40,                                         ), // 3 favorite
      (wh:=1,  x:=x2-50,   y:=109,        w:=42,                  fn:=23,  cm:=32,                                         )  // 4 SETUP
         ];
   END_STRUCT;

  	NH_FRM_008 {HIDDEN}:  STRUCT 	// 8 BRW - rolety
      hed : NH_FRM_HED := (Name:='_008',wht:=1,row:=3,sld:=0);

		D1_0_4 		: NH_brw_D1_ALL := ( ob := [
						(),
						(),
						(wh:=0),
						(),	
						(x:=x2-80,   y:=112)		]);

		D1_5_6 		: NH_OBJ_ROL :=  (
			x			:= x2-105,                     // lavy horny roh ROL -
			y			:= 30,
			w			:= 55,			      // sirka ROL
			h			:= 55,			      // vyska ROL
//			yCirRol	:= 30,      // 	suradnica gulicky ROL
//			yCirLam	:= 35,      // 	suradnivc gulicky LAM
			bRol	   := 8,	            	// vyska boxu nad roletou
			xLam		:= x2-30,				// lavy horny roh LAM slidera
			yLam		:= 30,			
			hLam		:= 50,	           	// vyska * dlzka slidera odhora nadol
			yObr		:= 109, 					// y-suradnica obrazkov a textu % pod  Rol
			xObrR		:= 130,             	// x-suradnica obrazka rolety
			xObrL		:= 299,	//300,             	// x-suradnica obrazka LAM
			wObr		:= 48,					// sirka/vyska obrazku
	      prs      := false, 	         // nad tymto objektom je povoleny press
			rCirSld	:= 10,					// r gulicky slidera
			rCirUpDn	:= 22,					// r gulicky slidera	pr izobrazeni pohyby
			wObrInfo	:= 50,
			corner	:= 0,	
			wSldLam	:= 6,						// hrubka aktivnej casi slidera
			hTxt		:= 30,					// vyska textu
			nLam		:= 6,						// pocet lamiel
			wLMax   	:= 8,                // sirka {vyska} lamely pri uplnom zaklopeni
			wLold		:= 8,						// minimalna vyska lamely pri uplnom otvoreni
			mLam		:= 5,						// bocny okraj medzi lamelou a lavym/pravym oranovanim
			SldRol	:= 0,  					// zobrazit slider ROL
			SldLam	:= true,					// zobrazit slider LAM
			tchLam	:= 0,						// povolit nastavovanie slidera LAM
			tchUpDn	:= true,					// pri dotyku len spustit zmenu smeru  CMD=1
			StatRow	:= true,					// vykresluju sa aj statusove obrazky a hodnoty pod obrazkom														
			ShwLamUp	:= 0						// vykresluju ikony nadLAM-sliderom
			);
		D1_7_7   	: ARRAY[7..7] OF NH_OBJ_DAT ;
      D1_8       : NH_OBJ_4O1    := (	obj:=2,						// kopirovanie
													ok:=[1,0,0,0],				// ktore za zobrazia
													txt:=[0,0,0,0],         // [cislo,obr,cislo]
													obr:=[500,264,0,0],     // [vlozi sa v browsi,cislo obrazka, ...]
													wxy:=[42,42,42,0],    	// [vyska textu,velkost obr,,,
													FgT:=[3,0,4,4],         // [farba textu
													crc := [0,0,0,0],			// pod obr bude kruznica
													cmd:=[0,0,0,0]    );



      D1_9_10_NAZ	: NH_brw_D1_NAZ ;                          // 9..10 Nazov rom + DEV

	// D2
		
		D2_0_4 		: NH_brw_D2_ALL := ( ob := [
						(),
						(wh:=0),
						(wh:=0),
						(wh:=0),	
						(wh:=0)					]);

		D2_5_6 		: NH_OBJ_ROL :=  (
			x			:= 40,                     // lavy horny roh ROL -
			y			:=  80,
			w			:= 180,			      // sirka ROL
			h			:= 170,			      // vyska ROL
			bRol	   := 17,	            	// vyska boxu nad roletou
			xLam		:= x2/2-40,				// lavy horny roh LAM slidera
			yLam		:= 80,			
			hLam		:= 160,	           	// vyska * dlzka slidera odhora nadol
			yObr		:= 280, 					// y-suradnica obrazkov a textu % pod  Rol
			xObrR		:= 40,             	// x-suradnica obrazka rolety
			xObrL		:= 170,	           	// x-suradnica obrazka LAM
			wObr		:= 40,					// sirka/vyska obrazku
	      prs      := false, 	         // nad tymto objektom je povoleny press
			rCirSld	:= 15,					// r gulicky slidera
			rCirUpDn	:= 30,					// r gulicky slidera	pr izobrazeni pohyby
			wObrInfo	:= 42,
			corner	:= 0,	
			wSldLam	:= 9,						// hrubka aktivnej casi slidera
			hTxt		:= 25,					// vyska textu
			nLam		:=8,						// pocet lamiel
			wLMax   	:=17,                // sirka {vyska} lamely pri uplnom zaklopeni
			wLold		:=17,						// minimalna vyska lamely pri uplnom otvoreni
			mLam		:= 9,						// bocny okraj medzi lamelou a lavym/pravym oranovanim
			SldRol	:= 1,  					// zobrazit slider ROL
			SldLam	:= true,					// zobrazit slider LAM
			tchLam	:= 1,						// povolit nastavovanie slidera LAM
			tchUpDn	:= true,					// pri dotyku len spustit zmenu smeru  CMD=1
			StatRow	:= true,					// vykresluju sa aj statusove obrazky a hodnoty pod obrazkom														
			ShwLamUp	:= 0						// vykresluju ikony nadLAM-sliderom
			);
		D2_7_7   	: ARRAY[7..7] OF NH_OBJ_DAT ;
      D2_8       : NH_OBJ_4O1    := (	obj:=2,						// kopirovanie
													ok:=[1,0,0,0],				// ktore za zobrazia
													txt:=[0,0,0,0],         // [cislo,obr,cislo]
													obr:=[500,264,0,0],     // [vlozi sa v browsi,cislo obrazka, ...]
													wxy:=[42,42,42,0],    	// [vyska textu,velkost obr,,,
													FgT:=[3,0,4,4],         // [farba textu
													crc := [0,0,0,0],			// pod obr bude kruznica
													cmd:=[0,0,0,0]    );

		D2_9_10_NAZ	:	ARRAY[9..10] OF NH_OBJ_DAT       :=
         [
      (wh:=0,  x:=30,     y:=60,         w:=215,     h:=20,    cm:=204,            FgC:=10,           cf:=(c:=252),        ), // 9 Nazov miestnosti
      (wh:=6,  x:=30,     y:=40,         w:=215,     h:=26,    cm:=204,            FgC:=3,                                )  // 10 DEv
         ];





		// D3
		D3_0_4 		: NH_brw_D3_ALL := ( ob := [
						(),
						(wh:=0),
						(wh:=0),
						(Wh:=0),	
						(wh:=0)		]);

		D3_5_6 		: NH_OBJ_ROL :=  (
			x			:= x2/2-85,          // lavy horny roh ROL -
			y			:= 70,
			w			:= 48,			      // sirka ROL
			h			:= 55,			      // vyska ROL
			bRol	   := 8,	            	// vyska boxu nad roletou
			xLam		:= x2/2-20,				// lavy horny roh LAM slidera
			yLam		:= 70,			
			hLam		:= 50,	           	// vyska * dlzka slidera odhora nadol
			yObr		:= 112, 					// y-suradnica obrazkov a textu % pod  Rol
			xObrR		:= 27,             	// x-suradnica obrazka rolety
			xObrL		:= 121,	//300,             	// x-suradnica obrazka LAM
			wObr		:= 32,					// sirka/vyska obrazku
	      prs      := false, 	         // nad tymto objektom je povoleny press
			rCirSld	:= 10,					// r gulicky slidera
			rCirUpDn	:= 22,					// r gulicky slidera	pr izobrazeni pohyby
			wObrInfo	:= 50,
			corner	:= 0,	
			wSldLam	:= 6,						// hrubka aktivnej casi slidera
			hTxt		:= 22,					// vyska textu
			nLam		:= 6,						// pocet lamiel
			wLMax   	:= 8,                // sirka {vyska} lamely pri uplnom zaklopeni
			wLold		:= 8,						// minimalna vyska lamely pri uplnom otvoreni
			mLam		:= 5,						// bocny okraj medzi lamelou a lavym/pravym oranovanim
			SldRol	:= 0,  					// zobrazit slider ROL
			SldLam	:= true,					// zobrazit slider LAM
			tchLam	:= 0,						// povolit nastavovanie slidera LAM
			tchUpDn	:= true,					// pri dotyku len spustit zmenu smeru  CMD=1
			StatRow	:= true,					// vykresluju sa aj statusove obrazky a hodnoty pod obrazkom														
			ShwLamUp	:= 0						// vykresluju ikony nadLAM-sliderom
			);
		D3_7_7   	: ARRAY[7..7] OF NH_OBJ_DAT ;
      D3_8       : NH_OBJ_4O1    := (	obj:=2,						// kopirovanie
													ok:=[1,0,0,0],				// ktore za zobrazia
													txt:=[0,0,0,0],         // [cislo,obr,cislo]
													obr:=[500,264,0,0],     // [vlozi sa v browsi,cislo obrazka, ...]
													wxy:=[42,42,42,0],    	// [vyska textu,velkost obr,,,
													FgT:=[3,0,4,4],         // [farba textu
													crc := [0,0,0,0],			// pod obr bude kruznica
													cmd:=[0,0,0,0]    );



		D3_9_10_NAZ	:	ARRAY[9..10] OF NH_OBJ_DAT       :=
         [
      (wh:=6,  x:=25,      y:=66,         w:=165,      h := 22,     cm:=204,        FgC:=2,               cf :=(c:=252)    ), // Nazov miestnosti
      (wh:=6,  x:=25,      y:=35,         w:=220,      h := 28,     cm:=204,        FgC:=3,                                )  // 10 DEv
		  ];

   END_STRUCT;


	NH_FRM_009 {HIDDEN}:  STRUCT 	// 9 FRM parametre DLS
      hed : NH_FRM_HED := (Name:='_009',wht:=2,row:=1,sld:=8);
      r  : ARRAY[0..0] OF NH_ROW_O := [( ob := [
            (wh:=13, x:= 50     , y:= y1 +  80,   w:= x2-110  ,FgC := 4, BgC := 5          , fn := 0             ), // 0 nastavit uroven na
            (wh:=13, x:= 50     , y:= y1 + 180,   w:= x2-110  ,FgC := 4, BgC := 3          , fn := 1             ), // 1 ramp ON
            (wh:=13, x:= 50     , y:= y1 + 280,   w:= x2-110  ,FgC := 4, BgC := 3          , fn := 2             ), // 2 ramp OFF
            (wh:=13, x:= 50     , y:= y1 + 380,   w:= x2-110  ,FgC := 4, BgC := 5          , fn := 3             ), // 3 vypnut po case
            (wh:=20, x:= x2-60  , y:= y1 + 420,   w:= 48     , FgC := 0, BgC :=50          , fn := 55            ), // 4  pohyb resetuje cas
            (wh:=13, x:= 50     , y:= y1 + 540,   w:= x2-110  ,FgC := 4, BgC := 5          , fn := 4             ), // 5 max cas
            (wh:=13, x:= 50     , y:= y1 + 640,   w:= x2-110  ,FgC := 4, BgC := 3          , fn := 5             ), // 6 vykonat s opozdenim
            (wh:=20, x:= x2-60  , y:= y1 + 700,   w:= 48     , FgC := 0, BgC :=50          , fn := 152           ), // 7 rucne vypnutie blokuje pir
            (wh:=13, x:= 50     , y:= y1 + 800,   w:= x2-110  ,FgC := 4, BgC := 3          , fn := 6             ), // 8 cas blokovania PIR
            (wh:=20, x:= x2-60  , y:= y1 + 850,   w:= 48     , FgC := 0, BgC :=50          , fn := 328           ), // 9 rucne vypnutie blokuje pir
            (wh:= 6, x:=xc      , y:= 1015,       w:= 400, h:=20, Fgc:=2, fn:=2, nTch:=1, cf:=(c:=254)           )  // 10 info dali nbr {len admin}
                                             )];
      s  : ARRAY[0..7] OF NH_SLD_DAT :=
           [
//            (t := 1, v2 := 254.0   , fmt := '%3.0f %%'           , txt:= 363),        // 0 nastavit uroven na
            (t := 1, v2 := 100.0   , fmt := '%3.0f'            , txt:= 363),        // 0 nastavit uroven na
            (t := 1, v2 := 15.0    , fmt := '%4.0f'               , txt:=  67),        // 1 Zapinacia rampa
            (t := 1, v2 := 15.0    , fmt := '%4.0f'               , txt:=  68),        // 2 Vypinacia rampa
            (t := 3, v2 := 18000.0  , fmt := '1%Tm:ss.z m',ink:=1, txt:=  64),        // 3 vypnut po case - PIR  3540s = 59min
//            (t := 3, v2 := 21600.0 , fmt := 's%Th:mm h'           , txt:=  64,ink:=60.0),// 3 vypnut po case - WSB...
            (t := 3, v2 := 1440.0  , fmt := 'm%Th:mm h'           , txt:=  62),        // 4 Max.cas zapnutia
            (t := 3, v2 := 18000.0 , fmt := '1%Tm:ss.z m'         , txt:= 115),        // 5 vykont opozdene
            (t := 1, v2 := 120.0   , fmt := 'm%Th:mm h'           , txt:= 226),        // 6 cas blokovania PIR v miestnosti po vypnuti
            (t := 0, v2 := 3000.0  , fmt := '%4.0f W'             , txt:=  69)         // 7 Prikon
              ];

   END_STRUCT;
   NH_FRM_010 {HIDDEN}  :  STRUCT 	
      hed      : NH_FRM_HED := (Name:='_010',wht:=3,wht:=3);
      mnu      : NH_MNU := ( n:=3,           //  volne !!!!!
                        o := [
                              (fn :=   6,wh:=  6,cm :=  31),
                              (),
                              (fn :=  83,wh:= 84,cm := 205,x:=xc-45  ,frm:=9),        // SW parametre
                              (fn := 330,wh:=330,cm := 205,x:=xc+45  ,frm:=1),        // hw setup
                             (fn := 224,wh:=225,cm := 205,x:=xc+135 ,frm:=40)        // tools

                           ]);
   END_STRUCT;




   // ***** DSH *****

   NH_DSH_DAT {HIDDEN}: NH_OBJ_DAT := (w:=130, wh:=232, cm:=50);
  	NH_HOM_DSH {HIDDEN} :  STRUCT          // objekty jedneho riadka  			
      ob       : ARRAY[0.._RowObr] OF NH_DSH_DAT       :=
         [
               (wh:=0),
               (x := xc,     y:= yyc-253),   // 1.kruznica pod obr.1 prvy hore
               (x := xc+158, y:= yyc-183),   // 2.kruznica pod obr.2
               (x := xc+210, y:= yyc- 25),   // kruznica pod obr.3 - vprav v strede
               (x := xc+158, y:= yyc+133),   // kruznica pod obr.4
               (x := xc,     y:= yyc+203),   // kruznica pod obr.5 - dolu
               (x := xc-158, y:= yyc+133),   // kruznica pod obr.6
               (x := xc-210, y:= yyc- 25),   // kruznica pod obr.7 - vlavo v strede
               (x := xc-158, y:= yyc-183),   // kruznica pod obr.8
               (wh:=0),
               (wh:=0)
         ];
   END_STRUCT;

   NH_DSH_OBR : NH_OBJ_DAT := (w:=70, wh:=0, cm:=0, fn := 0);

  	NH_OBJ_4DSH {HIDDEN} :  NH_OBJ_4O2 :=
		( 	wh:=0,  obj := 1, fil := [1,1,1,1],
			txt := [0,0,0,0],
			crc := [1,1,1,1],
		 	wxy := [58,58,58,58],
		 	BgC := [3,3,3,3],
		 	FgT := [4,4,4,4]
		);  	

  	NH_HOM_LUP {HIDDEN} :  STRUCT          // objekty jedneho riadka  			
      ob       : ARRAY[0.._RowObr] OF NH_OBJ_4DSH;
   END_STRUCT;

  	NH_HOM_PUP {HIDDEN} :  STRUCT          // objekty jedneho riadka  			
      ob       : ARRAY[0.._RowObr] OF NH_DSH_OBR       :=
         [
               (wh:=0),
               (x := xc     + 40, y:= yyc-253 - 40),   // 1.kruznica pod obr.1 prvy hore
               (x := xc+158 + 40, y:= yyc-183 - 40),   // 2.kruznica pod obr.2
               (x := xc+210 + 40, y:= yyc- 25 - 40),   // kruznica pod obr.3 - vprav v strede
               (x := xc+158 + 40, y:= yyc+133 - 40),   // kruznica pod obr.4
               (x := xc     + 40, y:= yyc+203 - 40),   // kruznica pod obr.5 - dolu
               (x := xc-158 + 40, y:= yyc+133 - 40),   // kruznica pod obr.6
               (x := xc-210 + 40, y:= yyc- 25 - 40),   // kruznica pod obr.7 - vlavo v strede
               (x := xc-158 + 40, y:= yyc-183 - 40),   // kruznica pod obr.8
               (wh:=0),
               (wh:=0)
         ];
   END_STRUCT;
  	NH_HOM_LDN {HIDDEN} :  STRUCT          // objekty jedneho riadka  			
      ob       : ARRAY[0.._RowObr] OF NH_DSH_OBR       :=
         [
               (wh:=0),
               (x := xc     - 40, y:= yyc-253 + 40),   // 1.kruznica pod obr.1 prvy hore
               (x := xc+158 - 40, y:= yyc-183 + 40),   // 2.kruznica pod obr.2
               (x := xc+210 - 40, y:= yyc- 25 + 40),   // kruznica pod obr.3 - vprav v strede
               (x := xc+158 - 40, y:= yyc+133 + 40),   // kruznica pod obr.4
               (x := xc     - 40, y:= yyc+203 + 40),   // kruznica pod obr.5 - dolu
               (x := xc-158 - 40, y:= yyc+133 + 40),   // kruznica pod obr.6
               (x := xc-210 - 40, y:= yyc- 25 + 40),   // kruznica pod obr.7 - vlavo v strede
               (x := xc-158 - 40, y:= yyc-183 + 40),   // kruznica pod obr.8
               (wh:=0),
               (wh:=0)
         ];
   END_STRUCT;
  	NH_HOM_PDN {HIDDEN} :  STRUCT          // objekty jedneho riadka  			
      ob       : ARRAY[0.._RowObr] OF NH_DSH_OBR       :=
         [
               (wh:=0),
               (x := xc     + 40, y:= yyc-253 + 40),   // 1.kruznica pod obr.1 prvy hore
               (x := xc+158 + 40, y:= yyc-183 + 40),   // 2.kruznica pod obr.2
               (x := xc+210 + 40, y:= yyc- 25 + 40),   // kruznica pod obr.3 - vprav v strede
               (x := xc+158 + 40, y:= yyc+133 + 40),   // kruznica pod obr.4
               (x := xc     + 40, y:= yyc+203 + 40),   // kruznica pod obr.5 - dolu
               (x := xc-158 + 40, y:= yyc+133 + 40),   // kruznica pod obr.6
               (x := xc-210 + 40, y:= yyc- 25 + 40),   // kruznica pod obr.7 - vlavo v strede
               (x := xc-158 + 40, y:= yyc-183 + 40),   // kruznica pod obr.8
               (wh:=0),
               (wh:=0)
         ];
   END_STRUCT;


   NH_QCK_DAT {HIDDEN} : NH_OBJ_DAT :=(w:=70, wh:=0, cm:=50, FgC:=4);
  	NH_HOM_QCK {HIDDEN} :  STRUCT          // objekty jedneho riadka  			
      ob       : ARRAY[0.._RowObr] OF NH_QCK_DAT       :=
         [
               (wh:=0),
               (x := xc-220, y := yy2-65, h:=22, fn:=2 ),                  // 1 - preve zlava
               (x := xc-130, y := yy2-65, h:=22, fn:=2 ),
               (x := xc- 40, y := yy2-65, h:=22, fn:=2 ),
               (x := xc+ 50, y := yy2-65, h:=22, fn:=2 ),
               (x := xc+140, y := yy2-65, h:=22, fn:=2 ),
               (x := xc+230, y := yy2-65, h:=22, fn:=2 ),
               (x := xc+320, y := yy2-65, wh:=0),
               (wh:=0),
               (wh:=0),
               (wh:=0)

         ];
   END_STRUCT;
   NH_HOM_OBJ {HIDDEN} : NH_OBJ_DAT :=(w:=70, wh:=240, cm:=0);
  	NH_HOM_HOM {HIDDEN} :  STRUCT          // objekty jedneho riadka  			
      ob       : ARRAY[0.._RowObr] OF NH_HOM_OBJ       :=
         [
               (wh:=0),
               (x := xc    , y := yyc- 30, fn := 255, w := 180, cf:=(p:=1)),                  // domcek
               (x := xc    , y := yyc- 55, fn := 131, w := 32 , cf:=(p:=2)),                  // sviecka vnutri
               (x := xc    , y := yyc-  5, fn :=  92, w := 80 , cf:=(p:=3)),                  // okno
               (x := xc-45 , y := yyc-130, fn := 132, w := 75 , cf:=(p:=4)),                  // Fotovoltaika
               (wh:=0, x := xc-55 , y := yyc+40,  fn :=  91, w := 65 , cf:=(p:=5)),                  // Dvere
               (wh:=0),
               (wh:=0),
               (wh:=0),
               (wh:=0),
               (wh:=0)

         ];
   END_STRUCT;
   NH_WHT_OBJ  {HIDDEN}: NH_OBJ_DAT :=(w:=52, wh:=1, cm:=0);
  	NH_HOM_WHT {HIDDEN} :  STRUCT          // objekty jedneho riadka  			
      ob       : ARRAY[0.._RowObr] OF NH_WHT_OBJ       :=
         [
               (wh:=0),
               (x := x0+25  , y := y1 + 30, fn := 130, cf:=(p:=10), cm:=210),                // 1 obr: osvetlenie vonku
               (x := x0+155 , y := y1 + 30, fn := 162, cf:=(p:=10), cm:=210, w:=48),         // 2 obr: teplota vonku
               (x := xc+10  , y := y1 + 30, fn := 261, cf:=(p:=10), cm:=210),                // 3 obr: vietor
               (x := x2-106 , y := y1 + 30, fn := 257, cf:=(p:=10), cm:=210),                // 4 obr: vlhkost
               (wh:=100),																				 			// hodnoty
               (wh:=101, x:=xc+150, y:=y1+30,w:=52,Fgc:=3,BgC:=3,btn:=01),      					// orientacia vetra
//	            (wh:=6, 	 x:=x2-30,  y:=y1+70,w:=100,h:=24,fn:=1, cf:=(c:=4),FgC:=2,BgC:=0,fmt:='%TDD.MM'),  // 8 datum
//	            (wh:=6, 	 x:=x2-30,  y:=y1+100,w:=100,h:=24,fn:=1,cf:=(c:=3),FgC:=4,BgC:=0,fmt:='%Th:mm'),   	// 7 cas
               (wh:=0),
               (wh:=0)

         ];
   END_STRUCT;
  	NH_HOM_OTH {HIDDEN} :  STRUCT          // objekty jedneho riadka  			
      ob       : ARRAY[0.._RowObr] OF NH_OBJ_DAT       :=
         [
               (wh:=0),
               (wh:=106,x:=xc-248, y:=y1+100, 	w:= 82, 			fn := 269, cf:=(p:=10), cm:=215),                 		// 1 Typovy den
	            (wh:=6, 	x:=160,    y:=y1+84,		w:=100,	h:=26,fn:=1, cf:=(c:=248),FgC:=10,BgC:=0,fmt:='%TD.M'),  	// 2 datum
	            (wh:=6, 	x:=160,    y:=y1+118,	w:=100,	h:=24,fn:=1,cf:=(c:=247),FgC:= 4,BgC:=0,fmt:='%Th:mm'),  	// 3 cas
               (wh:=1, 	x:=x2-130, y:=y1+102, 	w:= 60, 			fn := 149 ),														// 4 obrr Sunrise/sunset
	            (wh:=6, 	x:=x2-20,  y:=y1+84 ,	w:=100,	h:=24,fn:=1,cf:=(c:=245),FgC:=10,BgC:=0,fmt:='%Th:mm'), 		// 5 Sunrise
	            (wh:=6, 	x:=x2-20,  y:=y1+118,	w:=100,	h:=24,fn:=1,cf:=(c:=246),FgC:=10,BgC:=0,fmt:='%Th:mm'), 		// 6 Sunset


               (wh:=0)
         ];
   END_STRUCT;
  	NH_EMPTY_0  {HIDDEN} :  STRUCT          // objekty jedneho riadka  			
      ob       : ARRAY[0.._RowObr] OF NH_OBJ_DAT       :=
         [
               (wh:=0),
               (wh:=0),
               (wh:=0),
               (wh:=0),
               (wh:=0),
               (wh:=0),
               (wh:=0),
               (wh:=0),
               (wh:=0),
               (wh:=0)
         ];
   END_STRUCT;

  	NH_HOM_011 {HIDDEN}:  STRUCT 	
      hed : NH_FRM_HED := (Name:='_011',wht:=4,row:=9);
//      NH_EMPTY : NH_HOM_DSH ;             // 0    rezeva
      NH_EMPTY : NH_EMPTY_0  ;             // 0    rezeva
      DSH      : NH_HOM_DSH ;             // 1     DASH
      QCK      : NH_HOM_QCK ;             // 2     Quick-menu
      HOM      : NH_HOM_HOM ;             // 3     domcek s okolim
      LUP      : NH_HOM_LUP ;             // 4     objekt k DSH vlavo hore
      PUP      : NH_HOM_PUP ;             // 5     objekt k DSH vpravo hore
      LDN      : NH_HOM_LDN ;             // 6     objekt k DSH vlavo dolu
      PDN      : NH_HOM_PDN ;             // 7     objekt k DSH vpravo dolu
      WHT      : NH_HOM_WHT ;             // 8     wheater
      OTH      : NH_HOM_OTH ;             // 9     ostatne
   END_STRUCT;

   NH_ROW_012  {HIDDEN} : NH_ROW_O_D1  := ( ob :=
         [  (),
            (wh:=232 ,w:=82 ,cm:=30),
            (wh:=232 ,w:=62 ,cm:=30),
            (wh:=1),
            (wh:=1,cm:=30,fn:=8),
            (wh:=6,cm:=0,cf:=(p:=-1), x:=107,y:=44,w:=300,h:=29,FgC:=3,BgC:=0),     // 5 nazov cat
            (wh:=6,cm:=0,cf:=(p:=-1), x:=107,y:=78,w:=400,h:=24,FgC:=2,BgC:=0),     // 6 popis caty
            (wh:=0,cm:=0,cf:=(p:=-1), x:=107,y:=109,w:=300,h:=18,FgC:=2,BgC:=0),    // 7 cislo CAT/cislo lextu - len pre admina
            (wh:=0),
            (wh:=0, cm:=30),
            (wh:=0, cm:=30)
         ]);

	NH_FRM_012 {HIDDEN}:  STRUCT 	                      // 12 BRW-kategorie	
      hed : NH_FRM_HED := (Name:='_012',wht:=1,row:=3,sld:=0);
      r  : ARRAY[0..2] OF NH_ROW_012:=
      [( ob := [
         (), // priprava na oramovanie sirokeho riadka
         (x := 55       ,y := 50),     		// 1 znak DEV + vykona prepnutie na vlastnosti
         (x := x2-50    ,y := 50),     		// 2 status, text/biela
         (x := 55       ,y :=109),     		// 3 favorite
         (x := x2-50    ,y :=109, cm:=51)    // 4 >>
      ]),
       ( ob := [
         (x := x2/4     ,y :=142 ,w:= x2/2-17,h:= yyr*2-13),    // priprava na oramovanie sirokeho riadka
         (x := 75       ,y := 70),                             // 1 znak DEV + vykona prepnutie na vlastnosti
         (x := 230      ,y := 70 ,w:=80),                      // 2 status, text/biela
         (x := 50       ,y :=225),                             // 3 favorite
         (x := 230      ,y :=225),                             // 4 >>
         (x := 30       ,y :=170 ,w:=150, h:=21),              // 5 druhy text
         (x := 30       ,y :=135 ,w:=110),                     // 6 prvy text
         (               y :=225 ,w:=110)                      // 7 cislo CAT/cislotextu - len pre admina
      ]),
       ( ob := [
         (x := x2/4     ,y :=yyr/2+5 ,w:= x2/2-17,h:= yyr-10), // priprava na oramovanie sirokeho riadka
         (x := 45       ,y := 45, w:=65),                      // 1 znak DEV + vykona prepnutie na vlastnosti
         (x := x2/2-45  ,y := 40 ,w:=55),                      // 2 status, text/biela
         (x := 45       ,y :=100 ,w:=38),                      // 3 favorite
         (x := x2/2-45  ,y :=100, w:=32),                      // 4 >>
         (x := 80       ,y := 72 ,w:=130 ,h:=18),               // 5 druhy text
         (x := 80       ,y := 35 ,w:=71  ,h:=23),                // 6 prvy text
         (               y :=100 ,w:=110)                      // 7 cislo CAT/cislotextu - len pre admina
      )];
   END_STRUCT;

   NH_ROW_013  {HIDDEN} : NH_ROW_O_D1  := ( ob :=
         [  (),
            (wh:=1 ,fn:=315,w:=82  ,cm:=251),
            (wh:=1 ,fn:=66 ,w:=65  ,cm:=251),
            (wh:=1 ,fn:=42 ,cm:=40),
            (wh:=1 ,fn:=8  ,cm:=30),
            (wh:=5 ,fn:=0  ,cm:=0,h:=40,w:=40),                      // vypis stavov
            (wh:=0),
            (wh:=0),
            (wh:=0),
            (wh:=0),
            ()
         ]);
  	NH_FRM_013 {HIDDEN}:  STRUCT 	// 13 BRW-subjekty
      hed : NH_FRM_HED := (Name:='_013',wht:=1,row:=3,sld:=0); //13 USR - users (rws = pocet zaznamov, sld := cfg)
      r  : ARRAY[0..2] OF NH_ROW_013:=
      [( ob := [
         (), // priprava na oramovanie sirokeho riadka
         (x := 55       ,y := 50),     // 1 znak DEV + vykona prepnutie na vlastnosti
         (x := x2-50    ,y := 50),      // 2 status, text/biela
         (x := 55       ,y :=109),     // 3 favorite
         (x := x2-50    ,y :=109),     // 4 >>
         ()                           // 5
      ]),
       ( ob := [
         (x := x2/4     ,y :=142 ,w:= x2/2-17,h:= yyr*2-13),    // priprava na oramovanie sirokeho riadka
         (x := 75       ,y := 70),                             // 1 znak DEV + vykona prepnutie na vlastnosti
         (x := 230      ,y := 70 ,w:=80),                      // 2 status, text/biela
         (x := 50       ,y :=225),                             // 3 favorite
         (x := 230      ,y :=225),                             // 4 >>
         (),
         (),
         (),
         (),
         (),
         ()
      ]),
       ( ob := [
         (x := x2/4     ,y :=yyr/2+5 ,w:= x2/2-17,h:= yyr-10), // priprava na oramovanie sirokeho riadka
         (x := 45       ,y := 45, w:=65),                      // 1 znak DEV + vykona prepnutie na vlastnosti
         (x := x2/2-45  ,y := 40 ,w:=55),                      // 2 status, text/biela
         (x := 45       ,y :=100 ,w:=38),                      // 3 favorite
         (x := x2/2-45  ,y :=100, w:=32),                      // 4 >>
         (),
         (),
         (),
         (),
         (),
         ()
      )];
   END_STRUCT;


   // 14-BRW ROM/ZON
  	NH_FRM_014  {HIDDEN} :  STRUCT               // BRW - ROM,ZON
      hed : NH_FRM_HED := (Name:='_014',wht:=1,row:=4,sld:=0);
      D1 : NH_brw_ROM_D1;
      D2 : NH_brw_ROM_D2;
      D3 : NH_brw_ROM_D3;
      D4 : NH_brw_ROM_D4;
   END_STRUCT;

  	NH_FRM_015  {HIDDEN} :    STRUCT               // PIR,SIR,DOR,TIMer
      hed : NH_FRM_HED := (Name:='_015',wht:=1,row:=3,sld:=0);
      D1_1_4      : NH_brw_D1_ALL;                          // 0..4 : podklad/dev/stat/fav/
      D1_5_BLK    : NH_brw_D1_BLK := (wh:=20);   				// blokovanie v riadku
      D1_6_BLK    : NH_brw_D1_BLK := (wh:=0);   				// nema ziadnu fubkciu
      D1_7        : NH_OBJ_4O1 := (wh:=107, ok:= [1,1], wxy := [40,40]);              					// 7 = DayMode/Sviecka
      D1_8        : NH_OBJ_4O2 := (wh:=0, obj:=2, cmd :=[45], ok:=[1,0,0,0], crc:=[0,0,0,0]);      // 8 = Time-OFF/BlokPir
      D1_9_10NAZ  : NH_brw_D1_NAZ;                                // 9..10 Nazov rom + DEV

      r  : ARRAY[1..2] OF NH_ROW_O_D1;       // dash 2,3
   END_STRUCT;
	NH_FRM_016 {HIDDEN}:  STRUCT 	// 16 FRM - ROM/ZON  security parameter
      hed : NH_FRM_HED := (Name:='_016',wht:=2,row:=1,sld:=8);
      r  : ARRAY[0..0] OF NH_ROW_O := [( ob := [
            (wh:=20, x:= x2-60  , y:= y1 + 80,   w:= 48     , FgC := 0,  BgC :=50           , fn := 401           ), // 0 Zamykat zonu
            (wh:=13, x:= 50     , y:= y1 + 200,   w:= x2-110  ,FgC := 4, BgC := 8          , fn := 0             ), // 1 odchod.oneskorenie
            (wh:=13, x:= 50     , y:= y1 + 320,   w:= x2-110  ,FgC := 4, BgC := 6          , fn := 1             ), // 2 prichod.oneskorenie
            (wh:=13, x:= 50     , y:= y1 + 440,   w:= x2-110  ,FgC := 4, BgC := 6          , fn := 2             ), // 3 Ostrazitost
            (wh:=13, x:= 50     , y:= y1 + 560,   w:= x2-110  ,FgC := 4, BgC := 28         , fn := 3             ), // 4 Cas alarmu 1
            (wh:=13, x:= 50     , y:= y1 + 680,   w:= x2-110  ,FgC := 4, BgC := 7          , fn := 4             ), // 5 max cas

            (wh:= 0, x:= x2-60  , y:= y1 + 750,   w:= 48     , FgC := 0, BgC :=50          , fn := 420           ), // 6 prepisat do miestnosti v zone
            (wh:= 0, x:= x2-60  , y:= y1 + 750,   w:= 48     , FgC := 0, BgC :=50          , fn := 421           ), // 7 Použithodnoty z vyššej zóny

            (wh:= 0, x:= 50     , y:= y1 + 800,   w:= x2-110  ,FgC := 4, BgC := 3          , fn := 6             ), //
            (wh:= 0, x:= 50     , y:= y1 + 800,   w:= x2-110  ,FgC := 4, BgC := 3          , fn := 6             ), //
	         (wh:= 0, x:=xc      , y:= 1015,       w:= 400, h:=20, Fgc:=2, fn:=2, nTch:=1, cf:=(c:=254)           )  // 10 info dali nbr {len admin}
                                             )];
      s  : ARRAY[0..7] OF NH_SLD_DAT :=
           [
            (t := 3, v2 := 600.0   , fmt := 's%Tm:ss m'           , txt:= 402),        // 0 odchod.oneskorenie
            (t := 3, v2 := 600.0   , fmt := 's%Tm:ss m'           , txt:= 403),        // 1 prichod.oneskorenie
            (t := 3, v2 := 600.0   , fmt := 's%Tm:ss m'           , txt:= 404),        // 2  Ostrazitost
            (t := 3, v2 := 3599.0  , fmt := 's%Tm:ss m'           , txt:= 405),			// 3 Cas alarmu 1
            (t := 3, v2 := 14400.0 , fmt := 's%Th:mm h',ink:=60.0 ,txt:= 406),			// 4

//            (t := 3, v2 := 3600.0  , fmt := 'm%Th:mm h'           , txt:=  62),        // 4 Max.cas zapnutia
//            (t := 3, v2 := 18000.0 , fmt := '1%Tm:ss.z m'         , txt:= 115),        // 5 vykont opozdene
//            (t := 1, v2 := 255.0   , fmt := 'm%Th:mm h'           , txt:= 226),        // 6 cas blokovania PIR v miestnosti po vypnuti
            (t := 0, v2 := 3000.0  , fmt := '%4.0f W'             , txt:=  69)         // 7 Prikon
              ];

   END_STRUCT;
   NH_FRM_017 {HIDDEN}  :  STRUCT 	
      hed      : NH_FRM_HED := (Name:='_017',desc:='MNU vazieb+list+vis',wht:=3);
      mnu      : NH_MNU := (  n := 7,				// LIST,VAZ					
								o := [			(fn :=   6,wh:=  0,cm :=  31),       // <   		
                                       (fn :=   0,wh:=  6,cm :=   0, w:=72),  // obrazok vyssej casti
                                       (fn :=  35,wh:= 38,cm :=  33),          // 3 check
                                       (fn :=  10,wh:= 11,cm :=  34),          // 4 cat
                                       (fn :=  16,wh:= 18,cm :=  35),          // 5 all.rom / 1rom
//                                       (fn := 112,wh:=113,cm :=  36),          // visible sa nahradza zretazenim
                                       (fn :=   0,wh:=  0,cm :=   0),          // visible
                                       (fn :=  39,wh:= 40,cm :=  37),          // 7-list     NESMIE SA OPRAVOVAT cm!!
                                       (fn :=  33,wh:= 34,cm :=  38)]);        // 8-play     NESMIE SA OPRAVOVAT cm!!


   END_STRUCT;
   NH_FRM_018 {HIDDEN}  :  STRUCT 	
      hed      : NH_FRM_HED := (Name:='_018',wht:=3);
      mnu      : NH_MNU := ( n:= 8,        // MNU - SETUP ZONE,ALARM
                        o := [
                              (fn :=  6,wh:=   0,cm :=  31),       // 1 <
                              (fn := 153,wh:=  3,cm :=  43),       // 2 dash
                              (fn :=  38,wh:= 35,cm :=  63),       // 3 check
//                              (fn :=  10,wh:= 11,cm :=  34),       // 4 cat
                              (fn :=   0,wh:=  0,cm :=   0),       // 4 cat nebude
                              (fn := 370,wh:=370,cm :=  88),       // 5 simulacie pritomnosti
                              (fn := 356,wh:=356,cm :=  87),       // 6 akcie, ktore spustaju lock/unlock
                              (fn :=  97,wh:= 97,cm :=  85),       // 7 KLA , ktore vstupuu do ZON
	                           (fn := 348,wh:=348,cm :=  85)        // 8 Rom, ktore vstupuu do ZON

                           ]);
   END_STRUCT;
   // 19-ACT,BLK
  	NH_FRM_019 {HIDDEN}  :  STRUCT
      hed : NH_FRM_HED := (Name:='_019',wht:=1,row:=3,sld:=0);
      D1 : NH_brw_SLD_D1 := (ob:= [(),(),(),(),(),(wh:=0),(wh:=1,cm:=80 )); 	//,(),(cf:=(c:=252)) );    // vypne slider a prida dev-list
      D2 : NH_brw_SLD_D2 := (ob:= [(),(),(),(),(),(wh:=0),(wh:=1,cm:=80 ));	//,(),(),(cf:=(c:=252)) );
      D3 : NH_brw_SLD_D3 := (ob:= [(),(),(),(),(),(wh:=0),(wh:=1,cm:=80 ));	//,(),(),(cf:=(c:=252))  ) ;
   END_STRUCT;

  	NH_FRM_020   {HIDDEN}  :  STRUCT               // LUX,TER,TEH,TEK
      hed : NH_FRM_HED := (Name:='_020',wht:=1,row:=3,sld:=3);
      D1 : NH_brw_LUX_D1 ;
      D2 : NH_brw_LUX_D2 ;
      D3 : NH_brw_LUX_D3 ;
      SL : NH_brw_SLD :=
            ( s := [ (v1 := -40.0,  v2 := 125.0, ink:=0.1),
                     (v1 := -40.0,  v2 := 125.0),
                     (v1 := -40.0,  v2 := 125.0)
             ]);
   END_STRUCT;

   NH_FRM_021 : STRUCT
      hed : NH_FRM_HED :=(Name:='_021',wht:=0,row:=3) ;
      D  : ARRAY[1..3] OF NH_ROW_O := [   ( ob :=[
         (Wh:=1,  x:=30,      y:=38,         w:=38,      h:=38,      nTch:=1,          FgC:=0,  BgC:=0,                      ), // 0 daymode
         (Wh:=1,  x:=80,      y:=38,         w:=38,      h:=38,      nTch:=1,          FgC:=0,  BgC:=0                       ), // 1  sviecka
         (Wh:=1,  x:=x2/2-45, y:=38,         w:=38,      h:=38,      nTch:=0,          FgC:=0,  BgC:=0,  fn := 232           ), // 2 time
         (Wh:=1,  x:=x2/2-45, y:=68,         w:=38,      h:=38,      nTch:=0,          FgC:=0,  BgC:=0,  fn := 226           )  // 3 blokovanie PIR
            ]), ( ob := [
         (Wh:=1,  x:=30,      y:=38,         w:=38,      h:=38,      nTch:=0,          FgC:=0,  BgC:=0,  fn := 232           ), // 2 time
         (Wh:=1,  x:=80,      y:=38,         w:=38,      h:=38,      nTch:=0,          FgC:=0,  BgC:=0,  fn := 226           )  // 3 blokovanie PIR
            ]), ( ob := [
         (Wh:=1,  x:=28,      y:=30,         w:=32,       h:=32,     nTch:=1,          FgC:=0,  BgC:=0,                       ), // 7
         (Wh:=1,  x:=65,      y:=30,         w:=32,       h:=32,     nTch:=1,          FgC:=0,  BgC:=0                       ) // 8
            ])];
   END_STRUCT;


	NH_FRM_022   {HIDDEN} :    STRUCT               // FRM - TVE
      hed : NH_FRM_HED := (Name:='_022',wht:=1,row:=3,sld:=0);
      D1_1_4     : NH_brw_D1_ALL := ( ob := [(),(),(),(),(cm:=76)] );
		D1_1_5	  : NH_brw_D1_GATE:= ( ob := [(wh:=0,fn:=4,cf:=(c:=1),fmt:='221220', cm:=251)]);   			// 5 MAN
      D1_1_6  	  : NH_OBJ_DAT 	:= ( wh:=22,x:=125,y:=109, fn:=1,cf:=(c:=4),h:=68,w:=48, cm:=251);          //6  auto/MAN, 0.1...3
      D1_1_7     : NH_OBJ_4O1 	:= (obj:=1, ok:=[0,0,0,0], crc:=[0,0,0,1], fil :=[0,0,0,1], txt:=[0,0,0,0], obr:=[227,234,0,410]);                          // 5=slider;
		D1_1_8	  : NH_brw_D1_FMT;                  //6] );            				// text z .Fmt {HET-teplota}
      D1_NAZ     : NH_brw_D1_NAZ;                          // 9..10 Nazov rom + DEV

      r  : ARRAY[1..2] OF NH_ROW_O_D1;
   END_STRUCT;

  	NH_FRM_023  {HIDDEN} :    STRUCT               // BRW-HET
      hed : NH_FRM_HED := (Name:='_023',wht:=1,row:=4,sld:=3);
      D1 : NH_brw_SLD_D1   := ( ob := [
         (),(wh:=228,cm:=204),
         (wh:=6,x:=x2-25,y:=38,cf:=(c:=254),BgC:=0,FgC:=4,h:=33,w:=120,fn:=1),       		// 2 teplota regulovana
         (),(cm:=32),                                                               		// 4=setup = vazby play
         (wh:=6,x:=x2-25,y:=70,cf:=(c:=254),BgC:=0,FgC:=6,h:=26,w:=120,fn:=1),       		// 5 teplota TVE
      	(wh:=1,  x:=x2-105,   y:=109,        w:=42,   fn:=39,  cm:=76),    					// 6 list - vazby TVE,KOT...
         (wh:=22,x:=125,y:=109,fn:=1,cf:=(c:=4),h:=68,w:=48, cm:=251)                      		// 7  auto/MAN, 0.1...3
               ]);
      D2 : NH_brw_SLD_D2   := ( ob := [
         (),(),(),(),(),(wh:=0),
         (wh:=1,fn:=39),  //6
         (wh:=0,FgC:=4),        // 7 cislo SCN
         (wh:=229,w:=45,x:=0,y:=-10)
               ]);
      D3 : NH_brw_SLD_D3      := ( ob := [
         (),(),(),(),(),(wh:=0),
         (wh:=1,fn:=39),  //6
         (wh:=0,FgC:=4),        // 7 cislo SCN
         (wh:=229,w:=42,x:=0,y:=0)
               ]);
      D4 : NH_brw_ROM_D4;

      SL : NH_brw_SLD;

   END_STRUCT;
   
   NH_FRM_024 {HIDDEN}  :  STRUCT 	
      hed      : NH_FRM_HED := (Name:='_024',wht:=3,desc:='Menu ZON');
      mnu      : NH_MNU := ( n:= 3,        // MNU - ZON
                        o := [
                              (fn :=   6,wh:=  0,cm :=  31),       // <
                              (fn :=  22,wh:= 22,cm :=   0),       //
                              (fn := 273,wh:=274,cm := 205, frm:=76),       // Typovy den
                              (fn := 130,wh:=131,cm := 205, frm:=26),       // osvetlenie/DayMode
                              (fn :=   0,wh:= 66,cm := 205),
                              (fn :=   0,wh:=191,cm :=   0),
                              (fn :=  66,wh:= 66,cm := 205, frm:=16),     // par PSN
                              (fn :=  23,wh:= 24,cm := 205, frm:=32)      // setup = typ
                           ]);
   END_STRUCT;
   NH_FRM_025 {HIDDEN}  :  STRUCT 	
      hed      : NH_FRM_HED := (Name:='_025',wht:=3,desc:='Menu ROM');
      mnu      : NH_MNU := ( n:= 3,        // MNU - ROM
                        o := [
                              (fn :=   6,wh:=  0,cm :=  31),       // <
                              (fn :=  18,wh:= 18,cm :=   0),       //
                              (fn := 130,wh:=131,cm := 205, frm:=26),       // osvetlenie/DayMode
                              (fn := 153,wh:=153,cm := 205, frm:=77),       // denna doba
                              (fn :=   0,wh:= 66,cm := 205),
                              (fn :=   0,wh:=191,cm :=   0),
                              (fn :=  66,wh:= 66,cm := 205, frm:=16),     // par PSN
                              (fn :=  23,wh:= 24,cm := 205, frm:=31)      // setup = typ
                           ]);
   END_STRUCT;


   NH_TD_POI : ARRAY[5..10] OF NH_OBJ_DAT :=     // Typ.Den + POI + nazov Typ.dna
          [ (wh:=15, x:= 50,     y:= y1 + 200,                       FgC := 4,  Fn :=   0,prs:=1),      // 5 OBJEKT typove dni
            (wh:=0 , x:= xc,     y:= y1 + 300, w:= 300, h:= 28,  Fn := 2, FgC := 3, cf:=(c:=250)),      // 6 nazov typoveho dna podla c vypise komponenta, do cf.n treba adresu premennej cisla typ.dna
            (wh:=14, x:= 50 ,    y:= y1 + 600, w:= x2-110, h := 200,  FgC := 4,  Fn := 315,prs:=0),     // 8 OBJEKT slider day/evening/nighy/morning
            (wh:=0 , x:= 50,     y:= y1 + 600, w:= x2-110 , FgC := 4,BgC := 5,  fn := 0, cm := 251),    // 7 slider LUPY konkretneho bodu
            (wh:=0, x:= x2-85, 	y:= y1 + 720, w:= 48     , FgC := 0, BgC :=50, fn := 224),             // 9 Sablona z Home
            (wh:=20, x:= x2-85, 	y:= y1 + 770, w:= 48     , FgC := 0, BgC :=50, fn := 225)              //10 Fix Typovy day
          ];


   NH_FRM_026  {HIDDEN} :  STRUCT 	// 26 FRM ROM sumrak
      hed : NH_FRM_HED := (Name:='_026',desc:='FRM-ROM/ZON sumrak',wht:=2,row:=1,sld:=3);
      r1    : ARRAY[0..10] OF NH_OBJ_DAT :=
         [  (wh:=20,  x:= x2- 70 , 	y:= y1 + 60,  w:= 62, Fn :=556, FgC := 5, BgC := 50),                                	// 0 text 'Sumrak v miestnosti + ikona
          	(wh:=21,  x:= x2- 70 , 	y:= y1 + 140,  w:= 45, Fn :=561, FgC := 8, BgC := 50, h:=24, cm:=89),					 // 1 ovplyvneny snimacom osvetlenia
            (wh:=221, x:= 50 ,     	y:= y1 + 200, h := 28, w:= 25 , Fn :=133, FgC :=8, BgC := 4, nTch:=1),               	// 2 text+hodnota Osvetlenie miestnosti
            (wh:=6,   x:= 50 , 		y:= y1 + 235, w:= 350, Fn := 0, FgC :=10, BgC := 0, h := 24, nTch:=1),              	// 3 nazov miestnosti/zony/snimaca
            (wh:=13,  x:= 50,      	y:= y1 + 320, w:= x2-110 , FgC := 4, BgC := 8, fn := 0, h:=250, cm := 251),         	// 4 slider osvetlenia
   	      (wh:=21,  x:= x2- 70 , 	y:= y1 + 420,  w:= 45, Fn :=565, FgC := 5, BgC := 50, h:=26, cm:=89), 						// 5 povolenie-osvetlenie z nadradenej zony
	         (wh:=21,  x:= x2- 70 , 	y:= y1 + 470,  w:= 45, Fn :=564, FgC := 5, BgC := 50, h:=26, cm:=89),  						// 6 povolenie-osvetlenie z vonkajsej zony

           	(wh:=21,  x:= x2- 70 , 	y:= y1 + 600,  w:= 45, Fn :=562, FgC := 3, BgC := 50, h:=24, cm:=89),                  // 7 ovplyvneny zaluziami
            (wh:=221, x:= 50 ,     	y:= y1 + 660, h := 28, w:= 25 , Fn :=559, FgC :=3, BgC := 4, nTch:=1),                	// 8 aktualne zatienenie zaluziami + hodnota
            (wh:=13,  x:= 50,      	y:= y1 + 760, w:= x2-110 , FgC := 4, BgC := 3, fn := 1, h:=250, cm := 251),         	// 9 slider >
            (wh:=13,  x:= 50,      	y:= y1 + 860, w:= x2-110 , FgC := 4, BgC := 2, fn := 2, h:=250, cm := 251)          	// 10 koeficient zaluzii
				];
      s  : ARRAY[0..2] OF NH_SLD_DAT :=
         [
            (t := 1, v2 := 100.0   , fmt := '%3.0f %%'               , txt:= 141),     // sumrak je  < osvetleni
            (t := 1, v2 := 100.0   , fmt := '%3.0f %%'               , txt:= 560),     // sumrak je  > zatieni
            (t := 0, v1:=1.0, v2 := 5.0   , fmt := '%4.1f', ink:=0.1       , txt:= 568)      // koeficient
         ];
   END_STRUCT;


   NH_FRM_027 {HIDDEN}  :  STRUCT 	
      hed      : NH_FRM_HED := (Name:='_027',wht:=3,desc:='Menu TGL');
      mnu      : NH_MNU := ( n:= 4,
                        o := [
                              (fn :=   6,wh:=  0,cm :=  31),       // <
                              (fn :=  18,wh:= 18,cm :=   0),       //
                              (fn :=  33,wh:= 34,cm := 205,frm:=90), 		// 3 Play = vyber BTN a aka akcia		CM=5
                              (fn := 204,wh:=205,cm := 205,frm:=39),   		// 4 LED TGL                    		cm:=120
                              (fn := 311,wh:=311,cm := 205,frm:=57), 		// 5 TGL-display predvolby			cm:=122
                              (fn := 311,wh:=311,cm := 205,frm:=89),			// 6 TGL-aka velicina sa ma zobrazovat	cm:=123
                              (fn :=  23,wh:= 24,cm := 205, frm:=88),     	// 7 setup click,press,hold
	                           (fn := 348,wh:=348,cm :=  82)        			// 8 Rom, ktore vstupuu do ZON

                           ]);
   END_STRUCT;
   NH_FRM_028 {HIDDEN}  :  STRUCT 	
      hed      : NH_FRM_HED := (Name:='_028',wht:=3);
      mnu      : NH_MNU := ( n:= 3,        // MNU-HET
                        o := [
                              (fn :=  6,wh:=   0,cm := 136),       			// 1 <
                              (fn := 183,wh:= 25,cm :=   0),       			// 2
                              (fn := 345,wh:=345,cm := 205, frm:=33),      // 3-predvolby
                              (fn := 220,wh:=221,cm := 205, frm:=30),      // 4 manual
                              (fn := 222,wh:=223,cm := 205, frm:=77),      // 5 auto
                              (fn := 190,wh:=191,cm := 205, frm:=86),    	// 6-rozdiely teplot
//                              (fn :=  0,wh:=191,cm := 205,  frm:=0),    	// 6-rozdiely teplot
                              (fn :=  77,wh:= 65,cm := 205, frm:=85),      // 8-setup
	                           (fn := 348,wh:=348,cm :=  82)        			// 7 Rom, ktore vstupuu do ZON
                           ]);
   END_STRUCT;
   NH_FRM_034 {HIDDEN}  :  STRUCT 	
      hed      : NH_FRM_HED := (Name:='_034',wht:=3);
      mnu      : NH_MNU := ( n:=3,
                        o := [(fn :=  6,wh:=   0,cm :=  31),(),
                              (fn :=  23,wh:= 24,cm := 205,x:=xc ,frm:=35)        // setup
                           	]);
   END_STRUCT;


   NH_FRM_029  {HIDDEN} : STRUCT      // VEN/REK setup
      hed : NH_FRM_HED := (Name:='_029',desc:='FRM-setup VEN/REK',wht:=2,row:=1,sld:=2);
      mnu   : NH_OBJ_123 := // 2 riadky
            (wh:=123,cf:=(x:= 60,     y:= y1 + 80, typ:=2, rw2:=2, h:= 50, hTxt:= 28),
                 txt:=[581,582]);                                                    // 1 rolovaci vyber textov
      ROW   : ARRAY[2..10] OF NH_OBJ_DAT :=
            [(wh:=0, x:= x2-60  , y:= y1 + 400,   w:= 48     , FgC := 0, BgC :=50, fn := 171),            	// 2 NO/NC - inv
				 (wh:=0, x:= x2-60  , y:= y1 + 450,   w:= 48     , FgC := 0, BgC :=50, fn := 419),   				// 3 Analog
				 (wh:=0, x:= x2-60  , y:= y1 + 450,   w:= 48     , FgC := 0, BgC :=50, fn := 434),            	// 4 PWM
             (wh:=13, x:= 50     , y:= y1 + 600,   w:= x2-110 , FgC := 4, BgC := 3, fn := 0),              // 5 cas otvorenia
             (wh:=13, x:= 50     , y:= y1 + 680,   w:= x2-110 , FgC := 4, BgC := 3, fn := 1),              // 6 opozdenie technologie
				 (wh:=0, x:= x2-60  , y:= y1 + 750,   w:= 48     , FgC := 0, BgC :=50          , fn := 228 ), // 7 Log
             (wh:=20,x:= x2-60  , y:= y1 + 800,   w:= 48     , FgC := 4, BgC :=50			  	, fn := 100	), // 8 zablokovat
             (wh:=0, x:= x2-60  , y:= y1 + 860,   w:= 48     , FgC := 0, BgC :=50          , fn := 400 ) 	// 9 Externe DEV
		      ];
   	s  : ARRAY[0..1] OF NH_SLD_DAT := [
            ( t:=3, xv := x2-53, v2 :=  300.0 , fmt := 's%Tm:ss m',txt:= 167 ),      // 0 Cas otvorenia ventilu
            ( t:=1, xv := x2-53, v2 :=255.0 	 , fmt := 's%Tm:ss m',txt:= 190)   // 1 opozdenie technologie
         ];		
   END_STRUCT

   NH_DAT_TIM  {HIDDEN}  : STRUCT      // vratit na manual
      txt   : ARRAY[0..10] OF NH_OBJ_DAT :=
          [ (wh:=13,x:= 50, y:=y1+710, w:=480,FgC:=4,BgC:=3),                    // 0 slider, vo cf.c je cislo vybrateho riadka, FN v riadku znamena posuv na dalsiu premennu
            (wh:=25,x:=100, y:=y1+600, w:= 35,Fgc:=4,BgC:=3),   // 1 year. v cf.c je vybraty riadok. FN v riadku je posuv na premennu od zaciatku (YEAR)
            (wh:=25,fn:=80),               // 2 month
            (wh:=25,fn:=160),               // 3 day
            (wh:=25,fn:=290),              // 4 hour
            (wh:=25,fn:=370),              // 5 min
            (wh:=0,fn:=370),              // 6 sec
            (wh:=1,fn:= 40,fmt:='.',nTch:=1),
            (wh:=1,fn:=120,fmt:='.',nTch:=1),
            (wh:=1,fn:=330,fmt:=':',nTch:=1),
            (wh:=0,fn:=270,fmt:='.',nTch:=1)
          ];
      s  : ARRAY[0..0] OF NH_SLD_DAT :=
         [  (t:=1,v1:=1, v2:=31, zom:=0,tun:=0) ];                // slider LUPY bodu, nevypisuje sa ani text, ani hodnota

   END_STRUCT

   NH_DAT_TIM2  {HIDDEN}  : STRUCT      // vratit na manual
      txt   : ARRAY[0..10] OF NH_OBJ_DAT :=
          [ (wh:=  0,fn:=0,FgC:=0,nTch:=1,y:=y1+830),   						// 0 riadiaci obj, y:prebera sa do ostatnych riadkov
			 																					// fn:=0 znamena ze nesuvisi so ziadnym inym obj, FgC vybraty riadok
			 	(wh:=125,x:=260, w:= 28,h:=28,fmt:=' YY',FgC:=1),   			// 1 year  FgC:= typ pola YY=0,MM:=1,DD:=2,HH:=3,MM:=4 [0..FgC], Bgc:=ktore pole je vybrate pre slider
            (wh:=125,x:=320, w:= 28,h:=28,fmt:='.MM',FgC:=2),          	// 2 month
            (wh:=125,x:=380, w:= 28,h:=28,fmt:='.DD',FgC:=3),          	// 3 day
            (wh:=125,x:=460, w:= 28,h:=28,fmt:=' HH',FgC:=4),          	// 4 hour
            (wh:=125,x:=520, w:= 28,h:=28,fmt:=':MM',FgC:=5),          	// 5 min
            (wh:=  0,x:=580, w:= 28,h:=28,fmt:=':SS',FgC:=6),          	// 6 sec
            (wh:=0),
            (wh:=125, x:=50, y:=-30,   w:=200,FgC:=  3,BgC:=0, fn:=0, h:=24,cf:=(n:=533), nTch:=1), // 8 text v urovni navestie, y:=-30 je len o kolko sa ponizi y-suradnica z [0]
            (wh:=125, x:=50, 			  	w:=200,FgC:= 10,BgC:=0, fn:=0, h:=28,cf:=(n:=531), nTch:=1), // 9 text vacsinou pred datumom
//	         (wh:= 13, x:=50, y:=y1+880,w:=480,FgC:=  4,BgC:=3, fn:=0, set6:=1)    // 10 slider h:=2 znamena ze slider je v riadku 2 o[10], nevypisuje sa cislo
	         (wh:= 13, x:=50,   			w:=480,FgC:=  4,BgC:=3, fn:=0, set6:=1)    // 10 slider h:=2 znamena ze slider je v riadku 2 o[10], nevypisuje sa cislo
	         																				
			];

   END_STRUCT




//   NH_AUT_MAN {HIDDEN}  :  STRUCT 	// HOME - centralne nastavenie typ.dnea
	NH_FRM_030  {HIDDEN}  :  STRUCT 	//
      hed : NH_FRM_HED := (Name:='_030',desc:='FRM-MAN->AUT',wht:=2,row:=2,sld:=2);
		r1  	: ARRAY[0..4] OF NH_OBJ_DAT :=
			[	(),
				(wh:=6, x:=xc, y:=y1+ 50,w:=500, h:=33,cf:=(n:=150), fgC:=4, fn:=2 ),	// 1; typovy den
				(wh:=0, x:=xc, y:=y1+330,w:=500,h:=28,cf:=(n:=553), fgC:=4, fn:=2 )	// 2; riadit sa kalendarom
			];
      r1_5_6_Type : NH_OBJ_123 :=                     			// rolovacii vyber - kedy prepnut na kalendar
      	(	wh:=123,cf:=(x:= 50,     y:= y1 + 150, typ:=1, rw1:=1, rw2:=9, h:= 41, hTxt:= 28),
            txt:=[206,347,208,209,210,211,212,213,214,215]       	
			);
		r1_7_9 	: ARRAY[7..9] OF NH_OBJ_DAT;             			// len volne riadky
		r1_10 	: ARRAY[10..10] OF NH_OBJ_DAT :=             			// len info parameter
      	      [(wh:= 6, x:=xc      , y:= 1015,       w:= 400, h:=20, Fgc:=2, fn:=2, nTch:=1, cf:=(c:=254))];  // 10 info dali nbr {len admin}

		r2	: NH_DAT_TIM2  := (txt:=                        	// zadanie datumu/casu
         [ (),(),(),(),(),(),(),(),
				(wh:=0),             										// ziadny text v urovni title
				(wh:=0)                         							// ziadny text pred datumom
			]);
	
      s  	: ARRAY[0..1] OF NH_SLD_DAT :=
         [  (t:=1,v1:=1, v2:=31, fmt := '%3.0f', txt:= 116, zom:=0,tun:=0),        										// 0 slider k start
				(t := 5,v1:=1,       v2 := 1439.0  , fmt := ''          , txt :=   0, xv := x2-53, tun := 1  )    // slider LUPY bodu, nevypisuje sa ani text, ani hodnota
         ];
   END_STRUCT;
  	NH_FRM_031  {HIDDEN} :    STRUCT     //31 FRM - ROM*set typ miestnosti
      hed : NH_FRM_HED := (Name:='_031',wht:=2,row:=1,sld:=0,desc:='Typ ROM');
      txt   : ARRAY[0..0] OF NH_OBJ_DAT :=
          [(wh:=6 , x:=xc,       y:= y1 + 60,  w:= 400, h:=28, Fgc:=4, fn:=2, nTch:=1, cf:=(n:=435))];           // typ miestosti

      mnu   : NH_OBJ_123 := // 2 riadky
            (wh:=123,cf:=(x:= 100,     y:= y1 + 130, typ:=2, rw2:=7, h:= 50, hTxt:= 28),
                 txt:=[436,437,438,439,440,441,511,512]);                                                    // 1 rolovaci vyber textov
      wrk   : ARRAY[3..10] OF NH_OBJ_DAT :=
          [(wh:= 0,   x:= xc , 		y:= y1 + 690, w:= 450, Fn := 2,  FgC :=5, BgC := 0, h := 24, cf:=(c:=0,n:=563), nTch:=1),	// 3 pouzit snimac osvelenia z
           (wh:=21,  x:= x2- 70 , 	y:= y1 + 550,  w:= 45, Fn :=563, FgC := 4, BgC := 50, h:=26),    	// 4 teplotu zo zony
           (wh:= 0,  x:= x2- 70 , 	y:= y1 + 600,  w:= 45, Fn :=564, FgC := 4, BgC := 50, h:=26),     // 5 osvetlenie z vonkajsej zony
           (wh:= 0,  x:= x2- 70 , 	y:= y1 + 650,  w:= 45, Fn :=565, FgC := 4, BgC := 50, h:=26),     // 6 osvetlenie z nadradenej zony
           (wh:=21,  x:= x2- 70 , 	y:= y1 + 700,  w:= 45, Fn :=566, FgC := 4, BgC := 50, h:=26),      // 7 CO2 zo zony
           (wh:= 0,  x:= x2- 70 , 	y:= y1 + 830,  w:= 45, Fn :=566, FgC := 4, BgC := 50, h:=26),
           (wh:= 0,  x:= x2- 70 , 	y:= y1 + 875,  w:= 45, Fn :=567, FgC := 4, BgC := 50, h:=26)			
				// pred 3

			];

   END_STRUCT

//   NH_ZON_SET  {HIDDEN} : STRUCT      // ROM typ miestnosti
  	NH_FRM_032  {HIDDEN} :    STRUCT              //32 FRM - ZON*Set typ zony ....
      hed : NH_FRM_HED := (Name:='_032',wht:=2,row:=1,sld:=0,desc:='Typ ZON');

      txt   : ARRAY[0..0] OF NH_OBJ_DAT :=
          [ (wh:=6 , x:=xc,       y:= y1 + 60,  w:= 400, h:=28, Fgc:=4, fn:=2, nTch:=1, cf:=(n:=442))];           // typ miestosti
      mnu   : NH_OBJ_123 := // 2 riadky
            (wh:=123,cf:=(x:= 100,     y:= y1 + 130, typ:=2, rw2:=5, h:= 50, hTxt:= 28),
                 txt:=[443,444,445,446,447]);                                                    // 1 rolovaci vyber textov
      wrk   : ARRAY[3..10] OF NH_OBJ_DAT :=
          [(wh:= 0,  x:= xc , 		y:= y1 + 690, w:= 450, Fn := 2,  FgC :=5, BgC := 0, h := 24, cf:=(c:=0,n:=563), nTch:=1),	// 3 pouzit snimac osvelenia z
           (wh:= 0,  x:= x2- 70 , 	y:= y1 + 740,  w:= 45, Fn :=564, FgC := 4, BgC := 50, h:=22),                                    // 4
           (wh:= 0,  x:= x2- 70 , 	y:= y1 + 785,  w:= 45, Fn :=565, FgC := 4, BgC := 50, h:=22),
           (wh:= 0,  x:= x2- 70 , 	y:= y1 + 830,  w:= 45, Fn :=566, FgC := 4, BgC := 50, h:=22),
           (wh:= 0,  x:= x2- 70 , 	y:= y1 + 875,  w:= 45, Fn :=567, FgC := 4, BgC := 50, h:=22)
			];
   END_STRUCT


   NH_FRM_033  {HIDDEN} :  STRUCT 	// FRM - predvlby teploty
      hed : NH_FRM_HED := (Name:='_033',wht:=2,row:=1,sld:=5);
		PV_0_2			: ARRAY[0..2] OF NH_OBJ_DAT;
 		TX2				: NH_OBJ_DAT :=
		 		(wh:=6,  x:= x2/2   , 	y:= y1 +250, w:= 400,FgC := 4, BgC := 0, fn := 2, 	h:=33,cf:=(n:=592));   		// predvolby reguluju
		PV_4_10			: ARRAY[4..10] OF NH_OBJ_DAT;
				
      PV_SLD_XXX  	: ARRAY[0..4] OF NH_SLD_DAT :=  // definica a nazvy sliderov
         [  (t:=0,	xv := x2-53, v1 := 0.0, v2 :=100.0 , fmt := '%5.0f %%'       			   ,txt:= 83 ),     // 0 off       	txt:=cislo textu
            (t:=0,	xv := x2-53, v1 := 0.0, v2 :=100.0 , fmt := '%5.0f %%'      			   ,txt:= 154),     // 1 Minimum
            (t:=0,	xv := x2-53, v1 := 0.0, v2 :=100.0 , fmt := '%5.0f %%'      			   ,txt:= 156),     // 2 Normal	
            (t:=0,	xv := x2-53, v1 := 0.0, v2 :=100.0 , fmt := '%5.0f %%'						,txt:= 165),     // 3 Maximum
            (t:=1, 	xv := x2-53, v2 :=255.0, 				 fmt := 's%Tm:ss m'						,txt:= 190) 	  // 4 opozdenie technologie			
			];

   END_STRUCT;

	NH_FRM_035  {HIDDEN}  :  STRUCT 	//
