[Watch2Bank]
Version="xPRO","4.3.00"
contentversion=1
[/Watch2Bank]

[Watch2Bank0]
bankname="WEB"
shortcut=2
watchcnt=6
bindfile=""
watchobjEx0=0,"aWeb.M[1].lvl|"
watchobj0="aWeb.M[1].lvl",1,0,0,""
watchobjEx1=0,"aWeb.M[1].lvd|{+}"
watchobj1="aWeb.M[1].lvd",1,0,0,""
watchobjEx2=0,"aWeb.M[1].brw.r|"
watchobj2="aWeb.M[1].brw.r",1,0,0,""
watchobjEx3=0,"aWeb.M[1].mnu|{+[0]{+o{+}}}"
watchobj3="aWeb.M[1].mnu",1,0,0,""
watchobjEx4=0,"aWeb|"
watchobj4="aWeb",1,0,0,""
watchobjEx5=0,"aWht.t|"
watchobj5="aWht.t",1,0,0,""
[/Watch2Bank0]

[Watch2Bank1]
bankname="xxx"
shortcut=3
watchcnt=1
bindfile=""
watchobjEx0=0,"aWht.t|{+}"
watchobj0="aWht.t",1,0,0,""
[/Watch2Bank1]

